<kendo-multiselect
  #multiselect
  [data]="options$ | async"
  [value]="valueList"
  [clearButton]="maxSelection > 1 && !summaryTagTemplate"
  [filterable]="true"
  [popupSettings]="popupSettings"
  [valueField]="valueField"
  [textField]="textField"
  [ngClass]="{ disabled: hideInput }"
  [tagMapper]="summaryTagTemplate ? tagMapper : tagRepeater"
  [placeholder]="placeholder | translate"
  [itemDisabled]="itemDisabled"
  style="width: 100%;"
>
  <ng-template kendoMultiSelectItemTemplate let-dataItem>
    <p class="context-option"><ng-content *ngTemplateOutlet="optionTemplate; context: { rowData: dataItem }"></ng-content></p>
  </ng-template>

  <ng-template kendoMultiSelectTagTemplate let-dataItem>
    <p class="context-tag"><ng-content *ngTemplateOutlet="tagTemplate; context: { rowData: dataItem }"></ng-content></p>
  </ng-template>
  <ng-template kendoMultiSelectGroupTagTemplate let-dataItem>
    <p class="context-tag"><ng-content *ngTemplateOutlet="summaryTagTemplate; context: { rowData: dataItem }"></ng-content></p>
  </ng-template>
</kendo-multiselect>
