@import '../../../../../assets/style/base/colors';
kendo-taglist {
  ul[role='listbox'] {
    li[role='option'].k-button {
      background: $button-primary;
      color: white;
      z-index: 1;
      margin-right: 14px;
      .context-tag {
        max-width: 250px;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
        &::after {
          content: '';
          position: absolute;
          top: 2px;
          right: -9px;
          height: 18px;
          border-radius: 2px;
          transform: rotate(45deg);
          border: 1px solid rgba(0, 0, 0, 0.08);
          border-left-width: 0px;
          border-bottom-width: 0px;
          box-sizing: border-box;
          width: 18px;
          background: #0084ae;
          z-index: 0;
        }
        &.short {
          max-width: 50px;
        }
      }
    }
  }
}

kendo-multiselect[kendomultiselectsummarytag] {
  &.disabled {
    kendo-searchbar {
      display: none;
    }
  }
  .k-multiselect-wrap {
    padding: 0;
  }
}

.context-code {
  font-weight: bold;
  text-transform: uppercase;
}
