<div id="view-show-selection">
    <button *ngIf="(viewSelected | async)" class="btn-action-view-all" (click)="setViewOnlySelected(false)" translate >ACCOUNT_LIST.ACTIONS.VIEW_ALL</button>
  <button *ngIf="!(viewSelected | async)" class="btn-action-view-selected" (click)="setViewOnlySelected(true)" [disabled]="(selection | async).length === 0" translate >ACCOUNT_LIST.ACTIONS.VIEW_SELECTION</button>
  <button class="btn-action-clear-selected" (click)="clearSelection()" [disabled]="(selection | async).length === 0" translate >ACCOUNT_LIST.ACTIONS.CLEAR_SELECTION</button>
</div>