<app-admin-2f82-follow-up-modal></app-admin-2f82-follow-up-modal>

<div class="page-margin-std">

  <ng-template #statusIcon let-status="status">
    <span [ngSwitch]="status" class="status-icon">
      <app-2f82-hourglass-icon *ngSwitchCase="'TO_BE_APPROVED'"></app-2f82-hourglass-icon>
      <app-2f82-approve-icon *ngSwitchCase="'DONE'"></app-2f82-approve-icon>
      <app-2f82-approve-icon *ngSwitchCase="'APPROVED'"></app-2f82-approve-icon>
      <app-2f82-reject-icon *ngSwitchCase="'REJECTED'"></app-2f82-reject-icon>
      <app-2f82-reject-icon *ngSwitchCase="'FAILED'"></app-2f82-reject-icon>
    </span>
  </ng-template>

  <app-2f82-page-title [title]="title">
    <ng-template #headerButtons let-enabled="true" *ngIf="showDelegate">
      <app-2f82-delegation-selection-panel></app-2f82-delegation-selection-panel>
    </ng-template>
  </app-2f82-page-title>

  <div #gridSizer id='grid-sizer'>
    <kendo-grid #grid id="grid" [data]="$actions | async" [rowSelected]="isRowSelected()" [rowClass]="rowClass"
      [height]="gridHeight">

      <kendo-grid-column *ngIf="colunms.domain" field="domain.name" width="80">
        <ng-template kendoGridHeaderTemplate>
          <p translate class="colunm-title">FOLLOW_UP.TABLE_LABEL.DOMAIN</p>
        </ng-template>
      </kendo-grid-column>

      <kendo-grid-column *ngIf="colunms.accountName" field="accountName">
        <ng-template kendoGridHeaderTemplate>
          <p translate class="colunm-title">FOLLOW_UP.TABLE_LABEL.NAME</p>
        </ng-template>
        <ng-template kendoGridCellTemplate let-data>
          <a routerLink="/accounts/{{data.accountId}}">{{data.accountName}}</a>
        </ng-template>
      </kendo-grid-column>

      <kendo-grid-column *ngIf="colunms.requestor" field="requestor.displayName" width="180">
        <ng-template kendoGridHeaderTemplate>
          <p translate class="colunm-title">FOLLOW_UP.TABLE_LABEL.INITIATOR</p>
        </ng-template>
        <ng-template kendoGridCellTemplate let-dataItem>
          <p>{{formatDN(dataItem.requestor.displayName)}}</p>
        </ng-template>
      </kendo-grid-column>

      <kendo-grid-column *ngIf="colunms.validator" field="validator" width="180">
        <ng-template kendoGridHeaderTemplate>
          <p translate class="colunm-title">FOLLOW_UP.TABLE_LABEL.VALIDATOR</p>
        </ng-template>
        <ng-template kendoGridCellTemplate let-dataItem>
          <p class="validator-list" *ngIf="dataItem.validators.length === 1">
            <span >{{formatDN(dataItem.validators[0].displayName)}}</span>
          </p>
          <p class="multi validator-list" *ngIf="dataItem.validators.length > 1" >
            <span class="content">{{formatDN(dataItem.validators[0].displayName)}}</span>
            <span class="additional-content-indicator" title="{{formatDepTooltip(dataItem.validators)}}" kendoTooltip showOn="hover" position="bottom" tooltipClass="list-tooltip">[+ {{dataItem.validators.length - 1}}]</span>
          </p>
        </ng-template>
      </kendo-grid-column>

      <kendo-grid-column *ngIf="colunms.creationDate" field="creationDate" width="225">
        <ng-template kendoGridHeaderTemplate>
          <p translate class="colunm-title">FOLLOW_UP.TABLE_LABEL.DATE</p>
        </ng-template>
        <ng-template kendoGridCellTemplate let-data>
          <p>
            <app-2f82-date-display [date]="data.creationDate"></app-2f82-date-display>
          </p>
        </ng-template>
      </kendo-grid-column>

      <kendo-grid-column *ngIf="colunms.scheduledDate" field="scheduledDate" width="225">
        <ng-template kendoGridHeaderTemplate>
          <p translate class="colunm-title">FOLLOW_UP.TABLE_LABEL.SCHEDULED_DATE</p>
        </ng-template>
        <ng-template kendoGridCellTemplate let-data>
          <p class="scheduled-date" (click)="reschedule.emit(data)">
            <app-2f82-date-display [date]="data.scheduledDate"></app-2f82-date-display>
          </p>
        </ng-template>
      </kendo-grid-column>

      <kendo-grid-column *ngIf="colunms.justification" field="justification">
        <ng-template kendoGridHeaderTemplate>
          <p translate class="colunm-title">FOLLOW_UP.TABLE_LABEL.JUSTIFICATION</p>
        </ng-template>
        <ng-template kendoGridCellTemplate let-data>
          <span class="justification-message" kendoTooltip showOn="hover" position="bottom" tooltipClass="justification-message-tooltip"
            title="{{data.justification}}">{{data.justification}}</span>
        </ng-template>
      </kendo-grid-column>

      <kendo-grid-column *ngIf="colunms.status" field="status" width="250">
        <ng-template kendoGridHeaderTemplate>
          <p translate class="colunm-title">FOLLOW_UP.TABLE_LABEL.STATUS</p>
        </ng-template>
        <ng-template kendoGridCellTemplate let-data>
          <div class="detail-wrapper">
            <div class="inline status-container">
              <ng-container *ngTemplateOutlet="statusIcon; context:{status:data.status}"></ng-container>
              <span class="status-text" translate>FOLLOW_UP.STATUS.{{data.status}}</span>
              <div class="action-container">
                <app-2f82-trash-icon *ngIf='data.cancellable' (click)="cancel(data)"></app-2f82-trash-icon>
                <span class="k-icon k-i-arrow-chevron-down"
                  *ngIf='data.status === "REJECTED" || data.status === "FAILED"' (click)="showDetail($event)"></span>
              </div>
            </div>

            <div class="expanded status-container">
              <p><span>Comment:</span><br>{{data.message}}</p>
            </div>
          </div>
        </ng-template>
      </kendo-grid-column>

      <kendo-grid-column *ngIf="colunms.cancellable && !colunms.status" width="50">
        <ng-template kendoGridCellTemplate let-data>
        <app-2f82-trash-icon *ngIf='data.cancellable' (click)="cancel(data)"></app-2f82-trash-icon>
        </ng-template>
      </kendo-grid-column>

    </kendo-grid>
  </div>
</div>
