#wrapper {
  position: fixed;
  display: flex;
  background: white;
  bottom: -100px;
  left: 40px;
  height: 80px;
  width: calc(100vw - 80px);
  border-radius: 3px;
  z-index: 3;
  border: 1px solid #f1f1f1;
  box-shadow: 12px 10px 6px 2px #00000014;
  padding: 10px 30px;
  box-sizing: border-box;
}

.action-block {
  border-right: 2px solid #e3e3e3;
  display: flex;
  padding-right: 30px;
  align-items: center;
  &.selection-count {
    .title {
      font-size: 14px;
    }
    .value {
      font-weight: bolder;
    }
  }
}
