@import "../../../../../../assets/style/base/colors";
@import "../../../../../../assets/style/components/buttons";
    .view-selection {
    text-decoration: underline;
    color: $main-blue-dark;
    cursor: pointer;
  }

  .stats-list {
    list-style: none;
    padding: 0;
    max-height: calc(100vh - 250px);
    .stats-item {
      display: flex;
      align-items: center;
      margin-top: 1em;
      .icon {
        padding-right: 1em;
      }
      .message {
      }
    }
  }

  .cancel-button {
    @include btn-action($button-secondary);
  }
  .submit-button {
    margin-left: auto;
    @include btn-action($button-primary);
  }