@import "../../../../../assets/style/components/admin-headings";
@import "../../../../../assets/style/components/admin-colors";
@import "../../../../../assets/style/base/dimensions";
@import "../../../../../assets/style/components/buttons";

.admin-col-2{
  padding-right: 0px;
  padding-left: 0px;
}
.filter-backdrop{
  background-color: rgba($color: #000000, $alpha: 0.3);
  width: 100%;
  height: 100%;
  z-index: 2;
  position: absolute;
  box-shadow: 1px 3px 4px 3px #a2acbd;
  margin-top: 4%;
}
.loading-data{
  position: absolute; 
  top:60px; 
  left: 0; 
  height: 100%; 
  width: 100%;
  z-index: 100; 
  background: rgba(255, 255, 255, 0.8);
}

.loading-label{    
  position: absolute; 
  top: 50%; 
  left: 50%; 
  transform: translate(-50%, -50%);    
  font-size: 32px; 
  text-align: center;
  color: grey;
}

.back-link{
  color: $admin-secondary-blue;
    @include admin-heading-6();
}
.orphan-action-bar{
    margin-left: 20px;
}
.orphan-list{
    align-items: center;
    margin-left:20px;
}
.admin-header {
  margin: 0 $page-margin-size;
  padding-bottom: 1em;
  margin-top: 1em;
  border-bottom: 1px solid $main-grey-vlight;
  align-items: center;
}
.orphan-action-bar {
    margin: 0 $page-margin-size;
    padding-bottom: 1em;
    margin-top: 1em;
    border-bottom: 1px solid $main-grey-vlight;
    align-items: center;
  }
  .orphan-actions{
    margin: 0 $page-margin-size;
    padding-bottom: 1em;
    margin-top: 1em;
    align-items: center;
  }
.admin-header-right-section{
  margin-left: auto;
  display:flex;
}
.action-bar{
  margin-left: 20px;
}

.negative-action{
  @include btn-negative-action($admin-secondary-blue);
}
.positive-action{
  margin-left: 32px;
  @include btn-positive-action($admin-secondary-blue);
}

.search-divider{
  border: 1px solid $main-grey-vlight;
  margin: 10px 20px 0 20px;
}

.assign-action{
    @include btn-positive-action($admin-success-default);
    margin-right: 1em;
    .icon {
      margin: 2px 2px 0px 0px;
    }
  }
$buttonHeight: 26px;

.help-button {
  @include btn();
  font-size: 14px;
  height: $buttonHeight;
  border-radius: ($buttonHeight / 2);
  border: 1px solid $main-grey-dark;
  color: $main-grey-dark;
  background: none;
  box-sizing: border-box;
  &.active {
    background: $main-grey-dark;
    color: white;
  }

  &.question-mark {
    height: $buttonHeight;
    width: $buttonHeight;
    border-radius: 100%;
  }
}

#tooltip {
  .info-title {
   
    font-size: 14px;
  }
  .info-body {
  
    font-size: 13px;
  }
  .info-link{
    display: block;
    margin-bottom: 1em;
    span:not(.k-icon){
      margin-left: 1em;
    }
  }
}

