<div class ="loading-data" *ngIf="(isLoading$ | async)">
   <div class="loading-label">Loading Accounts...</div>
</div>
<div class="filter-backdrop" *ngIf="(viewState$ | async)"></div>
<div class="admin">
  <div class="admin-row admin-header">
    <a class="back-link admin-col-2" routerLink="/admin" routerLinkActive="active"><span class="k-icon k-i-arrow-left"></span>&nbsp;<span
            translate>ORPHAN_ACCOUNT_LIST.NAME</span></a>
            <button  class="help-button active question-mark" tooltipClass="lower-tooltip" kendoTooltip
    [tooltipTemplate]="template" position="right" title="" tooltipWidth="200" showOn="click" [closable]="true">
    ?
    <ng-template #template let-anchor>
        <div id="tooltip" translate>
            ORPHAN_ACCOUNT_LIST.DEFINATION
        </div>
    </ng-template>
</button>
    <div class="admin-header-right-section">
        <app-2f82-admin-accounts-search-panel></app-2f82-admin-accounts-search-panel>
        &nbsp;
        <button (click)="OpenDetailFilter()" class="negative-action" ><span>{{'ORPHAN_ACCOUNT_LIST.FILTER_COUNT' |translate:{count:filterCount} }}</span></button>
        <app-admin-orphan-account-detail-search [detailFilterToggle]="(viewState$ | async)"></app-admin-orphan-account-detail-search>
    </div>
  </div>
  <div class="admin-row orphan-actions">
      <app-2f82-orphan-selection-panel ></app-2f82-orphan-selection-panel>
      <div class="admin-header-right-section">
          <button id="assign-orphans" class="assign-action" [disabled]="(selection | async).length === 0" (click)="openAssignOrphanModal()" translate>
                <app-2f82-assign-icon class="icon"></app-2f82-assign-icon>
            ORPHAN_ACCOUNT_LIST.ACTIONS.ASSIGN
        </button>
          <app-2f82-admin-view-clear-selection></app-2f82-admin-view-clear-selection>
      </div>
  </div>
   <app-2f82-admin-orphan-list class="orphan-list"></app-2f82-admin-orphan-list>
</div>
 <app-2f82-assign-orphan-modal *ngIf="showAssignModal"></app-2f82-assign-orphan-modal> 