@import '../../../../../assets/style/components/headings.scss';
@import '../../../../../assets/style/components/buttons.scss';
@import '../../../../../assets/style/base/colors';

#container {
  margin: 0 20px;
}

#createTitle {
  @include title();
  border-bottom: 1px solid #acacac;
  line-height: 3em;
  margin-bottom: 2em;
}

.tabbed-nav {
  border-bottom: 2px solid #ececec;
  a {
    @include text();
    color: black;
    margin: 0px 1.5em;
    &.active {
      font-weight: bolder;
      border-bottom: 4px solid $main-blue;
      display: inline-block;
    }
  }
}

#btn-container {
  text-align: left;
  padding-bottom: 10px;
  .submit-btn {
    position: relative;
    @include btn-action($button-primary);
    .k-i-loading {
      vertical-align: middle;
      position: absolute;
      right: 4px;
      top: 4px;
    }
  }
}
