<div id="container">
  <h1 id="createTitle" translate>CREATE_ACCOUNT.CREATE_ACCOUNT</h1>

  <nav class="tabbed-nav" *ngIf="canManageAutoLogon$ | async">
    <a routerLink="../one" routerLinkActive="active" translate>CREATE_ACCOUNT.TAB_SINGLE_ACC</a>
    <a routerLink="../multi" routerLinkActive="active" translate>CREATE_ACCOUNT.TAB_MULTI_ACC</a>
  </nav>

  <app-2f82-create-account-single *ngIf="(createMode | async) === 'one'" (makeSelection)="makeSelection($event)"
    (searchContext)="searchContext($event)" (searchMachineName)="searchMachineName($event)" (searchOwner)="searchOwner($event)"
    (searchDeputies)="searchDeputies($event)" (toggleSelection)="toggleSelection($event)"></app-2f82-create-account-single>
  <app-2f82-create-account-multi #multi *ngIf="(createMode | async) === 'multi'"></app-2f82-create-account-multi>

  <div id="btn-container" *ngIf="(createMode | async) === 'one' && (singleSendable | async)">
    <button class="submit-btn" (click)="submit($event)" [disabled]="sending | async">
      <span translate>BUTTON.SUBMIT</span><span *ngIf="(sending | async)" class="k-icon k-i-loading"></span>
    </button>
  </div>

</div>

<app-2f82-create-account-response-modal></app-2f82-create-account-response-modal>
<app-create-multi-account-response-modal *ngIf="multiAccResponseOpen$ | async"></app-create-multi-account-response-modal>