@import "../../../../../assets/style/base/_colors";

.global-panel {
  display: flex;
  align-items: stretch;
  .select-stats {
    margin-left: auto;
    display: flex;
    align-items: center;
    .selected-count {
      margin-right: 15px;
      font-weight: bold;
    }
  }
  margin: 20px 20px 10px;
  .delegation-panel{
    margin-left: auto;
  }
}

.detail-panel {
  background: $main-blue-vlight;
  margin-top: 10px;
  padding-bottom: 20px;
  margin: 0 20px;
}
button.close-detail-panel {
  background: $main-blue-vlight;
  border: none;
  box-shadow: 0px 10px $main-blue-vlight;
}

.filter-pills{
  margin: 10px 0 0 20px;
}
