<div class="global-panel">
  <app-2f82-accounts-global-search
    [showButton]="!($detailPanelOpen | async)"
    [showSearchIcon]="true"
    [placeholder]= "'SEARCH.SEARCH_ACCOUNTS' | translate"
    [value] = "uidFilterValue$ | async"
    [message] = "globalMessage"
    (clickBtn)="openPanel()"
    (onInput)="UIDinput($event)"
  >
  </app-2f82-accounts-global-search>
  <button class="close-detail-panel" *ngIf="$detailPanelOpen | async"  (click)="closePanel()">
    <span class="k-icon k-i-window-minimize"></span>
  </button>
  
  <app-2f82-delegation-selection-panel class="delegation-panel"></app-2f82-delegation-selection-panel>
</div>
<div class="detail-panel" *ngIf="$detailPanelOpen | async">
  <app-2f82-accounts-detail-search></app-2f82-accounts-detail-search>
</div>
<app-2f82-accounts-filter-pills *ngIf="pills.length > 0" [pills]="pills" (deletePill)="removePill($event)" (deleteAll)="clearPills($event)" class="filter-pills"></app-2f82-accounts-filter-pills>