<app-2f82-base-modal *ngIf="!!(modalState$ | async)" 
[open]="true" 
[largeIcon]="(modalState$ | async).largeIcon"
[title]="(modalState$ | async).title"
(close)="closeModal()"
[body]="(modalState$ | async).message" 
[bodyParams]="(modalState$ | async).messageParams">
  <ng-template #modalBody>
    <div [ngSwitch]="(modalState$ | async).screen">
      <div *ngSwitchCase="'Load-selection'">
        <form>
          <fieldset>
            <div class="form-input-label">
              <legend><span translate>CREATE_ACCOUNT.LABEL.SOLUTION</span></legend>
            </div>
            <div class="input-wrapper">
              <div class="input-icon-container">
                <span class="k-icon k-i-zoom search-icon"></span>
                <kendo-autocomplete [data]="(Solutions$ | async)" [value]="selectedSolution" [filterable]="true"
                  (valueChange)="valueChangeSolution($event)" (filterChange)="filterChange($event)" [placeholder]="'Search solution code'"
                  [readonly]="(solutionReadonly$ | async)">
                </kendo-autocomplete>
              </div>
            </div>

          </fieldset>
          <fieldset *ngIf="(showEnduser$ | async)">
            <div class="form-input-label">
              <legend><span translate>CREATE_ACCOUNT.LABEL.END_USER</span></legend>
            </div>
            <div class="input-wrapper">
              <div class="input-icon-container">
                <span class="k-icon k-i-zoom search-icon"></span>
                <kendo-autocomplete [data]="(Enduser$ | async)" [value]="selectedEnduser" [filterable]="true"
                  (valueChange)="valueChangeEndUser($event)" (filterChange)="filterenduserChange($event)" [placeholder]="'Search by enduser login'"
                  [readonly]="(enduserReadonly$ | async)">
                </kendo-autocomplete>
              </div>
            </div>


          </fieldset>
        </form>
      </div>

      <div *ngSwitchCase="'show-status'">
        <ul class="stats-list">
            <li class="stats-item" *ngFor="let stat of (modalState$ | async).status">
                <ng-container [ngSwitch]="true">
                    <ng-container *ngSwitchCase="stat.error === false">
                        <app-2f82-approve-icon class="icon"></app-2f82-approve-icon>
                        <span class="message">{{stat.message}}</span>

                    </ng-container>
                    <ng-container *ngSwitchCase="stat.error === true">
                        <app-2f82-reject-icon class="icon"></app-2f82-reject-icon>
                        <span class="message">{{stat.message}}</span>

                    </ng-container>
                </ng-container>
            </li>
        </ul>
    </div>
      <div *ngSwitchCase="'assign-success'">
        <br>
        <p><span translate>you can consult the status of your request </span><a translate class="stats-link"(click)="showStats()">ADD_REMOVE_DEPUTY.MODAL.SUCCESS.SHOW_STATS.LINK_TEXT</a>.</p>
      </div>
    </div>
  </ng-template>
  <ng-template #modalbuttons *ngIf="!loading && (modalState$ | async).screen == 'Load-selection'">
    <button class="cancel-button" (click)="closeModal()" translate>ORPHAN_ACCOUNT_LIST.ACTIONS.CANCEL</button>
    <button class="submit-button" [disabled]="!isValidForm()" (click)="AssignOrphan()" translate>
        <app-2f82-assign-icon class="icon"></app-2f82-assign-icon>
      ORPHAN_ACCOUNT_LIST.ACTIONS.ASSIGN</button>
  </ng-template>

  <ng-template #modalbuttons *ngIf="!loading && (modalState$ | async).screen == 'restrict-screen'">
      <button class="cancel-button" (click)="closeModal()" translate>ORPHAN_ACCOUNT_LIST.ACTIONS.OK</button>
     
    </ng-template>
</app-2f82-base-modal>