@import "../../../../../../assets/style/components/headings";

@import '../../../../../../assets/style/components/admin-grid';
@import '../../../../../../assets/style/components/admin-ui-comps';
@import '../../../../../../assets/style/components/admin-colors';
@import '../../../../../../assets/style/components/buttons';

//579px max

.stats-link, .view-selection {
  text-decoration: underline;
  color: $main-blue-dark;
  cursor: pointer;
}

.stats-list {
  list-style: none;
  padding: 0;
  max-height: calc(100vh - 250px);
  .stats-item {
    display: flex;
    align-items: center;
    margin-top: 1em;
    .icon {
      padding-right: 1em;
    }
    .message {
    }
  }
}
.k-autocomplete.k-header{
  border-style: none;
  width:280px;
}
.icon {
  margin: 2px 2px 0px 0px;
}

.k-autocomplete .k-input{
  color:black;
}

.input-wrapper{
  display: inline-flex;
  width: 300px;
  
  .search-icon{
      color: grey;
      margin: 0 0.4em;
  }
  input{
      border: none;
      padding: 5px;
      color: black;
     
      &:focus{
          outline:none;
      }
  }
  .input-icon-container{
      border: 1px solid $main-grey-dark;
      display: flex;
      align-items: center;
  }
}


form {
  margin-top: 2em;
  fieldset {
    border: 0;
    padding: 0;
    margin-bottom: 1.3em;
    .form-input-label {
      display: inline-block;
      width: 130px;
      padding-right: 1em;
      vertical-align: middle;

      legend{
        max-width: 100%;
      }

      span {
        @include text();
        color: $main-blue-vdark;
        // font-weight: bolder;
        // text-decoration: underline;
      }
    }
    .form-input-area {
      min-width: 350px;
      position: relative;

      &.inline {
        display: inline-block;
        vertical-align: middle;
        &.text-field {
          max-width: 400px;
        }
        kendo-dropdownlist{
          width: 100%;
        }
      }
      .alert-message {
        @include table-text();
        color: $warning;
        overflow: hidden;
        text-overflow: ellipsis;
        max-width: 400px;
        display: block;
        white-space: nowrap;
        position: absolute;
        top: -15px;
      }

      &.label-input-wrap {
        height: 30px;
        padding: 0;
        .label-input {
          border: none;
          height: 28px;
          padding: 0 10px;
          box-sizing: border-box;
          width: 108%;
          &:focus {
            outline: none;
          }
        }
      }
      .label-preview{
        color: $highlight-orange;
      }
    }
    button.btn {
      min-width: 150px;
      margin-bottom: 5px;
      text-align: left;
    }
    .btn:not(:last-child) {
      margin-right: 5px;
    }

    .k-multiselect {
      width: auto;
      // min-width: 280px;
      .k-searchbar {
        display: none;
      }

      .context-tag {
        > .contextCode {
          font-weight: bold;
        }
      }
    }
    &.extended-margin {
      margin-top: 30px;
    }
  }
  
}






.cancel-button {
  @include btn-action($button-secondary);
}
.submit-button {
  margin-left: auto;
  @include btn-action($button-primary);
}
