@import '../../../../assets/style/base/colors';

kendo-list {
  .k-list .k-item,
  .k-list-optionlabel {
    background: transparent;
    padding: 0;
    &:hover {
      background: initial;
      color: initial;
      &.k-state-selected {
        background: initial;
        color: initial;
      }
    }
    &.k-state-selected {
      background: initial;
      color: initial;
    }
    &:focus {
      outline: none;
      box-shadow: none !important;
    }
  }
  .multi-select-option {
    width: 100%;
    padding: 4px;
    display: flex;
    input.k-checkbox{
      pointer-events: none;
    }
  }
}
