<svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
  <path class="bg" fill-rule="evenodd" clip-rule="evenodd" d="M11.9422 19.5705H7.76659C3.4948 19.5705 0 16.1319 0 11.9288V7.82029C0 3.61829 3.4948 0.179688 7.76659 0.179688H11.9422C16.214 0.179688 19.7088 3.61829 19.7088 7.82029V11.9288C19.7088 16.1319 16.214 19.5705 11.9422 19.5705Z" fill="#E4002B"/>
  <rect class="fg" x="13.5356" y="3.63599" width="4" height="14" transform="rotate(45 13.5356 3.63599)" fill="white"/>
  <rect class="fg" x="3.63599" y="6.46436" width="4" height="14" transform="rotate(-45 3.63599 6.46436)" fill="white"/>
  </svg>
  