<app-2f82-base-modal #Modal [open]="true" [largeIcon]="(modalState$ | async).largeIcon" [titleIcon]="(modalState$ | async).titleIcon"
    [titleIcon]="(modalState$ | async).titleIcon" [title]="(modalState$ | async).title" [body]="(modalState$ | async).message | translate:(modalState$ | async).messageParams"
    (close)="closeModal()">
    <ng-template #modalBody>
        <div [ngSwitch]="(modalState$ | async).screen">


            <div *ngSwitchCase="'enable-confirm'">

                <div class="expire-warning-msg" translate>
                    EOL.EXPIRE_WARNING_MSG
                </div>
                <table class="scrollable-row">
                    <tr *ngFor="let account of $selectedTechnicalAccounts | async; index as i">
                        <td>
                            <input class="k-checkbox" checked (click)="checkboxEvent(account.id)" id="k-grid1-checkbox1"
                                type="checkbox">
                            <!-- <input checked type="checkbox" (click)="checkboxEvent(account.id)"></td> -->
                        <td>
                            <span class="expire-account-name">{{account.directoryDomain}}\{{account.uid}}</span>
                            <p>Solution: {{account.contextName}}</p>
                        </td>
                        <td>

                            <span *ngIf="account.AccountExpirationDays < 0">Expired
                                Since: </span>
                            <span *ngIf="account.AccountExpirationDays > 0">Expires
                                on: </span>

                            <span *ngIf="account.AccountExpirationDays !== 0" [ngClass]="account.AccountExpirationDays > 30  ? 'expire-account-date-nominal' : 'expire-account-date'">{{account.end_of_lifecycle_date
                                | date:'dd/MM/yyyy'}}</span><span *ngIf="!account.end_of_lifecycle_date">-</span>
                        </td>
                    </tr>

                </table>

                <table>
                    <tr>
                        <td>
                            <div id="reset-type-selectors-wrapper">


                                <div class="reset-option">
                                    <input type="radio" id="option-now" name="extendoption" (change)="changeLifeCycleDateMode('extend-one-year')"
                                        [value]="'Year'">
                                    <label for="option-now" translate kendoTooltip title="{{ 'EOL.EXPIRE_INFO_MSG_ONE_YEAR' | translate }}"
                                        position="right" [showAfter]="0" tooltipWidth="300">EOL.RADIO_OPTION_1</label>

                                    <div class="check">
                                        <div class="inside"></div>
                                    </div>
                                </div>
                                <div class="reset-option">
                                    <input type="radio" id="option-schedule" #extendcustomdate (change)="changeLifeCycleDateMode('extend-with-custom-date')"
                                        name="extendoption" [value]="'Custom'">
                                    <label for="option-schedule" kendoTooltip title="{{ 'EOL.EXPIRE_INFO_MSG_CUSTOM' | translate }}"
                                        position="right" [showAfter]="0" tooltipWidth="300" translate>EOL.RADIO_OPTION_2</label>

                                    <div class="check">
                                        <div class="inside"></div>
                                    </div>
                                </div>

                            </div>
                        </td>
                        <td>
                        </td>
                    </tr>
                    <tr *ngIf="(lifeCycleDateMode$ | async) === 'extend-with-custom-date'">
                        <td translate>EOL.DATEPICKER_LABEL</td>
                        <td>
                            <kendo-datepicker [disabledDates]="disabledDates" [(value)]="selectedDate" [max]="range.end"
                                [min]="range.start" [format]="'dd/MM/yyyy'" [navigation]="false"></kendo-datepicker>
                        </td>
                    </tr>
                </table>
            </div>

            <div *ngSwitchCase="'disable-confirm'">
                <br>
                <a class="view-selection" translate (click)="showSelection()">ENABLE_DISABLE_ACC.MODAL.VIEW_SELECTION_LINK</a>
                <br>
            </div>
            <div *ngSwitchCase="'mixed-selection'">
                <br>
                <a class="view-selection" translate (click)="showSelection()">ENABLE_DISABLE_ACC.MODAL.VIEW_SELECTION_LINK</a>
                <br>
            </div>
            <div *ngSwitchCase="'enable-success'">
                <div><span translate>RESET_PASSWORD.MODAL.SUCCESS.SHOW_STATS.BODY </span>

                    <div>
                        <a translate class="stats-link" (click)="showStats(true)">RESET_PASSWORD.MODAL.SUCCESS.SHOW_STATS.LINK_TEXT</a>.</div>
                </div>
            </div>
            <div *ngSwitchCase="'show-status'">
                <ul class="stats-list">
                    <li class="stats-item" *ngFor="let stat of (modalState$ | async).status">
                        <ng-container [ngSwitch]="true">
                            <ng-container *ngSwitchCase="stat.error === false">
                                <app-2f82-approve-icon class="icon"></app-2f82-approve-icon>
                                <span class="message">{{stat.message}}</span>

                            </ng-container>
                            <ng-container *ngSwitchCase="stat.error === true">
                                <app-2f82-reject-icon class="icon"></app-2f82-reject-icon>
                                <span class="message">{{stat.message}}</span>

                            </ng-container>
                        </ng-container>
                    </li>
                </ul>
            </div>

        </div>
    </ng-template>

    <ng-template #modalbuttons>
        <ng-container [ngSwitch]="true">
            <!-- VIEW SELECTION -->
            <ng-container *ngSwitchCase="(modalState$ | async).screen === 'view-selection'">
                <button class="cancel-button" (click)="showSelection(false)" translate>BUTTON.BACK</button>
            </ng-container>
            <ng-container *ngSwitchCase="(modalState$ | async).screen === 'view-ta-selection'">
                <button class="cancel-button" (click)="showTaSelection(false)" translate>BUTTON.BACK</button>
            </ng-container>
            <!-- CONFIRM ADD -->
            <ng-container *ngSwitchCase="(modalState$ | async).screen === 'enable-confirm'">
                <button class="cancel-button" (click)="closeModal()" translate>BUTTON.CANCEL</button>
                <button class="submit-button" (click)="enableAccs()" [disabled]="(disabled$ | async)" translate>BUTTON.EXTEND</button>
            </ng-container>
        </ng-container>
    </ng-template>

</app-2f82-base-modal>