<div id="wrapper">

  <h1 class="title">Sorry,</h1>
  <p class="message">
    <span *ngFor="let elem of message">
      <a *ngIf="elem.link" rel="noopener noreferrer" target="_blank" href="{{elem.url}}" class="message-link">{{elem.text}}</a>
      <span *ngIf="!elem.link">{{elem.text}}</span>
    </span>
  </p>

  <div id="img-wrapper" [ngClass]="{'hidden':offline}">
    <p class="image-text">
      <span class="error">ERROR</span><br>
      <span class="code">{{code}}</span>
    </p>
    <img id="error-image" src="./assets/icons/error.svg" alt="error image">
  </div>

  <a class="home-btn" href="/">Home</a>
</div>