@import "../../../assets/style/components/buttons";

#wrapper {
  display: flex;
  height: calc(100vh - 110px);
  // min-height: 340px;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  .title {
    font-size: 50px;
    color: #9496a8;
    margin: 0 0 0.5em;
  }
  .message {
    color: #011133;
    font-weight: bold;
    margin-bottom: 1em;
    max-width: 75vw;
    text-align: center;
    .message-url {
      font-weight: normal;
      font-style: italic;
      color: #9496a8;
      font-size: small;
    }
    .message-link{
      text-decoration: underline;
    }

  }
  .home-btn {
    background: #005587;
    color: white;
    padding: 0.5em 1em;
    margin-top: 1em;
    font-size: 20px;
  }
}

#img-wrapper {
  &.hidden{
    display: none;
  }
  font-size: calc((100vh - 110px) / 50);
  width: 30em;
  position: relative;
  .image-text {
    color: #005587;
    font-size: inherit;
    position: absolute;
    top: 6.7em;
    left: 7.7em;
    width: 15.5em;
    height: 10.1em;
    padding: 1em 2em;
    box-sizing: border-box;
    .error {
      font-size: 0.7em;
    }
    .code {
      font-size: 4em;
    }
  }
  #error-image {
    width: 100%;
  }
}

@media (max-height: 460px){
  #img-wrapper{
    display: none;
  }
}

// .detail {
//   color: orangered;
//   text-decoration: underline;
// }

// .api-message {
//   margin-top: 20px;
//   color: red;
//   font-size: 0.8em;
//   text-align: center;
// }
