<app-2f82-base-modal [open]="true" [largeIcon]="(state$ | async).largeIcon" [title]="(state$ | async).title" [body]="(state$ | async).message | translate:(state$ | async).messageParams" (close)="closeModal()">

  <ng-template #modalBody *ngIf="(state$ | async).screen === 'reject-input'">
    <input class="reject-message "type="text" [(ngModel)]="rejectMessage">
  </ng-template>

  <ng-template #modalBody *ngIf="(state$ | async).screen === 'confirm-multi'">
    <br>
    <a class="view-selection" translate (click)="viewSelection(true)" translate>GLOBAL.VIEW_SELECTION</a>
    <br>
  </ng-template>

  <ng-template #modalBody *ngIf="(state$ | async).screen === 'view-selection'">
    <br>
    <ul class="stats-list">
      <li *ngFor="let acc of (selection$ | async)">{{acc.domain.name}}/{{acc.accountName}}</li>  
  </ul>
    <br>
  </ng-template>

  <ng-template #modalBody *ngIf="(state$ | async).screen === 'success-multi'">
    <br>
    <p><span translate>ACTION_MODAL.VIEW_STATUS.BODY </span><a translate class="stats-link"(click)="viewStatus(true)">ACTION_MODAL.VIEW_STATUS.LINK</a>.</p>

  </ng-template>
  <ng-template #modalBody *ngIf="(state$ | async).screen === 'stats'">
    <ul class="stats-list">
      <li class="stats-item" *ngFor="let stat of (state$ | async).status">
        <ng-container [ngSwitch]="true">
          <ng-container *ngSwitchCase="stat.outcome === 'SUCCESS'">
            <app-2f82-approve-icon class="icon"></app-2f82-approve-icon>
            <span class="message" translate [translateParams]="stat">{{stat.body}}</span>
          </ng-container>
          <ng-container *ngSwitchCase="stat.outcome === 'FAILED'">
            <app-2f82-reject-icon class="icon"></app-2f82-reject-icon>
            <span class="message" translate [translateParams]="stat">{{stat.body}}</span>
          </ng-container>
        </ng-container>
      </li>
    </ul>
  </ng-template>


  <!-- BUTTONS -->

  <!-- REJECT MESSAGE INPUT -->
  <ng-template #modalbuttons *ngIf="(state$ | async).screen === 'reject-input'">
    <button class="cancel-button" (click)="closeModal()" translate>BUTTON.BACK</button>
    <button class="submit-button" (click)="rejectMessageConfirm(true)" [disabled]="rejectMessage.length === 0" translate>BUTTON.SUBMIT</button>
  </ng-template>
    <!-- VIEW SELECTION -->
    <ng-template #modalbuttons *ngIf="(state$ | async).screen === 'view-selection'">
      <button class="cancel-button" (click)="viewSelection(false)" translate>BUTTON.BACK</button>
    </ng-template>


  <!-- CONFIRM ACCEPT -->
  <ng-template #modalbuttons *ngIf="((state$ | async).mode === 'approve' && ((state$ | async).screen === 'confirm-single' || (state$ | async).screen === 'confirm-multi'))">
    <button class="cancel-button" (click)="closeModal()" translate>BUTTON.BACK</button>
    <button class="submit-button accept" (click)="submitAccept()"  translate>BUTTON.SUBMIT</button>
  </ng-template>
  <!-- CONFIRM REJECT -->
  <ng-template #modalbuttons *ngIf="((state$ | async).mode === 'reject' && ((state$ | async).screen === 'confirm-single' || (state$ | async).screen === 'confirm-multi'))">
    <button class="cancel-button" (click)="rejectMessageConfirm(false)" translate>BUTTON.BACK</button>
    <button class="submit-button reject" (click)="submitReject()"  translate>BUTTON.SUBMIT</button>
  </ng-template>



</app-2f82-base-modal>