@import "../../../../../assets/style/components/buttons";

input.reject-message {
  width: 100%;
  padding: 0.4em;
  box-sizing: border-box;
  margin-top: 10px;
}

.cancel-button {
  @include btn-action($button-secondary);
}
.submit-button {
  margin-left: auto;
  @include btn-action($button-primary);
}

.stats-list {
  list-style: none;
  padding: 0;
  max-height: calc(100vh - 250px);
  .stats-item {
    display: flex;
    align-items: center;
    margin-top: 1em;
    .icon {
      padding-right: 1em;
    }
    .message {
    }
  }
}

.stats-link, .view-selection {
  text-decoration: underline;
  color: $main-blue-dark;
  cursor: pointer;
}