@import "../../../../../assets/style/components/headings.scss";
@import "../../../../../assets/style/base/colors";
@import "../../../../../assets/style/base/dimensions";
@import "../../../../../assets/style/components/buttons";

:host{
  flex-grow: 1;
  display: flex;
  flex-direction: column;
}

.back-link{
  color: $main-blue-dark;
    font-size: 20px;
    font-weight: lighter;
    margin-top: 1em;
    display: flex;
    align-items: center;
    padding-bottom: 1em;
    border-bottom: 1px solid $main-grey-vlight;
}

.detail-body {
  // background: #e6edf3;
  padding: 0px 20px;
  display: flex;
  flex-grow: 1;
  flex-direction: column;
  align-items: stretch;
  position: relative;
  overflow: hidden;
}

#action-in-progress {
  color: $main-blue-dark;
  padding: 10px 20px;
  margin-bottom: 20px;
  background: white;
  display: flex;
  justify-content: space-between;
  box-shadow: 1px 1px 4px 0px $main-grey-dark;
  .locked-title {
    position: relative;
    z-index: 2;
    @include title();
    text-transform: uppercase;
  }
}

#locked-film {
  display: block;
  position: absolute;
  left: 0;
  top: 0;
  z-index: 1;
  width: 100%;
  height: 100%;
  background: #2e4f5014;
}

.detail-header {
  display: block;
  margin: 0 $page-margin-size;
}

.action-bar {
  display: flex;
  align-items: center;
  padding: 15px 0;
  button {
    margin-left: auto;
  }
}

.tabbed-nav {
  border-bottom: 2px solid $main-blue;
  display: flex;
  // justify-content: space-around;
  a {
    @include text();
    text-transform: uppercase;
    color: black;
    padding: 0 3em;
    margin: 0px 1.5em;
    &.active {
      font-weight: bolder;
      border-bottom: 4px solid $main-blue;
      display: inline-block;
    }
  }
}

.right-panel{
  margin-left: auto;
  @include text();
  color: $main-grey-dark;
}
.right-panel-red{
  margin-left: auto;
  @include text();
  color: $highlight-red;
}
.account-expire-nominal{
  @include btn-action($main-blue-dark);
  margin-left: 15px !important;
}
.account-expire-over{
  @include btn-action($highlight-red);
  margin-left: 15px !important;
}
