<app-2f82-admin-accounts-global-search id="search-input"
(onInput)="searchNameHandler($event)"
(clickBtn)="toggleDetail()"
[showButton]="true"
  [showSearchIcon]="true"
  [value]="''"
  [placeholder]="'ACCOUNT_DETAIL.DELEGATION.TABLE_LABEL.DISPLAY_NAME'|translate">
</app-2f82-admin-accounts-global-search>

<div #detailPanel *ngIf="detailOpen$ | async" id="advanced-search-panel">

  <div class="input-wrapper">
    <label translate>ACCOUNT_DETAIL.DELEGATION.TABLE_LABEL.PROFILE</label>
    <app-2f82-multi-dropdown-list
      style="width: 300px;"
      [data]="(profileOptions$ | async) || []"
      (selectionChange)="selectProfileHandler($event)"
      [textField]="'name'"
      [valueField]="'value'"
      [emptyOnAll]="true"
      [emptyTitle]="'None'"
      [fullTitle]="'All'"
      [filterable]="false"
      [selection]="(profilesSelected$ | async) || []"
    ></app-2f82-multi-dropdown-list>
  </div>
  
  <div class="input-wrapper">
    <label translate>ACCOUNT_DETAIL.DELEGATION.TABLE_LABEL.LOGIN</label>
    <app-2f82-admin-accounts-global-search
    id="search-login-input"
    (onInput)="searchLoginHandler($event)"
      [value]="''"
      [placeholder]="'ACCOUNT_DETAIL.DELEGATION.TABLE_LABEL.LOGIN'|translate">
    </app-2f82-admin-accounts-global-search>
  </div>

</div>


<kendo-grid id="delegate-list" [data]="data$ | async" [filter]="filter$ | async"
  [sortable]="{ allowUnsort:true, mode: 'single'}" [sort]="sort$ | async" (sortChange)="sortChangeHandler($event)"
  [rowClass]="rowClass">

  <kendo-grid-column field="displayName" title="{{'ACCOUNT_DETAIL.DELEGATION.TABLE_LABEL.DISPLAY_NAME'|translate}}">
    <ng-template kendoGridCellTemplate let-dataItem>
      <p>{{dataItem.displayName}}</p>
    </ng-template>
    <ng-template kendoGridHeaderTemplate let-column>
      <span class="colunm-title" translate>{{column.title}}</span>
      <div [ngSwitch]="getSortDirection(column.field)" class="sort-icon-container">
        <app-2f82-sort-order-icon class="sort-up" *ngSwitchCase="'asc'"></app-2f82-sort-order-icon>
        <app-2f82-sort-order-icon class="sort-down" *ngSwitchCase="'desc'"></app-2f82-sort-order-icon>
        <app-2f82-sort-order-icon *ngSwitchDefault></app-2f82-sort-order-icon>
      </div>
    </ng-template>
  </kendo-grid-column>

  <kendo-grid-column field="profile" title="{{'ACCOUNT_DETAIL.DELEGATION.TABLE_LABEL.PROFILE'|translate}}"
    [width]="190">
    <ng-template kendoGridCellTemplate let-dataItem>
      <p>{{dataItem.profile}}</p>
    </ng-template>
    <ng-template kendoGridHeaderTemplate let-column>
      <span class="colunm-title" translate>{{column.title}}</span>
      <div [ngSwitch]="getSortDirection(column.field)" class="sort-icon-container">
        <app-2f82-sort-order-icon class="sort-up" *ngSwitchCase="'asc'"></app-2f82-sort-order-icon>
        <app-2f82-sort-order-icon class="sort-down" *ngSwitchCase="'desc'"></app-2f82-sort-order-icon>
        <app-2f82-sort-order-icon *ngSwitchDefault></app-2f82-sort-order-icon>
      </div>
    </ng-template>
  </kendo-grid-column>

  <kendo-grid-column field="login" title="{{'ACCOUNT_DETAIL.DELEGATION.TABLE_LABEL.LOGIN'|translate}}" [width]="180">
    <ng-template kendoGridCellTemplate let-dataItem>
      <p>{{dataItem.login}}</p>
    </ng-template>
    <ng-template kendoGridHeaderTemplate let-column>
      <span class="colunm-title" translate>{{column.title}}</span>
      <div [ngSwitch]="getSortDirection(column.field)" class="sort-icon-container">
        <app-2f82-sort-order-icon class="sort-up" *ngSwitchCase="'asc'"></app-2f82-sort-order-icon>
        <app-2f82-sort-order-icon class="sort-down" *ngSwitchCase="'desc'"></app-2f82-sort-order-icon>
        <app-2f82-sort-order-icon *ngSwitchDefault></app-2f82-sort-order-icon>
      </div>
    </ng-template>
  </kendo-grid-column>

  <kendo-grid-column field="email" title="{{'ACCOUNT_DETAIL.DELEGATION.TABLE_LABEL.EMAIL'|translate}}">
    <ng-template kendoGridCellTemplate let-dataItem>
      <p>{{dataItem.email}}</p>
    </ng-template>
    <ng-template kendoGridHeaderTemplate let-column>
      <span class="colunm-title" translate>{{column.title}}</span>
      <div [ngSwitch]="getSortDirection(column.field)" class="sort-icon-container">
        <app-2f82-sort-order-icon class="sort-up" *ngSwitchCase="'asc'"></app-2f82-sort-order-icon>
        <app-2f82-sort-order-icon class="sort-down" *ngSwitchCase="'desc'"></app-2f82-sort-order-icon>
        <app-2f82-sort-order-icon *ngSwitchDefault></app-2f82-sort-order-icon>
      </div>
    </ng-template>
  </kendo-grid-column>

</kendo-grid>

