@import '../../../../../assets/style/base/colors';

:host{
      background: white;
      padding: 20px;
      box-shadow: 1px 1px 4px 0px $main-grey-dark;
}


#search-input {
  display: flex;
}

#advanced-search-panel {
  display: flex;
  background: $main-blue-vlight;
  padding: 1em 0;
  .input-wrapper {
    display: flex;
    flex-direction: column;
    padding-left: 1.5em;
    label{
  
    }
    app-2f82-multi-dropdown-list{
        max-width: 100%;
    }
  }
}

#delegate-list {
  margin-top: 15px;
  display: block;
  position: relative;
}
