<div class="content">
  <div #adminGridSizer id='adminGridSizer'>
      <kendo-grid id="history-grid" [data]="$history | async" class='borderless' [height]="adminGridHeight">
          <kendo-grid-column field="date" title="Date" width="240">
              <ng-template kendoGridHeaderTemplate>
                  <span class="colunm-title" translate>ACCOUNT_DETAIL.HISTORY.TABLE_LABEL.DATE</span>
              </ng-template>
              <ng-template kendoGridCellTemplate let-dataItem>
                  <app-2f82-date-display [date]="dataItem.dateUtc" [showTime]="true"></app-2f82-date-display>
              </ng-template>
          </kendo-grid-column>
          <kendo-grid-column field="action" title="Action" width="220">
              <ng-template kendoGridHeaderTemplate>
                  <span class="colunm-title" translate>ACCOUNT_DETAIL.HISTORY.TABLE_LABEL.ACTION</span>
              </ng-template>
              <ng-template kendoGridCellTemplate let-dataItem>
                  <span class="colunm-title" translate>ACCOUNT_DETAIL.HISTORY.ACTION.{{dataItem.action}}</span>
              </ng-template>
          </kendo-grid-column>
          <kendo-grid-column field="owner" title="Action Owner" width="250">
              <ng-template kendoGridHeaderTemplate>
                  <span class="colunm-title" translate>ACCOUNT_DETAIL.HISTORY.TABLE_LABEL.ACTION_OWNER</span>
              </ng-template>
          </kendo-grid-column>
          <kendo-grid-column field="message" title="Comment">
              <ng-template kendoGridHeaderTemplate>
                  <span class="colunm-title" translate>ACCOUNT_DETAIL.HISTORY.TABLE_LABEL.COMMENT</span>
              </ng-template>
              <ng-template kendoGridCellTemplate let-dataItem>
                  <p class="comment-colunm" [translate]="'ACCOUNT_DETAIL.HISTORY.ACTION.MESSAGE.'+dataItem.message" [translateParams]="dataItem.messageParams"></p>
              </ng-template>
          </kendo-grid-column>
      </kendo-grid>
  </div>
</div>