
<svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
  <path class="bg" fill-rule="evenodd" clip-rule="evenodd" d="M11.9422 19.5706H7.76659C3.4948 19.5706 0 16.132 0 11.9289V7.82041C0 3.61841 3.4948 0.17981 7.76659 0.17981H11.9422C16.214 0.17981 19.7088 3.61841 19.7088 7.82041V11.9289C19.7088 16.132 16.214 19.5706 11.9422 19.5706Z" fill="#EFF1F4"/>
  <rect class="fg" x="2.70703" y="10.8033" width="4" height="8" transform="rotate(-45 2.70703 10.8033)" fill="#647592"/>
  <rect class="fg" x="14.1213" y="5.05029" width="4" height="12" transform="rotate(45 14.1213 5.05029)" fill="#647592"/>
</svg>
    