<svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
  <path class="fg" d="M0.00226211 20C-0.219929 10.6667 16 10.6667 16 20H0.00226211Z" fill="black"/>
  <circle class="fg" cx="8" cy="7" r="4" fill="black"/>
  <path class="fg" d="M15 2.5C14.7239 2.5 14.5 2.72386 14.5 3C14.5 3.27614 14.7239 3.5 15 3.5V2.5ZM19 3.5C19.2761 3.5 19.5 3.27614 19.5 3C19.5 2.72386 19.2761 2.5 19 2.5V3.5ZM17.5 1C17.5 0.723858 17.2761 0.5 17 0.5C16.7239 0.5 16.5 0.723858 16.5 1H17.5ZM16.5 5C16.5 5.27614 16.7239 5.5 17 5.5C17.2761 5.5 17.5 5.27614 17.5 5H16.5ZM15 3.5H19V2.5H15V3.5ZM16.5 1V5H17.5V1H16.5Z" fill="black"/>
  </svg>
  