<app-admin-2f82-account-action-icon-bar (action)="accountAction($event)" [disabled]="!(resetEnabled | async)"
  [enableAccountEnabled]="enableAccEnabled | async" [disableAccountEnabled]="disableAccEnabled | async"
  [showKebabButton]="userInDelegation" [kebabBtns$]="kebabBtns$ | async">
</app-admin-2f82-account-action-icon-bar>

<!-- <app-2f82-view-clear-acc-selection></app-2f82-view-clear-acc-selection> -->

<!-- <div class="right-panel"> -->
<!-- <span class="selected-count"> {{selectedCount | async}} of {{ totalCount | async }}</span>
  <a routerLink="/create" translate>
    <button class="create-account-btn" translate>CREATE_ACCOUNT.CREATE_ACCOUNT</button>
  </a> -->
<!-- <button *ngIf="(accountsAboutToExpireCount$
  | async)>0" class="account-expire-btn" (click)="accountAction('OpenEndOfLifeModalFromAccountsToExpire')"
    translate>ACCOUNT_LIST.ACTIONS.ACCOUNTS_ABOUT_TO_EXPIRE<span>
      &nbsp;({{accountsAboutToExpireCount$
      | async}})</span></button> -->
<!-- </div> -->