<svg width="80" height="80" viewBox="0 0 108 109" fill="none" xmlns="http://www.w3.org/2000/svg">
  <path class="fg" d="M53.8254 107.172C24.6456 107.172 1.00098 83.5143 1.00098 54.3408C1.00098 25.1574 24.6456 1.50317 53.8254 1.50317C83.0052 1.50317 106.65 25.1574 106.65 54.3408C106.65 83.5143 83.0052 107.172 53.8254 107.172" stroke="#03B075" stroke-width="2"/>
  <path class="fg" d="M35 52.1028L52.8953 79L77 28" stroke="#03B075" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
</svg>
  