<div id="content">
  <BODY LANG="fr-FR" LINK="#0563c1" DIR="LTR">
    <h2 class="section-title">What is MyAccount? </h2>
    <P LANG="en-US" CLASS="western" STYLE="margin-bottom: 0in"><BR>
    </P>
    <P CLASS="western" STYLE="margin-bottom: 0in"><SPAN LANG="en-US"><B>MyAccount
          is an Identity and Access Management (IAM) tool</B></SPAN><SPAN LANG="en-US">
        that allows you to create and manage specific accounts with a high
        security level. The specific accounts concerned are:</SPAN></P>
    <UL>
      <LI>
        <P STYLE="margin-bottom: 0in"><SPAN LANG="en-US"><B>TA -
              Technical account</B></SPAN><SPAN LANG="en-US">s which are used by
            one single human person for administrative tasks.</SPAN></P>
      <LI>
        <P STYLE="margin-bottom: 0in"><SPAN LANG="en-US"><B>SA - Service
              accounts</B></SPAN><SPAN LANG="en-US"> which are used for machine to
            machine communication. They are usually linked to an app.</SPAN></P>
      <LI>
        <P STYLE="margin-bottom: 0in"><SPAN LANG="en-US"><B>AL -
              Autologon accounts</B></SPAN><SPAN LANG="en-US"> which are used to
            automatically log in to Windows without entering credentials (e.g.
            Airbus TV, Kiosk).</SPAN></P>
    </UL>
    <P LANG="en-US" CLASS="western" STYLE="margin-bottom: 0in"><BR>
    </P>
    <P CLASS="western" STYLE="margin-bottom: 0in">
      <FONT COLOR="#ff0000"><SPAN LANG="en-US"><I><B>Note!</B></I></SPAN></FONT><SPAN LANG="en-US"><BR></SPAN><SPAN
        LANG="en-US"><I>The
          management of SH - Shared accounts, TS – Test accounts and TR –
          Training accounts will come in a future release.</I></SPAN>
    </P>
    <P LANG="en-US" CLASS="western" STYLE="margin-bottom: 0in"><BR>
    </P>
    <P LANG="en-US" CLASS="western" STYLE="margin-bottom: 0in"><BR>
    </P>
    <P CLASS="western" STYLE="margin-bottom: 0in"><SPAN LANG="en-US">This
        tool aims to provide you:</SPAN></P>
    <UL>
      <LI>
        <P STYLE="margin-bottom: 0in"><SPAN LANG="en-US">Powerful
            accounts provisioning</SPAN></P>
      <LI>
        <P STYLE="margin-bottom: 0in"><SPAN LANG="en-US">Password reset
            management</SPAN></P>
      <LI>
        <P STYLE="margin-bottom: 0in"><SPAN LANG="en-US">Lifecycle
            management</SPAN></P>
      <LI>
        <P STYLE="margin-bottom: 0in"><SPAN LANG="en-US">Account
            presentation functionalities<BR></SPAN><BR>
        </P>
    </UL>
    <P LANG="en-US" CLASS="western" STYLE="margin-bottom: 0in"><BR>
    </P>
    <P CLASS="western" STYLE="margin-bottom: 0in">
      <FONT COLOR="#ff0000"><SPAN LANG="en-US"><I><B>Note!</B></I></SPAN></FONT><SPAN LANG="en-US"><BR></SPAN><SPAN
        LANG="en-US"><I>MyAccount
          is not used to reset standard accounts (Windows, IBM, and SAP)! For
          this please use My Password.<BR></I></SPAN><BR>
    </P>
    <P LANG="en-US" CLASS="western" STYLE="margin-bottom: 0in"><BR>
    </P>
    <P CLASS="western" STYLE="margin-bottom: 0in"><SPAN LANG="en-US">For
        the moment, MyAccount is only accessible for </SPAN><SPAN LANG="en-US"><B>Airbus
          Commercial Aircraft</B></SPAN><SPAN LANG="en-US">. For a better
        usage, please use </SPAN><SPAN LANG="en-US"><B>Google Chrome.</B></SPAN></P>
    <P LANG="en-US" CLASS="western" STYLE="margin-bottom: 0in"><BR>
    </P>
    <P CLASS="western" STYLE="margin-bottom: 0in"><SPAN LANG="en-US">MyAccount
        offers different </SPAN><SPAN LANG="en-US"><B>functionalities:</B></SPAN></P>
    <UL>
      <LI>
        <P STYLE="margin-bottom: 0in"><SPAN LANG="en-US">Account
            creation (immediate &amp; request)</SPAN></P>
      <LI>
        <P STYLE="margin-bottom: 0in"><SPAN LANG="en-US">Account
            deactivation</SPAN></P>
      <LI>
        <P STYLE="margin-bottom: 0in"><SPAN LANG="en-US">Account
            reactivation</SPAN></P>
      <LI>
        <P STYLE="margin-bottom: 0in"><SPAN LANG="en-US">User data
            enrichment</SPAN></P>
      <LI>
        <P STYLE="margin-bottom: 0in"><SPAN LANG="en-US">Self-Service
            Password Reset</SPAN></P>
      <LI>
        <P STYLE="margin-bottom: 0in"><SPAN LANG="en-US">Management via
            new delegation model</SPAN></P>
      <LI>
        <P STYLE="margin-bottom: 0in"><SPAN LANG="en-US">Bulk actions</SPAN></P>
    </UL>
    <P LANG="en-US" CLASS="western" STYLE="margin-bottom: 0in"><BR>
    </P>
    <h2 class="section-title">I don’t understand the terminology</h2>
    <P LANG="en-US" CLASS="western" STYLE="margin-bottom: 0in"><BR>
    </P>
    <UL>
      <LI>
        <P STYLE="margin-bottom: 0in"><SPAN LANG="en-US"><B>ACDS </B></SPAN><SPAN LANG="en-US">–
            Airbus Corporate Directory Services. The directory is composed of
            ACDS-AD (Microsoft Active Directory) and ACDS-ADAM (Microsoft Active
            Directory Application Mode).</SPAN></P>
      <LI>
        <P STYLE="margin-bottom: 0in"><SPAN LANG="en-US"><B>AS </B></SPAN><SPAN LANG="en-US">-
            Domain for Asian users</SPAN></P>
      <LI>
        <P STYLE="margin-bottom: 0in"><SPAN LANG="en-US"><B>DMZ</B></SPAN><SPAN LANG="en-US">
            - DeMilitarized Zone</SPAN></P>
      <LI>
        <P STYLE="margin-bottom: 0in"><B>EU</B> - Domain for European
          users</P>
      <LI>
        <P STYLE="margin-bottom: 0in"><SPAN LANG="en-US"><B>INT</B></SPAN><SPAN LANG="en-US">
            - Integration environment</SPAN></P>
      <LI>
        <P STYLE="margin-bottom: 0in"><SPAN LANG="en-US"><B>LAN</B></SPAN><SPAN LANG="en-US">
            - Local Area Network</SPAN></P>
      <LI>
        <P STYLE="margin-bottom: 0in"><SPAN LANG="en-US"><B>LDAP</B></SPAN><SPAN LANG="en-US">
            - Lightweight Directory Access Protocol is an application protocol
            for querying and modifying directory services running over TCP/IP.</SPAN></P>
      <LI>
        <P STYLE="margin-bottom: 0in"><SPAN LANG="en-US"><B>NA</B></SPAN><SPAN LANG="en-US">
            - Domain for North-American users</SPAN></P>
      <LI>
        <P STYLE="margin-bottom: 0in"><SPAN LANG="en-US"><B>PROD</B></SPAN><SPAN LANG="en-US">
            – Production environment</SPAN></P>
      <LI>
        <P STYLE="margin-bottom: 0in"><SPAN LANG="en-US"><B>RES </B></SPAN><SPAN LANG="en-US">–
            Resource</SPAN></P>
      <LI>
        <P STYLE="margin-bottom: 0in"><SPAN LANG="en-US"><B>VAL </B></SPAN><SPAN LANG="en-US">–
            Validation environment</SPAN></P>
    </UL>
    <P LANG="en-US" CLASS="western" STYLE="margin-bottom: 0in"><BR>
    </P>
    <P LANG="en-US" CLASS="western" STYLE="margin-bottom: 0in"><BR>
    </P>
    <h2 class="section-title">What is the scope of the application?</h2>
    <br>
    <P CLASS="western" STYLE="margin-bottom: 0in"><SPAN LANG="en-US">The
        accounts managed by MyAccount must be in the following domains:</SPAN></P>
    <UL>
      <LI>
        <P STYLE="margin-bottom: 0in"><SPAN LANG="en-US"><B>ACDS-AD:</B></SPAN></P>
        <UL>
          <LI>
            <P STYLE="margin-bottom: 0in"><SPAN LANG="en-US">Int: EU-I,
                NA-I, AS-I, RES-I, AIIDMZ</SPAN></P>
          <LI>
            <P STYLE="margin-bottom: 0in">Val: EU-V, NA-V, AS-V, RES-V,
              <SPAN LANG="en-US">AIVDMZ</SPAN></P>
          <LI>
            <P STYLE="margin-bottom: 0in">Prod: EU, NA, AS, RES, AIDMZ</P>
        </UL>
      <LI>
        <P STYLE="margin-bottom: 0in"><SPAN LANG="en-US"><B>ACDS-ADAM:</B></SPAN></P>
        <UL>
          <LI>
            <P STYLE="margin-bottom: 0in"><SPAN LANG="en-US">Int :
                ACDSLAN-I, ACDSDMZ-I</SPAN></P>
          <LI>
            <P STYLE="margin-bottom: 0in"><SPAN LANG="en-US">Val :
                ACDSLAN-V, ACDSDMZ-V</SPAN></P>
          <LI>
            <P STYLE="margin-bottom: 0in"><SPAN LANG="en-US">Prod :
                ACDSLAN, ACDSDMZ</SPAN></P>
        </UL>
    </UL>
    <P LANG="en-US" STYLE="margin-left: 1in; margin-bottom: 0in"><BR>
    </P>
    <P CLASS="western" STYLE="margin-bottom: 0in"><SPAN LANG="en-US">The
        accounts types managed are:</SPAN></P>
    <UL>
      <LI>
        <P STYLE="margin-bottom: 0in"><SPAN LANG="en-US"><B>Technical</B></SPAN><SPAN LANG="en-US">
            accounts</SPAN></P>
      <LI>
        <P STYLE="margin-bottom: 0in"><SPAN LANG="en-US"><B>Service</B></SPAN><SPAN LANG="en-US">
            accounts</SPAN></P>
      <LI>
        <P STYLE="margin-bottom: 0in"><SPAN LANG="en-US"><B>Autologon</B></SPAN><SPAN LANG="en-US">
            accounts</SPAN></P>
    </UL>
    <P LANG="en-US" STYLE="margin-left: 0.5in; margin-bottom: 0in"><BR>
    </P>
    <P LANG="en-US" CLASS="western" STYLE="margin-bottom: 0in"><BR>
    </P>
    <h2 class="section-title">How to access MyAccount?</h2>
    <P LANG="en-US" CLASS="western" STYLE="margin-bottom: 0in"><BR>
    </P>
    <P CLASS="western" STYLE="margin-bottom: 0in"><SPAN LANG="en-US">Every
        user using the Airbus network can access to MyAccount. The
        application is available at this link:</SPAN></P>
    <P CLASS="western" STYLE="margin-bottom: 0in"><SPAN LANG="en-US"><A HREF="https://myaccount.airbus.corp/">https://myaccount.airbus.corp/</A>
      </SPAN>
    </P>
    <P LANG="en-US" CLASS="western" STYLE="margin-bottom: 0in"><BR>
    </P>
    <P CLASS="western" STYLE="margin-bottom: 0in">
      <FONT COLOR="#ff0000"><SPAN LANG="en-US"><I><B>Note!</B></I></SPAN></FONT>
    </P>
    <P CLASS="western" STYLE="margin-bottom: 0in"><SPAN LANG="en-US"><I>If
          the user is not a member of the direct or indirect delegation of at
          least an account, he/she will not be able to see any information.</I></SPAN></P>
    <P LANG="en-US" CLASS="western" STYLE="margin-bottom: 0in"><BR>
    </P>
    <P LANG="en-US" CLASS="western" STYLE="margin-bottom: 0in"><BR>
    </P>
    <h2 class="section-title">How can I perform actions in MyAccount?</h2>
    <P LANG="en-US" CLASS="western" STYLE="margin-bottom: 0in"><BR>
    </P>
    <P CLASS="western" STYLE="margin-bottom: 0in"><SPAN LANG="en-US">When
        you arrive on MyAccount’s homepage, you will see several tiles
        organized in 3 sections:</SPAN></P>
    <UL>
      <LI>
        <P STYLE="margin-bottom: 0in"><SPAN LANG="en-US"><B>Tasks</B></SPAN><SPAN LANG="en-US">:
            those two tiles show you the amount of accounts requiring an action
            from you.</SPAN></P>
      <LI>
        <P STYLE="margin-bottom: 0in"><SPAN LANG="en-US"><B>Actions</B></SPAN><SPAN LANG="en-US">:
            this tile allow you to creation accounts.</SPAN></P>
      <LI>
        <P STYLE="margin-bottom: 0in"><SPAN LANG="en-US"><B>Overview</B></SPAN><SPAN LANG="en-US">:
            those tiles allow you to manage your accounts by accessing to the
            accounts table (all accounts), seeing your schedule reset passwords,
            having a follow-up of your accounts creation requests, and accessing
            quickly to all your accounts expired or disabled.</SPAN></P>
    </UL>
    <P LANG="en-US" CLASS="western" STYLE="margin-bottom: 0in"><BR>
    </P>
    <P CLASS="western" ALIGN=CENTER STYLE="margin-bottom: 0in"><IMG SRC="/assets/images/userguide/e952e76390f8dac9d68bf05232f3e116_html_27d4ce5b.png"
        NAME="Image 1" ALIGN=BOTTOM WIDTH=605 HEIGHT=268 BORDER=0></P>
    <P CLASS="western" STYLE="margin-bottom: 0in"><SPAN LANG="en-US">The
        tiles help you identifying quickly the most essential information for
        your account management. The figures you see displayed on the tiles
        show the number of accounts you </SPAN><SPAN LANG="en-US"><B>either
          own, inherited or both</B></SPAN><SPAN LANG="en-US">, depending on
        the view you selected.</SPAN></P>
    <P LANG="en-US" CLASS="western" STYLE="margin-bottom: 0in"><BR>
    </P>
    <P CLASS="western" STYLE="margin-bottom: 0in">
      <FONT COLOR="#ff0000"><SPAN LANG="en-US"><I><B>Note!</B></I></SPAN></FONT>
    </P>
    <P CLASS="western" STYLE="margin-bottom: 0in"><SPAN LANG="en-US"><I>If
          you are part of the indirect delegation of at least one solution, you
          can access to the tile ‘Accounts to be approved’ to approve or
          reject the account creation requests of the concerned solution.</I></SPAN></P>
    <P CLASS="western" STYLE="margin-bottom: 0in"><SPAN LANG="en-US"><I>If
          you are not part of the indirect delegation of the solution in which
          you have created an account, you will see the status of your request
          in the tile ‘Follow-up’.</I></SPAN></P>
    <P LANG="en-US" CLASS="western" STYLE="margin-bottom: 0in"><BR>
    </P>
    <P LANG="en-US" CLASS="western" STYLE="margin-bottom: 0in"><BR>
    </P>
    <h2 class="section-title">What about Inside Portal?</h2>
    <P LANG="en-US" CLASS="western" STYLE="margin-bottom: 0in"><BR>
    </P>
    <P CLASS="western" STYLE="margin-bottom: 0in"><SPAN LANG="en-US">Except
        for specific account creation &amp; management, all other actions
        remain in the Inside Portal.<BR><BR><A HREF="https://inside.airbus.corp/cz80/index">https://inside.airbus.corp/cz80/index</A>
      </SPAN>
    </P>
    <P LANG="en-US" CLASS="western" STYLE="margin-bottom: 0in"><BR>
    </P>
    <P LANG="en-US" CLASS="western" STYLE="margin-bottom: 0in"><BR>
    </P>
    <h2 class="section-title">What is a solution?</h2>
    <P LANG="en-US" CLASS="western" STYLE="margin-bottom: 0in"><BR>
    </P>
    <P CLASS="western" STYLE="margin-bottom: 0in"><SPAN LANG="en-US">A
        solution can be </SPAN><SPAN LANG="en-US"><B>an application, an
          infrastructure, a project or a community</B></SPAN><SPAN LANG="en-US">.
        Usually it is recorded in an Airbus directory (also called catalogue
        or referential). For instance in our case it could be: Aspire,
        Alfabet, MyAccount, etc.</SPAN></P>
    <P LANG="en-US" CLASS="western" STYLE="margin-bottom: 0in"><BR>
    </P>
    <P CLASS="western" STYLE="margin-bottom: 0in"><SPAN LANG="en-US">The
        solution gets </SPAN><SPAN LANG="en-US"><B>a code and a name</B></SPAN><SPAN LANG="en-US">.
        As an example, MyAccount is a solution name and has the code 2F82.</SPAN></P>
    <P LANG="en-US" CLASS="western" STYLE="margin-bottom: 0in"><BR>
    </P>
    <P CLASS="western" STYLE="margin-bottom: 0in"><SPAN LANG="en-US">Each
        solution has a Primary solution owner, a Secondary solution owner and
        one or several deputies. They are all part of the </SPAN><SPAN LANG="en-US"><B>indirect
          delegation</B></SPAN><SPAN LANG="en-US">.</SPAN></P>
    <P LANG="en-US" CLASS="western" STYLE="margin-bottom: 0in"><BR>
    </P>
    <P CLASS="western" STYLE="margin-bottom: 0in"><SPAN LANG="en-US">The
        solution is created in a context (i.e.: environment, directory,
        domain...). An account is linked to the solution and the context.</SPAN></P>
    <P LANG="en-US" CLASS="western" STYLE="margin-bottom: 0in"><BR>
    </P>
    <P CLASS="western" ALIGN=CENTER STYLE="margin-bottom: 0in"><IMG SRC="/assets/images/userguide/e952e76390f8dac9d68bf05232f3e116_html_7d338067.png"
        NAME="Image 10" ALIGN=BOTTOM WIDTH=605 HEIGHT=342 BORDER=0></P>
    <h2 class="section-title">What is a delegation in MyAccount?</h2>
    <P LANG="en-US" CLASS="western" STYLE="margin-bottom: 0in"><BR>
    </P>
    <P CLASS="western" STYLE="margin-bottom: 0in"><SPAN LANG="en-US">The
        delegation of MyAccount is composed of two parts: </SPAN><SPAN LANG="en-US"><B>indirect
          delegation and direct delegation.</B></SPAN></P>
    <P LANG="en-US" CLASS="western" STYLE="margin-bottom: 0in"><BR>
    </P>
    <P CLASS="western" STYLE="margin-bottom: 0in"><SPAN LANG="en-US">There
        are 3 levels of hierarchy in a delegation set inherited from the
        solution:</SPAN></P>
    <P LANG="en-US" CLASS="western" STYLE="margin-bottom: 0in"><BR>
    </P>
    <P CLASS="western" ALIGN=CENTER STYLE="margin-bottom: 0in"><IMG SRC="/assets/images/userguide/e952e76390f8dac9d68bf05232f3e116_html_b9be9ce5.png"
        NAME="Google Shape;345;p33" ALIGN=BOTTOM WIDTH=475 HEIGHT=197 BORDER=0></P>
    <P LANG="en-US" CLASS="western" ALIGN=CENTER STYLE="margin-bottom: 0in">
      <BR>
    </P>
    <P LANG="en-US" CLASS="western" STYLE="margin-bottom: 0in"><BR>
    </P>
    <P CLASS="western" STYLE="margin-bottom: 0in"><SPAN LANG="en-US">1)
        Primary solution owner (indirect delegation) </SPAN>
      <FONT FACE="Cambria Math, serif"><SPAN LANG="en-US">⇒</SPAN></FONT><SPAN LANG="en-US">
        Alfabet =&gt; one active Airbus employee</SPAN>
    </P>
    <P CLASS="western" STYLE="margin-bottom: 0in"><SPAN LANG="en-US">2)
        Secondary solution owner (indirect delegation) </SPAN>
      <FONT FACE="Cambria Math, serif"><SPAN LANG="en-US">⇒</SPAN></FONT><SPAN LANG="en-US">
        Alfabet =&gt; one active Airbus employee</SPAN>
    </P>
    <P CLASS="western" STYLE="margin-bottom: 0in"><SPAN LANG="en-US">3)
        One or more solution deputies (indirect delegation) </SPAN>
      <FONT FACE="Cambria Math, serif"><SPAN LANG="en-US">⇒</SPAN></FONT><SPAN LANG="en-US">
        Alfabet =&gt; one or several active identities</SPAN>
    </P>
    <P CLASS="western" STYLE="margin-bottom: 0in">---------------------------------------------</P>
    <P CLASS="western" STYLE="margin-bottom: 0in"><SPAN LANG="en-US">4)
        Context deputies (indirect delegation) </SPAN>
      <FONT FACE="Cambria Math, serif"><SPAN LANG="en-US">⇒</SPAN></FONT><SPAN LANG="en-US">
        ET4GPMG =&gt; one or several active identities</SPAN>
    </P>
    <P CLASS="western" STYLE="margin-bottom: 0in">---------------------------------------------</P>
    <P CLASS="western" STYLE="margin-bottom: 0in"><SPAN LANG="en-US">5)
        Account deputies (direct delegation) </SPAN>
      <FONT FACE="Cambria Math, serif"><SPAN LANG="en-US">⇒</SPAN></FONT><SPAN LANG="en-US">
        MyAccount =&gt; one or several active identities</SPAN>
    </P>
    <P LANG="en-US" CLASS="western" STYLE="margin-bottom: 0in"><BR>
    </P>
    <P LANG="en-US" CLASS="western" STYLE="margin-bottom: 0in"><BR>
    </P>
    <P CLASS="western" STYLE="margin-bottom: 0in"><SPAN LANG="en-US">Anyone
        can be deputy of an account. The deputy is set either by the account
        requestor at the creation or added later by a deputy of the solution
        delegation.</SPAN></P>
    <P LANG="en-US" CLASS="western" STYLE="margin-bottom: 0in"><BR>
    </P>
    <P LANG="en-US" CLASS="western" STYLE="margin-bottom: 0in"><BR>
    </P>
    <h2 class="section-title">How the delegation was migrated to MyAccount?</h2>
    <P LANG="en-US" CLASS="western" STYLE="margin-bottom: 0in"><BR>
    </P>
    <P CLASS="western" STYLE="margin-bottom: 0in"><SPAN LANG="en-US"><B>Alfabet:</B></SPAN></P>
    <UL>
      <LI>
        <P STYLE="margin-bottom: 0in"><SPAN LANG="en-US">The application
            manager in Alfabet will be migrated as solution owner in the new
            delegation model.</SPAN></P>
      <LI>
        <P STYLE="margin-bottom: 0in"><SPAN LANG="en-US">The application
            manager delegate in Alfabet will be migrated as solution owner
            delegate in the new delegation model.</SPAN></P>
    </UL>
    <P LANG="en-US" STYLE="margin-left: 0.5in; margin-bottom: 0in"><BR>
    </P>
    <P LANG="en-US" STYLE="margin-left: 0.5in; margin-bottom: 0in"><BR>
    </P>
    <P CLASS="western" ALIGN=CENTER STYLE="margin-bottom: 0in"><IMG SRC="/assets/images/userguide/e952e76390f8dac9d68bf05232f3e116_html_aee8c438.png"
        NAME="Image 11" ALIGN=BOTTOM WIDTH=605 HEIGHT=183 BORDER=0></P>
    <P LANG="en-US" CLASS="western" STYLE="margin-bottom: 0in"><BR>
    </P>
    <P CLASS="western" STYLE="margin-bottom: 0in"><SPAN LANG="en-US"><B>ET4GPMG:</B></SPAN></P>
    <UL>
      <LI>
        <P STYLE="margin-bottom: 0in"><SPAN LANG="en-US">If no
            application manager or application manager delegate are not
            referenced via the Alfabet synchronization then the two context
            owners or super owners present in the largest number of solution’s
            context will be migrated as application manager and application
            manager delegate.</SPAN></P>
      <LI>
        <P STYLE="margin-bottom: 0in"><SPAN LANG="en-US">If the Airbus
            employee or subcontractor is identified as super owner, context
            owner or context provisioner on 100% of solution’s contexts then
            the user will be migrated as solution deputy.</SPAN></P>
      <LI>
        <P STYLE="margin-bottom: 0in"><SPAN LANG="en-US">In&nbsp;all&nbsp;other
            cases, the Airbus employee or subcontractor identified as super
            owners, context owners or context provisioners in ET4GPMG will be
            migrated as context deputy in the new delegation model.</SPAN></P>
    </UL>
    <P LANG="en-US" CLASS="western" STYLE="margin-bottom: 0in"><BR>
    </P>
    <P LANG="en-US" CLASS="western" STYLE="margin-bottom: 0in"><BR>
    </P>
    <P CLASS="western" ALIGN=CENTER STYLE="margin-bottom: 0in"><IMG SRC="/assets/images/userguide/e952e76390f8dac9d68bf05232f3e116_html_f29f3468.png"
        NAME="Image 12" ALIGN=BOTTOM WIDTH=605 HEIGHT=195 BORDER=0></P>
    <P LANG="en-US" CLASS="western" ALIGN=CENTER STYLE="margin-bottom: 0in">
      <BR>
    </P>
    <P CLASS="western" STYLE="margin-bottom: 0in"><SPAN LANG="en-US"><B>Inside:</B></SPAN></P>
    <UL>
      <LI>
        <P STYLE="margin-bottom: 0in"><SPAN LANG="en-US">The user
            identified as Owner or Deputy in INSIDE: MyAccounts will be migrated
            as account deputy in the new delegation model.</SPAN></P>
      <LI>
        <P STYLE="margin-bottom: 0in"><SPAN LANG="en-US">The Airbus
            employee or subcontractor identified as end-user will be migrated as
            account deputy.</SPAN></P>
    </UL>
    <P LANG="en-US" CLASS="western" STYLE="margin-bottom: 0in"><BR>
    </P>
    <P CLASS="western" ALIGN=CENTER STYLE="margin-bottom: 0in"><IMG SRC="/assets/images/userguide/e952e76390f8dac9d68bf05232f3e116_html_9a3d26b.png"
        NAME="Image 13" ALIGN=BOTTOM WIDTH=605 HEIGHT=239 BORDER=0></P>
    <P CLASS="western" STYLE="margin-bottom: 0in"><SPAN LANG="en-US"><BR></SPAN>
      <FONT COLOR="#ff0000"><SPAN LANG="en-US"><I><B>Note!<BR></B></I></SPAN></FONT><SPAN LANG="en-US"><I>The
          identities in ALIR must be active.</I></SPAN>
    </P>
    <P LANG="en-US" CLASS="western" STYLE="margin-bottom: 0in"><BR>
    </P>
    <P LANG="en-US" CLASS="western" STYLE="margin-bottom: 0in"><BR>
    </P>
    <h2 class="section-title">How can I create an account?</h2>
    <br>
    <P CLASS="western" STYLE="margin-bottom: 0in"><SPAN LANG="en-US">On
        the home page</SPAN><SPAN LANG="en-US">&nbsp;of MyAccount, click on
        the tile&nbsp;</SPAN><SPAN LANG="en-US"><B>Create a new account</B></SPAN><SPAN LANG="en-US">.</SPAN></P>
    <P LANG="en-US" CLASS="western" STYLE="margin-bottom: 0in"><BR>
    </P>
    <P CLASS="western" ALIGN=CENTER STYLE="margin-bottom: 0in"><IMG SRC="/assets/images/userguide/e952e76390f8dac9d68bf05232f3e116_html_7e7dffb4.png"
        NAME="Image 3" ALIGN=BOTTOM WIDTH=185 HEIGHT=195 BORDER=0></P>
    <P LANG="en-US" CLASS="western" ALIGN=CENTER STYLE="margin-bottom: 0in">
      <BR>
    </P>
    <P LANG="en-US" CLASS="western" STYLE="margin-bottom: 0in"><BR>
    </P>
    <P CLASS="western" STYLE="margin-bottom: 0in"><SPAN LANG="en-US">In
        the first field</SPAN><SPAN LANG="en-US">&nbsp;called&nbsp;</SPAN><SPAN LANG="en-US"><B>Solution</B></SPAN><SPAN
        LANG="en-US">,
        enter your&nbsp;</SPAN><SPAN LANG="en-US">solution code</SPAN><SPAN LANG="en-US">&nbsp;or&nbsp;</SPAN><SPAN
        LANG="en-US">solution
        name</SPAN><SPAN LANG="en-US">&nbsp;(e.g. 2F82 or MyAccount).&nbsp;Your
        account must be linked to a&nbsp;<A HREF="https://myaccount-front-2f82-d.epaas.eu.airbus.corp/pages/viewpage.action?pageId=61138952">solution</A>.
        If you don't find the solution, you can send an email to the
        following distribution list:&nbsp;<A HREF="mailto:iam.communication@airbus.com">iam.communication@airbus.com</A></SPAN></P>
    <P LANG="en-US" CLASS="western" STYLE="margin-bottom: 0in"><BR>
    </P>
    <P LANG="en-US" CLASS="western" STYLE="margin-bottom: 0in"><BR>
    </P>
    <P CLASS="western" ALIGN=CENTER STYLE="margin-bottom: 0in"><IMG SRC="/assets/images/userguide/e952e76390f8dac9d68bf05232f3e116_html_8fd8d64f.png"
        NAME="Image 2" ALIGN=BOTTOM WIDTH=608 HEIGHT=188 BORDER=0></P>
    <P LANG="en-US" CLASS="western" STYLE="margin-bottom: 0in"><BR>
    </P>
    <P CLASS="western" STYLE="margin-bottom: 0in"><SPAN LANG="en-US">Then
      </SPAN><SPAN LANG="en-US"><B>follow step by step</B></SPAN><SPAN LANG="en-US">&nbsp;the
        decision tree until you get to the&nbsp;</SPAN><SPAN LANG="en-US">submit</SPAN><SPAN LANG="en-US">&nbsp;button.
        Then click on the button to create the account or submit your
        creation request. </SPAN><SPAN LANG="en-US">The creation of the
        account</SPAN><SPAN LANG="en-US">&nbsp;may take a couple of minutes,
        please be patient.&nbsp;All members of delegation will be notified by
        email on the progress status of account creation.</SPAN></P>
    <P CLASS="western" STYLE="margin-bottom: 0in"><SPAN LANG="en-US"><BR></SPAN>
      <FONT COLOR="#ff0000"><SPAN LANG="en-US"><I><B>Note!</B></I></SPAN></FONT><SPAN LANG="en-US"><B><BR></B></SPAN><SPAN
        LANG="en-US"><I>For
          the&nbsp;</I></SPAN><SPAN LANG="en-US"><I>Technical Accounts</I></SPAN><SPAN LANG="en-US"><I>,
          only end-user receive the password.</I></SPAN>
    </P>
    <P LANG="en-US" CLASS="western" STYLE="margin-bottom: 0in"><BR>
    </P>
    <P CLASS="western" STYLE="margin-bottom: 0in"><SPAN LANG="en-US">Once
        created, </SPAN><SPAN LANG="en-US"><B>the account will be
          displayed</B></SPAN><SPAN LANG="en-US"><B>&nbsp;in the accounts</B></SPAN><SPAN LANG="en-US">
        table among all your accounts. You can then perform actions on the
        account like a&nbsp;<A HREF="https://myaccount-front-2f82-d.epaas.eu.airbus.corp/pages/viewpage.action?pageId=61138852">password
          reset</A>&nbsp;for example.</SPAN></P>
    <P LANG="en-US" CLASS="western" STYLE="margin-bottom: 0in"><BR>
    </P>
    <P CLASS="western" STYLE="margin-bottom: 0in">
      <FONT COLOR="#ff0000"><SPAN LANG="en-US"><I><B>Note!</B></I></SPAN></FONT>
    </P>
    <P CLASS="western" STYLE="margin-bottom: 0in"><SPAN LANG="en-US"><I>If
          you are not part of the indirect delegation of the concerned
          solution, your account creation request is displayed on hold in the
          ‘Follow-up’ tile waiting for an approval or rejection.
          Conversaly, your account creation is immediate.</I></SPAN></P>
    <P LANG="en-US" CLASS="western" STYLE="margin-bottom: 0in"><BR>
    </P>
    <P LANG="en-US" CLASS="western" STYLE="margin-bottom: 0in"><BR>
    </P>
    <h2 class="section-title">How can I add or change a deputy?</h2>
    <P LANG="en-US" CLASS="western" STYLE="margin-bottom: 0in"><BR>
    </P>
    <P CLASS="western" STYLE="margin-bottom: 0in">
      <FONT COLOR="#ff0000"><SPAN LANG="en-US"><I><B>Note!
            </B></I></SPAN></FONT>
    </P>
    <P CLASS="western" STYLE="margin-bottom: 0in"><SPAN LANG="en-US"><I>You
          can only manage deputies if you are a member of indirect delegation.</I></SPAN></P>
    <P LANG="en-US" CLASS="western" STYLE="margin-bottom: 0in"><BR>
    </P>
    <P CLASS="western" STYLE="margin-bottom: 0in"><SPAN LANG="en-US">In
        your accounts table, </SPAN><SPAN LANG="en-US"><B>select one or
          several accounts</B></SPAN><SPAN LANG="en-US"> you want to modify.
        Click on the </SPAN><SPAN LANG="en-US"><B>three dots button</B></SPAN><SPAN LANG="en-US">
        and choose the action you want to perform.</SPAN></P>
    <P LANG="en-US" CLASS="western" STYLE="margin-bottom: 0in"><BR>
    </P>
    <P LANG="en-US" CLASS="western" STYLE="margin-bottom: 0in"><BR>
    </P>
    <P CLASS="western" ALIGN=CENTER STYLE="margin-bottom: 0in"><IMG SRC="/assets/images/userguide/e952e76390f8dac9d68bf05232f3e116_html_45256398.png"
        NAME="Image 4" ALIGN=BOTTOM WIDTH=481 HEIGHT=140 BORDER=0></P>
    <P LANG="en-US" CLASS="western" STYLE="margin-bottom: 0in"><BR>
    </P>
    <P LANG="en-US" CLASS="western" STYLE="margin-bottom: 0in"><BR>
    </P>
    <P CLASS="western" STYLE="margin-bottom: 0in"><SPAN LANG="en-US">You
        can </SPAN><SPAN LANG="en-US"><B>add one or several users</B></SPAN><SPAN LANG="en-US">.
        Then click on submit.</SPAN></P>
    <P LANG="en-US" CLASS="western" STYLE="margin-bottom: 0in"><BR>
    </P>
    <P LANG="en-US" CLASS="western" STYLE="margin-bottom: 0in"><BR>
    </P>
    <P CLASS="western" ALIGN=CENTER STYLE="margin-bottom: 0in"><IMG SRC="/assets/images/userguide/e952e76390f8dac9d68bf05232f3e116_html_d3eaf2bf.png"
        NAME="Image 5" ALIGN=BOTTOM WIDTH=506 HEIGHT=192 BORDER=0></P>
    <P LANG="en-US" CLASS="western" ALIGN=CENTER STYLE="margin-bottom: 0in">
      <BR>
    </P>
    <P LANG="en-US" CLASS="western" STYLE="margin-bottom: 0in"><BR>
    </P>
    <P CLASS="western" STYLE="margin-bottom: 0in"><SPAN LANG="en-US"><B>Confirm
          your action</B></SPAN><SPAN LANG="en-US"> and a confirmation pop up
        appears. You can click on </SPAN><SPAN LANG="en-US"><B>here</B></SPAN><SPAN LANG="en-US">
        to get a detailed status of your action.</SPAN></P>
    <P LANG="en-US" CLASS="western" STYLE="margin-bottom: 0in"><BR>
    </P>
    <P LANG="en-US" CLASS="western" STYLE="margin-bottom: 0in"><BR>
    </P>
    <P CLASS="western" ALIGN=CENTER STYLE="margin-bottom: 0in"><IMG SRC="/assets/images/userguide/e952e76390f8dac9d68bf05232f3e116_html_670f9c3b.png"
        NAME="Image 6" ALIGN=BOTTOM WIDTH=504 HEIGHT=171 BORDER=0></P>
    <P LANG="en-US" CLASS="western" STYLE="margin-bottom: 0in"><BR>
    </P>
    <P LANG="en-US" CLASS="western" STYLE="margin-bottom: 0in"><BR>
    </P>
    <P LANG="en-US" CLASS="western" STYLE="margin-bottom: 0in"><BR>
    </P>
    <h2 class="section-title">How can I reset a password?</h2>
    <P LANG="en-US" CLASS="western" STYLE="margin-bottom: 0in"><BR>
    </P>
    <P CLASS="western" STYLE="margin-bottom: 0in">
      <FONT COLOR="#ff0000"><SPAN LANG="en-US"><I><B>Note!</B></I></SPAN></FONT>
    </P>
    <P CLASS="western" STYLE="margin-bottom: 0in"><SPAN LANG="en-US"><I>You
          can either reset a password immediately or schedule a reset password.
        </I></SPAN>
    </P>
    <P LANG="en-US" CLASS="western" STYLE="margin-bottom: 0in"><BR>
    </P>
    <P CLASS="western" STYLE="margin-bottom: 0in"><SPAN LANG="en-US">In
        your accounts table, </SPAN><SPAN LANG="en-US"><B>select one or
          several accounts</B></SPAN><SPAN LANG="en-US"> you want to modify.
        Click on the </SPAN><SPAN LANG="en-US"><B>password</B></SPAN><SPAN LANG="en-US">
        button.</SPAN></P>
    <P LANG="en-US" CLASS="western" STYLE="margin-bottom: 0in"><BR>
    </P>
    <P CLASS="western" ALIGN=CENTER STYLE="margin-bottom: 0in"><IMG SRC="/assets/images/userguide/e952e76390f8dac9d68bf05232f3e116_html_eb7637f6.png"
        NAME="Image 7" ALIGN=BOTTOM WIDTH=479 BORDER=0></P>
    <P LANG="en-US" CLASS="western" STYLE="margin-bottom: 0in"><BR>
    </P>
    <P CLASS="western" STYLE="margin-bottom: 0in"><SPAN LANG="en-US">Then
      </SPAN><SPAN LANG="en-US"><B>select the action you want to perform</B></SPAN><SPAN LANG="en-US">.
        If you click on reset now, the password will be immediately reset. If
        you click on schedule a reset, you will be able to choose the date
        and the hour of the reset.</SPAN></P>
    <P LANG="en-US" CLASS="western" STYLE="margin-bottom: 0in"><BR>
    </P>
    <P CLASS="western" STYLE="margin-bottom: 0in">
      <FONT COLOR="#ff0000"><SPAN LANG="en-US"><I><B>Note!</B></I></SPAN></FONT>
    </P>
    <P CLASS="western" STYLE="margin-bottom: 0in"><SPAN LANG="en-US"><I>For
          SA - Service accounts, the password can only be reset within the
          French support business hours and days.</I></SPAN></P>
    <P LANG="en-US" CLASS="western" STYLE="margin-bottom: 0in"><BR>
    </P>
    <P CLASS="western" ALIGN=CENTER STYLE="margin-bottom: 0in"><IMG SRC="/assets/images/userguide/e952e76390f8dac9d68bf05232f3e116_html_97068c15.png"
        NAME="Image 8" ALIGN=BOTTOM WIDTH=605 HEIGHT=280 BORDER=0></P>
    <P LANG="en-US" CLASS="western" ALIGN=CENTER STYLE="margin-bottom: 0in">
      <BR>
    </P>
    <P CLASS="western" ALIGN=CENTER STYLE="margin-bottom: 0in"><IMG SRC="/assets/images/userguide/e952e76390f8dac9d68bf05232f3e116_html_bc098156.png"
        NAME="Image 9" ALIGN=BOTTOM WIDTH=505 HEIGHT=593 BORDER=0></P>
    <P LANG="en-US" CLASS="western" STYLE="margin-bottom: 0in"><BR>
    </P>
    <P LANG="en-US" CLASS="western" STYLE="margin-bottom: 0in"><BR>
    </P>
    <P CLASS="western" STYLE="margin-bottom: 0in"><SPAN LANG="en-US">Then
      </SPAN><SPAN LANG="en-US"><B>submit</B></SPAN><SPAN LANG="en-US">. In
        the case of a scheduled reset, a calendar icon will appear on the
        line of the selected account(s) allowing you to modify the date or
        the hour later. The concerned account(s) will also appear in the tile
        ‘Scheduled reset password”.</SPAN></P>
    <P LANG="en-US" CLASS="western" STYLE="margin-bottom: 0in"><BR>
    </P>
    <P CLASS="western" STYLE="margin-bottom: 0in"><SPAN LANG="en-US">The
        members of </SPAN><SPAN LANG="en-US"><B>direct delegation</B></SPAN><SPAN LANG="en-US">
        (accounts deputies) and the end-user will receive the new password by
        mail.</SPAN></P>
    <P LANG="en-US" CLASS="western" STYLE="margin-bottom: 0in"><A NAME="_GoBack"></A>
      <BR>
    </P>
    <P LANG="en-US" CLASS="western" STYLE="margin-bottom: 0in"><BR>
    </P>
    <h2 class="section-title">How can I enable or disable an account?</h2>
    <P LANG="en-US" CLASS="western" STYLE="margin-bottom: 0in"><BR>
    </P>
    <P CLASS="western" STYLE="margin-bottom: 0in"><SPAN LANG="en-US">In
        your accounts table, select </SPAN><SPAN LANG="en-US"><B>one or
          several accounts you want to modify</B></SPAN><SPAN LANG="en-US">.
        Click on the </SPAN><SPAN LANG="en-US"><B>Enable or Disable button</B></SPAN><SPAN LANG="en-US">
        depending on if you want to active or deactivate an account.</SPAN></P>
    <P LANG="en-US" CLASS="western" STYLE="margin-bottom: 0in"><BR>
    </P>
    <P CLASS="western" ALIGN=CENTER STYLE="margin-bottom: 0in"><IMG SRC="/assets/images/userguide/e952e76390f8dac9d68bf05232f3e116_html_be4c60b4.png"
        NAME="Image 14" ALIGN=BOTTOM WIDTH=355 HEIGHT=61 BORDER=0></P>
    <P LANG="en-US" CLASS="western" STYLE="margin-bottom: 0in"><BR>
    </P>
    <P CLASS="western" STYLE="margin-bottom: 0in"><SPAN LANG="en-US"><B>Confirm
          your action</B></SPAN><SPAN LANG="en-US"> and a confirmation pop up
        appears.</SPAN></P>
    <P LANG="en-US" CLASS="western" STYLE="margin-bottom: 0in"><BR>
    </P>
    <P CLASS="western" STYLE="margin-bottom: 0in">
      <FONT COLOR="#ff0000"><SPAN LANG="en-US"><I><B>Note!
            </B></I></SPAN></FONT>
    </P>
    <P CLASS="western" STYLE="margin-bottom: 0in"><SPAN LANG="en-US"><I>For
          security reason, you will have to wait 15 seconds before confirming
          that you want to disable several accounts at the same time.</I></SPAN></P>

    <br>
    <br>
    <h2 class="section-title">How can I export my data into an Excel file?</h2>
    <P LANG="en-US" CLASS="western" STYLE="margin-bottom: 0in"><BR>
    </P>
    <P CLASS="western" STYLE="margin-bottom: 0in"><SPAN LANG="en-US">In your accounts table, you can <strong>export all
          of your
          accounts or only the accounts you have selected</strong>. To do that, click on the <strong>three dots button</strong>
        and select the
        export you want.</SPAN></P>

    <P CLASS="western" ALIGN=CENTER STYLE="margin-bottom: 0in"><IMG SRC="/assets/images/userguide/export-excel.png"
        NAME="export-excel" ALIGN=BOTTOM WIDTH=355 BORDER=0></P>

    <P CLASS="western" STYLE="margin-bottom: 0in">
      <FONT COLOR="#ff0000"><SPAN LANG="en-US"><I><B>Note!
            </B></I></SPAN></FONT>
    </P>
    <P CLASS="western" STYLE="margin-bottom: 0in"><SPAN LANG="en-US"><I>You need to select at least an account to be
          able to export your current selection.</I></SPAN></P>

          <br>
          <br>
          <h2 class="section-title">How can I check my Compliance status in MyAccount?</h2>
    <P LANG="en-US" CLASS="western" STYLE="margin-bottom: 0in"><BR>
    </P>
    <P LANG="en-US" CLASS="western" STYLE="margin-bottom: 0in">
        TA/SA Account Deputy or inherited deputy should take appropriate remediation actions, when TA/SA account is <b>NOT COMPLIANT.</b><BR>
    </P>
    <br>
<P  CLASS="western" ALIGN=CENTER STYLE="margin-bottom: 0in"><IMG SRC="/assets/images/userguide/Compliance-status.png"
  NAME="export-excel" ALIGN=BOTTOM WIDTH=355 BORDER=0> </P>
  <br>
  <p>For the below reasons, your account will set to "Not Compliant" in MyAccount Tool.</p><br>
  <P CLASS="western" STYLE="margin-bottom: 0in"><SPAN LANG="en-US"><B>SA Account:</B></SPAN></P>
  <UL>
    <LI>
      <P STYLE="margin-bottom: 0in"><SPAN LANG="en-US">The password reset done more than a year</SPAN></P>
    <LI>
      <P STYLE="margin-bottom: 0in"><SPAN LANG="en-US">SA Account is not active for more than a year</SPAN></P>
      <LI>
        <P STYLE="margin-bottom: 0in"><SPAN LANG="en-US">SA Account has no Airbus Internal employee declared as Account Deputy or as Context Deputy or as Solution Deputy.</SPAN></P>
  
  </UL>
  <P LANG="en-US" CLASS="western" STYLE="margin-bottom: 0in"><BR>
  </P>
  <P CLASS="western" STYLE="margin-bottom: 0in"><SPAN LANG="en-US"><B>TA Account:</B></SPAN></P>
  
  <UL>
    <LI>
      <P STYLE="margin-bottom: 0in"><SPAN LANG="en-US">The Password Reset done more than 90 days</SPAN></P>
    <LI>
      <P STYLE="margin-bottom: 0in"><SPAN LANG="en-US">TA Account is not active more than 180 days</SPAN></P>
      <LI>
        <P STYLE="margin-bottom: 0in"><SPAN LANG="en-US">TA Account has no Airbus Internal employee declared as Account Deputy or as Context Deputy or as Solution Deputy</SPAN></P>
        <LI>
          <P STYLE="margin-bottom: 0in"><SPAN LANG="en-US">Referenced Identity of a TA account is not a valid Airbus Internal or External Employee (For ex:TA-WKST-<b>NGXXXXX</b>)</SPAN></P>
          <LI>
            <P STYLE="margin-bottom: 0in"><SPAN LANG="en-US">End user of a TA Account is not a valid Airbus Internal or External Employee.</SPAN></P>
      
  </UL>

  </BODY>
</div>