<header class="detail-header">
  <a class="back-link" routerLink="/admin" routerLinkActive="active"><span class="k-icon k-i-arrow-left"></span>&nbsp;<span
      translate>ACCOUNT_DETAIL.NAVIGATION_TAB.DETAIL</span>&nbsp;<span *ngIf="account$ | async as acc">({{(acc.directoryDomain?acc.directoryDomain+'\\':'')
      + acc.uid}})</span></a>
  <div class="action-bar">

    <app-admin-2f82-account-action-icon-bar (action)="accountAction($event)" [disabled]="!(resetEnabled | async) || (activetab | async) !== 'info'"
      [enableAccountEnabled]="(enableAccEnabled | async) && (activetab | async) === 'info'" [disableAccountEnabled]="(disableAccEnabled | async) && (activetab | async) === 'info'"
      [kebabBtns$]="kebabBtns$ | async">
    </app-admin-2f82-account-action-icon-bar>
    <ng-container *ngIf="account$ | async as account" [ngSwitch]="expiryMessageInfo(account)">
      <div class="right-panel" *ngSwitchCase="'expiration-not-near'">
        <span translate [translateParams]="{days: (account$ | async).AccountExpirationDays, date:(account$ | async).end_of_lifecycle_date | date:'dd/MM/yyyy'}">ACCOUNT_DETAIL.EXPIRY.ACOOUNT_EXPIRE_NOMINAL</span>
        <button class="account-expire-nominal" [disabled]="(activetab | async) !== 'info'" #ExpiryBtn1 value="(account$ | async).lifeCycleStatus"
          (click)="expiryAction(account.lifeCycleStatus)" translate>ACCOUNT_DETAIL.EXPIRY.BUTTON_EXPIRY</button>
      </div>
      <div class="right-panel-red" *ngSwitchCase="'expired'">
        <span translate [translateParams]="{days: (account$ | async).AccountExpirationDays, date:(account$ | async).end_of_lifecycle_date | date:'dd/MM/yyyy'}">ACCOUNT_DETAIL.EXPIRY.ACOOUNT_EXPIRED</span>
        <button class="account-expire-over" [disabled]="(activetab | async) !== 'info'" #ExpiryBtn2 value="(account$ | async).lifeCycleStatus"
          (click)="expiryAction(account.lifeCycleStatus)" translate>ACCOUNT_DETAIL.EXPIRY.BUTTON_EXPIRY</button>

      </div>
      <div class="right-panel-red" *ngSwitchCase="'about-to-expire'">
        <span translate [translateParams]="{days: (account$ | async).AccountExpirationDays, date:(account$ | async).end_of_lifecycle_date | date:'dd/MM/yyyy'}">ACCOUNT_DETAIL.EXPIRY.ACOOUNT_EXPIRE_NOMINAL</span>
        <button class="account-expire-over" [disabled]="(activetab | async) !== 'info'" #ExpiryBtn3 value="(account$ | async).lifeCycleStatus"
          (click)="expiryAction(account.lifeCycleStatus)" translate>ACCOUNT_DETAIL.EXPIRY.BUTTON_EXPIRY</button>
      </div>
      <div class="right-panel" *ngSwitchCase="'no-expiration'">
        <span translate>ACCOUNT_DETAIL.EXPIRY.ACOOUNT_SET_EXPIRY</span>
        <button class="account-expire-nominal" [disabled]="(activetab | async) !== 'info'" #ExpiryBtn4 value="(account$ | async).lifeCycleStatus"
          (click)="expiryAction(account.lifeCycleStatus)" translate>ACCOUNT_DETAIL.EXPIRY.BUTTON_SET_EXPIRY</button>
      </div>
    </ng-container>
  </div>

  <nav class="tabbed-nav">
    <a routerLink="./info" routerLinkActive="active" translate>ACCOUNT_DETAIL.NAVIGATION_TAB.DETAIL</a>
    <!-- <a routerLink="./delegation" routerLinkActive="active" translate>ACCOUNT_DETAIL.NAVIGATION_TAB.DELEGATION</a>
    <a routerLink="./history" routerLinkActive="active" translate>ACCOUNT_DETAIL.NAVIGATION_TAB.HISTORY</a> -->
  </nav>
</header>

<body class="detail-body">
  <div *ngIf="(account$ | async) && (account$ | async).locked" id="locked-film"></div>
  <div *ngIf="(account$ | async) && (account$ | async).locked" id="action-in-progress">
    <p class="locked-title" translate>ACCOUNT_LIST.ICONS.LOCKED</p>
    <app-2f82-hourglass-icon class="icon"></app-2f82-hourglass-icon>
  </div>
  <router-outlet></router-outlet>
</body>
