<app-2f82-base-modal [open]="(editPasswordModal$ | async).open" [title]="(localModal$ | async).title" [largeIcon]="(localModal$ | async).icon"
  (close)="closeModal()">
  <ng-template #modalBody *ngIf="!(localModal$ | async).inputMode">
  </ng-template>

  <ng-template #modalBody *ngIf="(localModal$ | async).inputMode && (localModal$ | async).action == 'ADD' as action">
    <input #email id="emailtxt" type="email">
  </ng-template>


  <ng-template #modalbuttons *ngIf="(localModal$ | async).inputMode && (localModal$ | async).action == 'ADD'">
    <button class="cancel-button" (click)="closeModal()" translate>BUTTON.CANCEL</button>
    <button class="save-button" (click)="saveDesc('ADD')" [disabled]="!(saveBtnActive$ | async)" translate>BUTTON.SAVE_CHANGES</button>
  </ng-template>

  <ng-template #modalBody *ngIf="(localModal$ | async).inputMode && (localModal$ | async).action == 'DELETE' as action">
   {{'ACCOUNT_DETAIL.PASSWORD_RECEIVER.DETAILS.DELETE_CONFIRMATION' | translate:{email:emailToBeDeleted} }}
  </ng-template>


  <ng-template #modalbuttons *ngIf="(localModal$ | async).inputMode && (localModal$ | async).action == 'DELETE' as action">
    <button class="cancel-button" (click)="closeModal()" translate>BUTTON.CANCEL</button>
    <button class="save-button" (click)="DeletePasswordReceiver('DELETE')" [disabled]="emailToBeDeleted == null"
      translate>DELETE</button>
  </ng-template>
</app-2f82-base-modal>