<svg width="80" height="80" viewBox="0 0 65 65" fill="none" xmlns="http://www.w3.org/2000/svg">
  <path class="fg"
    d="M64 32.5C64 49.8953 49.8953 64 32.498 64C15.1027 64 1 49.8953 1 32.5C1 15.1047 15.1027 1 32.498 1C49.8953 1 64 15.1047 64 32.5"
    stroke-width="2" stroke-linecap="round" stroke-linejoin="round" />
  <path class="fg"
    d="M32.6497 7.625L53.4343 43.625C53.723 44.125 53.3621 44.75 52.7848 44.75H11.2156C10.6382 44.75 10.2774 44.125 10.566 43.625L31.3507 7.625C31.6393 7.125 32.361 7.125 32.6497 7.625Z"
    stroke-width="2.5" stroke-linecap="round" stroke-linejoin="round" />
  <path class="fg" d="M32 15V35" stroke-width="2.5" stroke-linecap="round" stroke-linejoin="round" />
  <circle class="fg" cx="32" cy="40" r="1" stroke-width="2"/>  
</svg>