<app-2f82-base-modal *ngIf="!!(modalState$ | async)" [open]="true" [largeIcon]="(modalState$ | async).largeIcon" [title]="(modalState$ | async).title"
    [body]="(modalState$ | async).message | translate:(modalState$ | async).messageParams" (close)="closeModal()">
    <ng-template #modalBody *ngIf="(modalState$ | async).screen === 'input'">
        <div id="reset-type-selectors-wrapper">
            <div class="reset-option">
                <input type="radio" id="option-now" name="reset-mode" [value]="'reset-now'" [checked] ="(modalState$ | async).mode === 'reset-now'"
                    [disabled]="!(modalState$ | async).resetNowActive" (change)="changeResetMode('reset-now')">
                <label for="option-now" translate kendoTooltip
                    title="{{ (modalState$ | async).resetNowActive ? '' : 'RESET_PASSWORD.MODAL.TOOLTIP.OUTSIDE_BUSINESS_HOURS' | translate}}"
                    position="right">RESET_PASSWORD.MODAL.OPTION.RESET_NOW</label>
                <div class="check">
                    <div class="inside"></div>
                </div>
            </div>
            <div class="reset-option">
                <input type="radio" id="option-schedule" name="reset-mode" [value]="'schedule-reset'" [checked]="(modalState$ | async).mode === 'schedule-reset'"
                    (change)="changeResetMode('schedule-reset')">
                <label for="option-schedule" translate>RESET_PASSWORD.MODAL.OPTION.SCHEDULE_RESET</label>
                <div class="check">
                    <div class="inside"></div>
                </div>
            </div>
        </div>
        <div id="schedule-date-panel" *ngIf="(modalState$ | async).mode === 'schedule-reset'">
            <p class="panel-title">
                <span class="icon">
                    <app-2f82-calendar-icon></app-2f82-calendar-icon>
                </span>
                <app-2f82-date-display *ngIf="(modalState$ | async).scheduleDate" [date]="(modalState$ | async).scheduleDate" [showTime]="true">
                </app-2f82-date-display>
                <span *ngIf="!(modalState$ | async).scheduleDate" translate>RESET_PASSWORD.SCHEDULE_PASSWORD</span>
            </p>
            <kendo-multiviewcalendar #multiviewcalendar [views]=1 [max]='softRange.end' [min]="softRange.start"
                [topView]="'month'" [disabledDates]="disabledCalanderDates" (valueChange)="onScheduleDateChange($event)"
                [value]="(modalState$ | async).scheduledDate">
            </kendo-multiviewcalendar>
            <div id="timepicker">
                <span class="k-icon k-i-clock"></span>
                <kendo-dropdownlist [data]="(modalState$ | async).availableTimes"
                    [value]="timeAsInt((modalState$ | async).scheduledDate)" (valueChange)=onScheduleTimeChange($event)>
                    <ng-template kendoDropDownListItemTemplate let-dataItem>
                        <span class="time-template">{{ dateFromTime(dataItem) | date:'h:mm a'}}</span>
                    </ng-template>
                    <ng-template kendoDropDownListValueTemplate>
                        <span class="time-template">{{ (modalState$ | async).scheduledDate | date:'h:mm a' }}</span>
                    </ng-template>
                </kendo-dropdownlist>
            </div>
        </div>
    </ng-template>
    <ng-template #modalBody *ngIf="(modalState$ | async).screen === 'view-selection'">
        <br>
        <ul class="view-selection-list">
          <li *ngFor="let acc of (selected$ | async)">{{acc.directoryDomain}}\{{acc.uid}}</li>
        </ul>
        <br>
    </ng-template>
    <ng-template #modalBody *ngIf="(modalState$ | async).screen === 'status'">
        <ul class="stats-list">
            <li class="stats-item" *ngFor="let stat of (modalState$ | async).responseList">
              <ng-container [ngSwitch]="true">
                <ng-container *ngSwitchCase="stat.outcome === 'SUCCESS'">
                  <app-2f82-approve-icon class="icon"></app-2f82-approve-icon>
                  <span *ngIf="(resetMode$ | async) === 'reset-now'" class="message" translate [translateParams]="stat">RESET_PASSWORD.MODAL.STATUS.ITEM.INSTANT.SUCCESS</span>
                  <span *ngIf="(resetMode$ | async) === 'schedule-reset'" class="message" translate [translateParams]="stat">RESET_PASSWORD.MODAL.STATUS.ITEM.SCHEDULED.SUCCESS</span>
                
                </ng-container>
                <ng-container *ngSwitchCase="stat.outcome === 'FAILED'">
                  <app-2f82-reject-icon class="icon"></app-2f82-reject-icon>
                  <span *ngIf="(resetMode$ | async) === 'reset-now'" class="message" translate [translateParams]="stat">RESET_PASSWORD.MODAL.STATUS.ITEM.INSTANT.FAILED</span>
                  <span *ngIf="(resetMode$ | async) === 'schedule-reset'" class="message" translate [translateParams]="stat">RESET_PASSWORD.MODAL.STATUS.ITEM.SCHEDULED.FAILED</span>
                </ng-container>
              </ng-container>
            </li>
          </ul>
    </ng-template>
    <ng-template #modalBody *ngIf=" (modalState$ | async).screen === 'success'">
 
        <div class="info" *ngIf="(resetMode$ | async) === 'schedule-reset'" translate [translateParams]="{time:(modalState$ | async).messageParams.time}">
            <!-- <app-add-info-icon></app-add-info-icon> -->          
                RESET_PASSWORD.MODAL.SUCCESS.SCHEDULED.NOTE 
        </div>  
        <div><span translate>RESET_PASSWORD.MODAL.SUCCESS.SHOW_STATS.BODY </span>

            <div>     
            <a translate class="stats-link"(click)="showStats(true)">RESET_PASSWORD.MODAL.SUCCESS.SHOW_STATS.LINK_TEXT</a>.</div></div>
    </ng-template>

    <ng-template #modalBody *ngIf="(modalState$ | async).screen === 'confirm'">
        <br>
        <a class="view-selection" translate (click)="showSelection(true)">RESET_PASSWORD.MODAL.VIEW_SELECTION_LINK</a>
        <br>
    </ng-template>



    <ng-template #modalbuttons *ngIf="(modalState$ | async).screen === 'input'">
        <button class="cancel-button" (click)="closeModal()" translate>BUTTON.CANCEL</button>
        <button class="submit-button" (click)="validate(true)" [disabled]="!((modalState$ | async).scheduledDateValid)"
            translate>BUTTON.SUBMIT</button>
    </ng-template>
    <ng-template #modalbuttons *ngIf="(modalState$ | async).screen === 'confirm'">
        <button class="cancel-button" (click)="validate(false)" translate>BUTTON.BACK</button>
        <button class="submit-button" (click)="submit()" translate>BUTTON.YES</button>
    </ng-template>
    <ng-template #modalbuttons *ngIf="(modalState$ | async).screen === 'view-selection'">
        <button class="cancel-button" (click)="showSelection(false)" translate>BUTTON.BACK</button>
    </ng-template>
</app-2f82-base-modal>