@import "../../../../../assets/style/components/headings";
@import "../../../../../assets/style/components/buttons";
@import "../../../../../assets/style/base/colors";

//579px max

.btn-primary-lg {
  margin-left: auto;
}

.exclude-chars {
  @include table-text();
  margin: 1em;
  display: block;
  input {
    width: 100%;
    box-sizing: border-box;
    height: 2.5em;
    padding: 0.5em;
    letter-spacing: 0.2em;
  }
}

.panel-title {
  font-weight: bold;
  margin-top: 5px;
  display: flex;
  margin-left: 1.5em;
  .icon {
    margin-right: 1em;
    height: 0.5em;
  }
}

.time-template {
  text-align: center;
  width: 100%;
}

#reset-type-selectors-wrapper {
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  margin: 5px 0;
  .reset-option {
    position: relative;
    display: flex;

    input[type="radio"] {
      position: absolute;
      visibility: hidden;
    }
    label {
      display: block;
      padding: 0 0 0 2em;
      margin: 4px 0 4px 10px;
      z-index: 9;
      cursor: pointer;
    }
    .check {
      display: block;
      position: absolute;
      box-sizing: border-box;
      border: 2px solid $main-grey-dark;
      pointer-events: none;
      border-radius: 100%;
      height: 1em;
      width: 1em;
      top: 0.4em;
      left: 1em;
    }

    input[type="radio"]:checked ~ .check {
      border-color: $button-primary;
      background: $button-primary;
      box-shadow: inset 0 0 0 0.2em white;
    }

    input[type="radio"]:disabled {
      & ~ .check {
        border: 2px solid $locked-grey;
      }
      & ~ label {
        color: $disabled-grey;
        cursor: not-allowed;
      }
    }
  }
}

#schedule-date-panel {
  margin: 0 15px;
  border: 1px solid $main-grey-vlight;
  padding: 5px;
}

// .k-panelbar > .k-item > .k-link.k-state-selected {
//   background: none;
//   &:hover {
//     background: none;
//   }
//   &:focus {
//     background: none;
//   }
//   &:active {
//     outline: none;
//   }
// }

kendo-panelbar {
  border: none;
  kendo-panelbar-item {
    &:not(:first-child) {
      border-top: none;
    }
  }
}
kendo-multiviewcalendar {
  display: flex !important;
  border: none !important;
  kendo-calendar-header {
    .k-today {
      display: none;
    }
  }
  kendo-calendar-horizontal {
    table.k-content {
      justify-content: center;
      td[role="gridcell"].k-today:not(.k-state-selected) {
        span {
          color: #ffffff;
          background: $main-grey-vdark;
        }
      }
    }
  }
}
kendo-calendar-horizontal.k-calendar-view {
  border: none !important;
  table .k-content {
    display: flex !important;
    justify-content: center !important;
    tbody th {
      padding-right: 24px !important;
    }
  }
  kendo-calendar-header.k-calendar-header {
    display: flex !important;
    justify-content: center !important;
  }
}

#timepicker {
  text-align: center;
  margin-bottom: 10px;
  display: flex;
  align-items: stretch;
  justify-content: center;
  .k-icon {
    margin-right: 8px;
    align-self: center;
  }
  & > input {
    margin-bottom: 1.5em;
    border: none;
    text-align: center;
    letter-spacing: 0.1em;
    @include text();
  }
  #schedule-reset-btn {
    @include btn();
    @include btn-primary();
  }
}

.stats-link, .view-selection {
  text-decoration: underline;
  color: $main-blue-dark;
  cursor: pointer;
}

.stats-list {
  list-style: none;
  padding: 0;
  max-height: calc(100vh - 250px);
  .stats-item {
    display: flex;
    align-items: center;
    margin-top: 1em;
    .icon {
      padding-right: 1em;
    }
    .message {
    }
  }
}

.cancel-button {
  @include btn-action($button-secondary);
}
.submit-button {
  margin-left: auto;
  @include btn-action($button-primary);
}
