<app-2f82-base-modal [open]="true" [largeIcon]="(state$ | async).largeIcon" [title]="(state$ | async).title" [body]="(state$ | async).message"
[bodyParams]="(state$ | async).messageParams"
    (close)="closeModal()">
    <!-- <ng-template #modalBody *ngIf="(modal$ | async).data">
      <div class="pass-fail-list-container">
          <div class='pass list-wrapper'>
            <h2 class="list-title">Success</h2>
            <ul class="list">
              <li class="acc-label" *ngFor="let pass of (state$ | async).success">{{pass}}</li>
            </ul>
          </div>
          <div class="fail list-wrapper">
            <h2 class="list-title">Failed</h2>
            <ul class="list">
              <li class="acc-label" *ngFor="let fail of (state$ | async).failed">{{fail}}</li>
            </ul>
          </div>
      </div>
    </ng-template> -->

    <ng-template #modalbuttons >
        <button class="ok-btn btn-primary-lg" (click)="closeModal()" translate>BUTTON.CONTINUE</button>
      </ng-template>
</app-2f82-base-modal>