@import '../../../../../assets/style/base/colors';
@import '../../../../../assets/style/components/headings';

.pass-fail-list-container{
    display: flex;
    .list-wrapper{
        flex: 1;
        &.pass{
            .acc-label{
                color: $highlight-green;
                text-decoration: line-through;
            }
        }
        &.fail{
            .acc-label{
                color: $highlight-red;
            }
        }
        .list-title{
            @include title()
        }
        ul.list{
            list-style: none;
            padding: 0;
            li.acc-label{

            }
        }
    }
}

.ok-btn{
    margin-left: auto; 
}