<div class="info-section-row">
    <div class="left-info-section" *ngIf="($account | async) as acc">
        <div class="info-section-row info-header">
            General Details
        </div>
        <div class="Rectangle" *ngIf="!((($complianceStatus | async).account_inactivity) && (($complianceStatus | async).account_owners) && (($complianceStatus | async).enduser_identity) && (($complianceStatus | async).referenced_identity) && (($complianceStatus | async).password_age))">
            <span class="Button-label" translate>ACCOUNT_DETAIL.COMPLIANCE_STATUS.TITLE</span>
            <span class="Button-label-Copy details-text" translate (click)="openDetails($event)">{{ showDetails ==
                false ? 'ACCOUNT_DETAIL.COMPLIANCE_STATUS.VIEW_DETAILS' : 'ACCOUNT_DETAIL.COMPLIANCE_STATUS.CLOSE' }}</span>
            <div class="inner-rectangle">
                <span class="Account-will-be-cons" translate>ACCOUNT_DETAIL.COMPLIANCE_STATUS.MESSAGE</span>
                <div>
                    <div [ngClass]="{'tick': ($complianceStatus | async).password_age, 'cross': !($complianceStatus | async).password_age }"
                        class="compliance-icon"></div>
                    <span class="popup" (click)="openReason($event)">
                        <span [ngClass]="{'Compliant': ($complianceStatus | async).password_age}" class="tooltip-Background"
                            id="myPopup">
                            <span class="title" translate>ACCOUNT_DETAIL.COMPLIANCE_STATUS.PASSWORD_AGE_ISSUE</span>
                            <span class="legend" translate>ACCOUNT_DETAIL.COMPLIANCE_STATUS.PASSWORD_AGE_SOL</span>
                        </span><label translate>ACCOUNT_DETAIL.COMPLIANCE_STATUS.PASSWORD_AGE</label>
                    </span>
                    <div [ngClass]="{'tick': ($complianceStatus | async).account_inactivity, 'cross': !($complianceStatus | async).account_inactivity }"
                        class="compliance-icon"></div>
                    <span class="popup" (click)="openReason($event)">
                        <span [ngClass]="{'Compliant': ($complianceStatus | async).account_inactivity}" class="tooltip-Background"
                            id="myPopup">
                            <span class="title" translate>ACCOUNT_DETAIL.COMPLIANCE_STATUS.ACCOUNT_INACTIVITY_ISSUE</span>
                            <span class="legend" translate>ACCOUNT_DETAIL.COMPLIANCE_STATUS.ACCOUNT_INACTIVITY_SOL</span>
                        </span><label translate>ACCOUNT_DETAIL.COMPLIANCE_STATUS.ACCOUNT_INACTIVITY</label>
                    </span>
                    <div [ngClass]="{'tick': ($complianceStatus | async).account_owners, 'cross': !($complianceStatus | async).account_owners }"
                        class="compliance-icon"></div>
                    <span class="popup" (click)="openReason($event)">
                        <span [ngClass]="{'Compliant': ($complianceStatus | async).account_owners}" class="tooltip-Background"
                            id="myPopup">
                            <span class="title" translate>ACCOUNT_DETAIL.COMPLIANCE_STATUS.ACCOUNT_OWNERING_ISSUE</span>
                            <span class="legend" translate>ACCOUNT_DETAIL.COMPLIANCE_STATUS.ACCOUNT_OWNERING_SOL</span>
                        </span><label translate>ACCOUNT_DETAIL.COMPLIANCE_STATUS.ACCOUNT_OWNERING</label>
                    </span>
                    <div [ngClass]="{'tick': ($complianceStatus | async).referenced_identity, 'cross': !($complianceStatus | async).referenced_identity }"
                        class="compliance-icon"></div>
                    <span class="popup" (click)="openReason($event)">
                        <span [ngClass]="{'Compliant': ($complianceStatus | async).referenced_identity}" class="tooltip-Background"
                            id="myPopup">
                            <span class="title" translate>ACCOUNT_DETAIL.COMPLIANCE_STATUS.REFERENCED_IDENTITY_ISSUE</span>
                            <span class="legend" translate>ACCOUNT_DETAIL.COMPLIANCE_STATUS.REFERENCED_IDENTITY_SOL</span>
                        </span><label translate>ACCOUNT_DETAIL.COMPLIANCE_STATUS.REFERENCED_IDENTITY</label>
                    </span>
                    <div [ngClass]="{'tick': ($complianceStatus | async).enduser_identity, 'cross': !($complianceStatus | async).enduser_identity }"
                        class="compliance-icon"></div>
                    <span class="popup" (click)="openReason($event)">
                        <span [ngClass]="{'Compliant': ($complianceStatus | async).enduser_identity}" class="tooltip-Background"
                            id="myPopup">
                            <span class="title" translate>ACCOUNT_DETAIL.COMPLIANCE_STATUS.END_USER_IDENTITY_ISSUE</span>
                            <span class="legend" translate>ACCOUNT_DETAIL.COMPLIANCE_STATUS.END_USER_IDENTITY_SOL</span>
                        </span><label translate>ACCOUNT_DETAIL.COMPLIANCE_STATUS.END_USER_IDENTITY</label>
                    </span>
                </div>
            </div>
        </div>
        <div class="info-section-row">
            <app-2f82-static-value-display label="{{'ACCOUNT_DETAIL.DETAILS.ACC_NAME'}}" [value]="($account | async).uid"></app-2f82-static-value-display>
            <app-2f82-static-value-display label="{{'ACCOUNT_DETAIL.DETAILS.ACC_TYPE'}}" [value]="($account | async).type | titlecase"></app-2f82-static-value-display>
            <app-2f82-static-value-display label="{{'ACCOUNT_DETAIL.DETAILS.DOMAIN'}}" [value]="($account | async).directoryDomain"></app-2f82-static-value-display>
            <app-2f82-static-value-display label="{{'ACCOUNT_DETAIL.DETAILS.SOLUTION'}}" [value]="($account | async).contextName"></app-2f82-static-value-display>
        </div>
        <div class="info-section-occupy-row">
            <app-2f82-static-value-display label="{{'ACCOUNT_DETAIL.DETAILS.DESCRIPTION'}}" [value]="$account">
                <ng-template #customValue let-usage="value">
                    <div id="description" (click)="openEditModal()">
                        <p id="acc-usage">{{($account | async).description}}</p>
                        <app-pen-icon class="pen-icon"></app-pen-icon>
                    </div>
                </ng-template>
            </app-2f82-static-value-display>
        </div>
        <div *ngIf="($account | async).type === 'SERVICE11'" class="info-section-row info-header">
            <span translate>ACCOUNT_DETAIL.PASSWORD_RECEIVER.DETAILS.TITLE</span>
            <a *ngIf="($CanEditPasswordReceiver | async)" class="info-link" (click)="AddPasswordReceiver()" translate><span style="line-height:14px"
                    class="k-icon k-i-plus-circle"></span>&nbsp;ACCOUNT_DETAIL.PASSWORD_RECEIVER.DETAILS.ADD</a>
        </div>
        <div *ngIf="($account | async).type === 'SERVICE11'" class="info-section-occupy-row">
            <app-2f82-static-value-display [value]="$account">
                <ng-template #customValue let-usage="value">
                    <div id="password-receiver">
                        <div id="password-usage">
                            <div class="app-chip-default" >
                                {{'ACCOUNT_DETAIL.PASSWORD_RECEIVER.DETAILS.DELEGATION_MEMBERS' | translate :{d:($account | async).indirectDeputies.length} }}
                            </div>
                            <div *ngFor="let email of ($account | async).password_receivers" class="app-chip">
                                {{email}}
                                <span (click)="DeletePasswordReceiverModal(email)" class="app-closebtn">&times;</span>
                            </div>
                        </div>
                    </div>
                </ng-template>
            </app-2f82-static-value-display>
        </div>
        <div class="info-section-row info-header">
            Other Details

        </div>
        <div class="info-section-row">
            <app-2f82-static-value-display label="{{'ACCOUNT_DETAIL.DETAILS.DIRECTORY'}}" [value]="($account | async).directoryType">
            </app-2f82-static-value-display>
            <app-2f82-static-value-display label="{{'ACCOUNT_DETAIL.DETAILS.STATUS'}}" [value]="($account | async).lifeCycleStatus">
                <ng-template #customValue let-enabled="value">
                    <div [ngSwitch]="enabled" class="custom-value-wrapper icon-text">
                        <span *ngSwitchCase="'ENABLE'"><span class="k-icon k-i-radiobutton-checked enabled status-icon"></span>
                            Enabled</span>
                        <span *ngSwitchCase="'DISABLE'"><span class="k-icon k-i-radiobutton-checked k-i-shape-circle disabled status-icon"></span>
                            Disabled</span>
                        <span *ngSwitchCase="'CREATED'"><span class="k-icon k-i-radiobutton-checked k-i-shape-circle created status-icon"></span>
                            Created</span>
                        <span *ngSwitchDefault><span class="k-icon k-i-radiobutton k-i-shape-circle"></span>
                            Unknown</span>
                    </div>
                </ng-template>
            </app-2f82-static-value-display>
            <app-2f82-static-value-display label="{{'ACCOUNT_DETAIL.DETAILS.ENVIRONMENT'}}" [value]="($account | async).directoryEnvironment"></app-2f82-static-value-display>
            <app-2f82-static-value-display label="{{'ACCOUNT_DETAIL.DETAILS.CREATION_DATE'}}" [value]="($account | async).creationDateUTC | date:'dd/MM/yyyy'">
            </app-2f82-static-value-display>
            <app-2f82-static-value-display label="{{'ACCOUNT_DETAIL.DETAILS.LAST_CONN_DATE'}}" [value]="($account | async).lastLogonDateUTC | date:'dd/MM/yyyy'"></app-2f82-static-value-display>
            <app-2f82-static-value-display label="{{'ACCOUNT_DETAIL.DETAILS.UNIX_ENABLED'}}" [value]="($account | async).unixEnabled">
                <ng-template #customValue let-enabled="value">
                    <div [ngSwitch]="enabled" class="custom-value-wrapper">
                        <span *ngSwitchCase="true">
                            Yes</span>
                        <span *ngSwitchCase="false">
                            No</span>
                        <span *ngSwitchDefault>
                            Unknown</span>
                    </div>
                </ng-template>
            </app-2f82-static-value-display>
            <app-2f82-static-value-display label="{{'ACCOUNT_DETAIL.DETAILS.SECURITY_EXCEPTION'}}" [value]="'No'"></app-2f82-static-value-display>

            <app-2f82-static-value-display label="{{'ACCOUNT_DETAIL.DETAILS.DISTINGUISHED_NAME'}}" [value]="($account | async).distinguishedName">
                <ng-template #customValue let-distinguishedName="value">
                    <p style="padding-top: 10px; word-break: break-all; white-space: normal; line-height: 1.5em;">{{distinguishedName}}</p>
                </ng-template>
            </app-2f82-static-value-display>
            <app-2f82-static-value-display label="{{'ACCOUNT_DETAIL.DETAILS.SUR_NAME'}}" [value]="($account | async).last_name"></app-2f82-static-value-display>
          <app-2f82-static-value-display label="{{'ACCOUNT_DETAIL.DETAILS.GIVEN_NAME'}}" [value]="($account | async).first_name"></app-2f82-static-value-display>
          <app-2f82-static-value-display class="user-e-mail" label="{{'ACCOUNT_DETAIL.DETAILS.MAIL'}}" [value]="($account | async).email"></app-2f82-static-value-display>
          <app-2f82-static-value-display class="user-e-mail" label="{{'ACCOUNT_DETAIL.DETAILS.AI_MAIL'}}" [value]="($account | async).ai_email"></app-2f82-static-value-display>
          <app-2f82-static-value-display label="{{'ACCOUNT_DETAIL.DETAILS.UNIQUE_KEY'}}" [value]="($account | async).unique_key"></app-2f82-static-value-display>
        </div>
    </div>
    <div class="right-info-section" *ngIf="($account | async)">
        <div class="info-section-row info-header-password">
            Password Details
        </div>
        <div class="info-section-column">
            <app-2f82-static-value-display [dark]='true' label="{{'ACCOUNT_DETAIL.DETAILS.LAST_PWD_CHANGE'}}" [value]="($account | async).pwdLastSetUTC | date:'dd/MM/yyyy'"></app-2f82-static-value-display>
            <app-2f82-static-value-display [dark]='true' label="{{'ACCOUNT_DETAIL.DETAILS.PWD_STATUS'}}" [value]="('ACCOUNT_LIST.ROW_VALUE.PASS_STATUS.' + ($account | async).pwdStatus) | translate"></app-2f82-static-value-display>
            <app-2f82-static-value-display [dark]='true' label="{{'ACCOUNT_DETAIL.DETAILS.PWD_LIFETIME'}}" [value]="($account | async)">
                <ng-template #customValue let-account="value">
                    <p translate [translateParams]="derivePasswordStatus(account).value">{{
                        derivePasswordStatus(account).text }}</p>
                </ng-template>
            </app-2f82-static-value-display>
            <app-2f82-static-value-display [dark]='true' label="{{'ACCOUNT_DETAIL.DETAILS.PWD_SCHEDULED_OR_NOT'}}"
                [value]="($account | async).scheduledResetPwdDateUTC ? 'Yes' : 'No'"></app-2f82-static-value-display>
            <app-2f82-static-value-display [dark]='true' label="{{'ACCOUNT_DETAIL.DETAILS.PWD_SCHEDULED_DATE'}}"
                [value]="($account | async).scheduledResetPwdDateUTC | date:'dd/MM/yyyy h:mm a z'"></app-2f82-static-value-display>
        </div>
    </div>
</div>