@import '../../../../../assets/style/components/headings';
@import '../../../../../assets/style/base/colors';

:host{
  display: flex;
  flex-direction: column;
  flex-grow: 1;
}

app-2f82-virtual-scroll-list {
  position: relative;
  flex-grow: 1;
  display: flex;
  margin: 0 20px;
  overflow: hidden;
}

.search-divider{
  border: 1px solid $main-grey-vlight;
  margin: 10px 20px 0 20px;
}

app-2f82-accounts-actionbar{
  margin: 0 20px;
}

.table-title {
  @include table-title;
  line-height: 30px;
  margin: 0 20px;
  display: flex;
  justify-content: space-between;
}
