@import "../../../../../assets/style/base/colors";

#breadcrumb {
  list-style: none;
  margin: 10px 0 0 20px;
  padding: 0;
  display: flex;
  color: $main-blue-dark;
  .crumb {
    display: flex;
    align-items: center;
    p {
      text-transform: capitalize;
    }
    span {
      font-size: 1.2em;
      padding: 0 10px;
    }
    &:last-child {
      color: $main-blue-vdark;
      span {
        display: none;
      }
      p {
        cursor: default;
      }
    }
    &:not(:last-child) {
      p {
        cursor: pointer;
        &:hover {
          text-decoration: underline;
        }
      }
    }
  }
}
