@import "../../../../../assets/style/components/effects";
@import "../../../../../assets/style/base/colors";

#grid{
  position: absolute;
  width: 100%;
}

.k-grid tr.followuprow {
  height: 80px;
}

// .k-grid-header{
//   padding-right: 9px!important;
// }

.validator-wrapper {
  display: flex;
  flex-wrap: nowrap;
  .validator-list {
    list-style: none;
    padding: 0;
    .display-name {
      width: 158px;
      max-width: 100%;
      display: inline-block;
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
    }
    .preview {
      display: block;
      &.compressed {
        .display-name {
          max-width: 113px;
        }
      }
      span {
        vertical-align: middle;
      }
    }
    .list {
      display: none;
    }
  }

  &.detail-open {
    .validator-list {
      width: 140px;
      .preview {
        display: none;
      }
      .list {
        display: block;
      }
    }
  }
}

.scheduled-date{
  cursor: pointer;
  text-decoration: underline;
}

.detail-wrapper {
  position: relative;
  &.detail-open {
    .expanded {
      display: block;
    }
  }
  app-2f82-calendar-icon{
    margin-right: 10px;
    cursor: pointer;
    color: $button-secondary;
  }
}

.page-margin-std {
  flex-grow: 1;
  display: flex;
  flex-direction: column;
}
#grid-sizer {
  flex-grow: 1;
  position: relative;
  display: flex;
  flex-direction: column;
}

.k-grid-content.k-virtual-content {
  @include scrollbar(16px);
}

.status-container {
  &.inline {
    display: flex;
    .action-container {
      margin: 0 10px 0 auto;
    }
    .status-text {
      white-space: nowrap;
      text-overflow: ellipsis;
      overflow: hidden;
      width: 150px;
    }
  }
  &.expanded {
    display: none;
    background: white;
    width: 100%;
    min-height: 65px;
    margin: 10px 0;
  }
  .status-icon {
    margin-right: 1em;
  }
}

.justification-message{
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  display: block;
  max-width: 100%;
  cursor: default;
}

.validator-list{
  &.multi{
    display: flex;
    flex-wrap: nowrap;
    align-items: center;
    .content{
      overflow: hidden;
    text-overflow: ellipsis;
    }
    .additional-content-indicator{
      text-decoration: underline;
      margin-left: 0.5em;
      white-space: nowrap;
      cursor: default;
    }
  }
}