<br />
<app-prompt-modal *ngIf="validateClearFormModalOpen" [title]="'CREATE_MULTI_ACCOUNT.CLEAR_ON_SOLUTION_CHANGE.TITLE'"
  [message]="'CREATE_MULTI_ACCOUNT.CLEAR_ON_SOLUTION_CHANGE.MESSAGE'"
  [acceptText]="'CREATE_MULTI_ACCOUNT.CLEAR_ON_SOLUTION_CHANGE.ACCEPT_BTN'"
  [rejectText]="'CREATE_MULTI_ACCOUNT.CLEAR_ON_SOLUTION_CHANGE.REJECT_BTN'" (validate)="validateClearForm($event)">
</app-prompt-modal>
<div #gridSizer id='grid-sizer'>
  <kendo-grid #grid [data]="list$ | async">
    <kendo-grid-column field="contextCode" width="250">
      <ng-template kendoGridHeaderTemplate let-column let-columnIndex="columnIndex">
        <span class="colunm-title" translate>CREATE_ACCOUNT.LABEL.SOLUTION</span>
      </ng-template>
      <ng-template kendoGridCellTemplate let-dataItem let-rowIndex="rowIndex">
        <kendo-dropdownlist *ngIf="rowIndex === 0" [data]="(solutionOptions$ | async)"
          (valueChange)="selectContextHandler($event)" [value]="solution$ | async" [textField]="'code'"
          [valueField]="'code'" [loading]="false">
          <ng-template kendoMultiSelectItemTemplate let-dataSolutonItem>
            <p class="context-option">{{dataSolutonItem ? dataSolutonItem.code : ''}} -
              {{dataSolutonItem ? dataSolutonItem.name : ''}}</p>
          </ng-template>
          <ng-template kendoDropDownListValueTemplate let-dataSolutonItem>
            <p *ngIf="dataSolutonItem" class="context-option">{{dataSolutonItem.code}} - {{dataSolutonItem.name}}</p>
          </ng-template>
        </kendo-dropdownlist>
        <p *ngIf="rowIndex !== 0"><span class="context-code">{{(solution$ | async).code}}</span> -
          {{(solution$ | async).name}}</p>
      </ng-template>
    </kendo-grid-column>
    <kendo-grid-column field="domain" width="100">
      <ng-template kendoGridHeaderTemplate let-column let-columnIndex="columnIndex">
        <span class="colunm-title" translate>CREATE_ACCOUNT.LABEL.DOMAIN</span>
      </ng-template>
      <ng-template kendoGridCellTemplate let-dataItem let-rowIndex="rowIndex">
        <kendo-dropdownlist [data]="(domainOptions$ | async)" (valueChange)="selectDomainHandler($event, dataItem.id)"
          [value]="dataItem.domain" [textField]="'name'" [valueField]="'name'" [loading]="false"
          [disabled]="(domainOptions$ | async).length === 0">
        </kendo-dropdownlist>
      </ng-template>
    </kendo-grid-column>
    <kendo-grid-column field="computer" width="200">
      <ng-template kendoGridHeaderTemplate let-column let-columnIndex="columnIndex">
        <span class="colunm-title" translate>CREATE_ACCOUNT.LABEL.MACHINE_NAME</span>
      </ng-template>
      <ng-template kendoGridCellTemplate let-dataItem let-rowIndex="rowIndex">
        <app-2f82-multi-select (valueChange)="selectComputerHandler($event, dataItem.id)"
          (filterChange)="searchComputerHandler($event, dataItem.id)" [value]="dataItem.computer"
          [data]="dataItem.select_computerOptions" [disabled]="!dataItem.domain"
          [itemDisabled]="machineDisabled(list$ | async)" [loading]=""
          [placeholder]="'CREATE_ACCOUNT.PLACEHOLDER.MACHINE_NAME'" [textField]="'name'" [valueField]="'name'">
          <ng-template let-rowData="rowData" #SummaryTagTemplate>
            <p class="context-tag short">
              <span class="context-code">{{ rowData[0].name }} </span>
            </p>
          </ng-template>
          <ng-template let-rowData="rowData" #TagTemplate>
            <p class="context-tag">
              <span class="context-code">{{ rowData.name }}</span>
            </p>
          </ng-template>
          <ng-template let-rowData="rowData" #OptionTemplate>
            <p class="context-tag">
              <span class="context-code">{{ rowData.name }}</span>
            </p>
          </ng-template>
        </app-2f82-multi-select>
      </ng-template>
    </kendo-grid-column>
    <kendo-grid-column field="computer" width="200"
      class="name-preview-colunm">
      <ng-template kendoGridHeaderTemplate let-column let-columnIndex="columnIndex">
        <span class="colunm-title" translate>CREATE_ACCOUNT.LABEL.PREVIEW</span>
      </ng-template>
      <ng-template kendoGridCellTemplate let-dataItem let-rowIndex="rowIndex">
        <p *ngIf="dataItem.computer">{{dataItem.select_label}}</p>
      </ng-template>
    </kendo-grid-column>
    <kendo-grid-column field="deputies" width="">
      <ng-template kendoGridHeaderTemplate let-column let-columnIndex="columnIndex">
        <div kendoTooltip title="{{ 'CREATE_ACCOUNT.TOOLTIP.DEPUTIES' | translate }}" position="top" [showAfter]="0"
          tooltipWidth="300"><span class="colunm-title" translate>CREATE_ACCOUNT.LABEL.DEPUTIES</span></div>
      </ng-template>
      <ng-template kendoGridCellTemplate let-dataItem let-rowIndex="rowIndex">
        <app-2f82-multi-select (valueChange)="selectDeputiesHandler($event, dataItem.id)"
          (filterChange)="searchDeputiesHandler($event, dataItem.id)" [value]="dataItem.deputies"
          [data]="dataItem.select_deputyOptions" [itemDisabled]="deputyDisabled(dataItem.blacklistedDeputies)"
          [loading]="" [placeholder]="'CREATE_ACCOUNT.PLACEHOLDER.DEPUTIES'" [disabled]="!dataItem.domain"
          [textField]="'login'" [showSelectedInList]='true' [valueField]="'login'" [maxSelection]="15">
          <ng-template let-rowData="rowData" #SummaryTagTemplate>
            <p class="context-tag short">
              <span class="context-code">{{ rowData.length}} </span>Deputies
            </p>
          </ng-template>
          <ng-template let-rowData="rowData" #OptionTemplate>
            <p class="context-tag">
              <span class="context-code">{{ rowData.login }}</span> {{ formatDN(rowData.displayName) }}
            </p>
          </ng-template>
        </app-2f82-multi-select>
      </ng-template>
    </kendo-grid-column>
    <kendo-grid-column field="justification"
      class="name-preview-colunm">
      <ng-template kendoGridHeaderTemplate let-column let-columnIndex="columnIndex">
        <span class="colunm-title" translate>CREATE_ACCOUNT.LABEL.JUSTIFICATION</span>
      </ng-template>
      <ng-template kendoGridCellTemplate let-dataItem let-rowIndex="rowIndex">
        <div class="k-multiselect" id="justification-display" (click)="openJustificationModal(dataItem)">
          <div class="k-multiselect-wrap">
            <p *ngIf="dataItem.justification"  id="justification-display">{{dataItem.justification}}</p>
          </div>
        </div>
      </ng-template>
    </kendo-grid-column>
    <kendo-grid-column width="100" class="icon-colunm">
      <ng-template kendoGridCellTemplate let-dataItem let-rowIndex="rowIndex">
        <app-duplicate-icon class="icon" [attr.disabled]="!dataItem.select_valid || reachedLimit"
          (click)="dataItem.select_valid && !reachedLimit ? duplicate(dataItem.id) : null">
        </app-duplicate-icon>
        <app-2f82-trash-icon class="icon" *ngIf="(list$ | async) ? (list$ | async).length > 1 : false"
          (click)="delete(dataItem.id)">
        </app-2f82-trash-icon>
      </ng-template>
    </kendo-grid-column>
  </kendo-grid>
  <div id="btn-container">
    <button class="btn-primary-sm submit-btn" (click)="submit($event)" [disabled]="!(allValid$ | async) ">
      <span translate>BUTTON.SUBMIT</span>
    </button>
  </div>
</div>