@import "../../../../../assets/style/base/colors.scss";
@import "../../../../../assets/style/components/buttons";
@import "../../../../../assets/style/components/headings.scss";

kendo-dropdownlist,
input,
kendo-autocomplete {
  max-width: 100%;
}
#grid-sizer {
  flex-grow: 1;
  position: relative;
  display: flex;
  flex-direction: column;
  kendo-grid {
    position: relative;
  }
}
.row-action-btn {
  min-width: 30px;
  &:not(:first-child) {
    margin-left: 10px;
  }
}
.k-grid td {
  vertical-align: bottom;
}
.table-message {
  @include table-text();
  color: $warning;
}

.icon-colunm {
  .icon {
    padding-right: 10px;
  }
}

.name-preview-colunm{
  p{
    color: $main-blue-vdark;
    line-height: 30px;
    font-weight: bold;
  }
}

#btn-container {
  display: flex;
  justify-content: flex-end;
  padding-top: 1em;

  .submit-btn {
    @include btn-action($button-primary);
  }
}

#justification-display {
  width: 100%;
  .k-multiselect-wrap {
    display: flex;
    align-items: center;
    p {
      text-overflow: ellipsis;
      overflow: hidden;
      padding-left: 0.5em;
    }
  }
}
