<kendo-grid #grid 
 [kendoGridBinding]="gridView" 
 [loading]="loading" 
 [pageSize]="gridState.take" [skip]="gridState.skip" [pageable]="true" [style.height.%]="55" [resizable]="false"
 [columnMenu]="false" 
 [rowClass]="rowClass"
 [scrollable]="true"
 [filter]="filter"
 [filterable]="false" 
 [sortable]="{ allowUnsort: allowUnsort, mode: sortMultiple ? 'multiple' : 'single' }"
 [sort]="sort"
 (sortChange)="sortChangeHandler($event)"
 (pageChange)="pageChangeHandler($event)"
 [selectable]="{ checkboxOnly: false, mode: 'multiple' }"
 [rowSelected]="isRowSelected(selectedAccounts)">

  <kendo-grid-checkbox-column class="check-box-colunm" width="40">
    <ng-template kendoGridHeaderTemplate>
      <input class="k-checkbox" id="selectAllCheckboxId" kendoGridSelectAllCheckbox 
      [state]="(selectAllBtnState$ | async)"
      (selectAllChange)="onSelectAllChange($event)" >
      <label class="k-checkbox-label" for="selectAllCheckboxId"></label>
    </ng-template>
  </kendo-grid-checkbox-column>
  <kendo-grid-column field="domain" title="{{columnConfig.directoryDomain.title }}" [width]="columnConfig.directoryDomain.width">
    <ng-template kendoGridHeaderTemplate let-column let-columnIndex="columnIndex">
      <span class="colunm-title" translate>{{ column.title }}</span>
      <div class="sort-icon-container">
        <div [ngSwitch]="getSortDirection(column.field)" class="sort-icon-container">
          <app-2f82-sort-order-icon class="sort-up" *ngSwitchCase="'asc'"></app-2f82-sort-order-icon>
          <app-2f82-sort-order-icon class="sort-down" *ngSwitchCase="'desc'"></app-2f82-sort-order-icon>
          <app-2f82-sort-order-icon *ngSwitchDefault ></app-2f82-sort-order-icon>
      </div>

      </div>
    </ng-template>
    <ng-template kendoGridCellTemplate let-dataItem>
      <span>{{ dataItem.domain }}</span>
    </ng-template>
  </kendo-grid-column>
  <kendo-grid-column field="name" title="{{ columnConfig.uid.title }}" [width]="columnConfig.uid.width">
    <ng-template kendoGridHeaderTemplate let-filter let-column let-columnIndex="columnIndex">
      <span class="colunm-title" translate>{{ column.title }}</span>
      <div [ngSwitch]="getSortDirection(column.field)" class="sort-icon-container">
        <app-2f82-sort-order-icon class="sort-up" *ngSwitchCase="'asc'"></app-2f82-sort-order-icon>
        <app-2f82-sort-order-icon class="sort-down" *ngSwitchCase="'desc'"></app-2f82-sort-order-icon>
        <app-2f82-sort-order-icon *ngSwitchDefault ></app-2f82-sort-order-icon>
    </div>
    </ng-template>
    <ng-template kendoGridCellTemplate let-dataItem>
      <span>{{ dataItem.name }}</span>
    </ng-template>
  </kendo-grid-column>
  <kendo-grid-column field="pwdStatus" title="{{columnConfig.pwdStatus.title}}" [width]="columnConfig.pwdStatus.width" [class]="{'text-center': true}"
    [resizable]="false">
    <ng-template kendoGridHeaderTemplate let-column let-columnIndex="columnIndex">
      <span class="colunm-title" translate>{{column.title}}</span>
      <div [ngSwitch]="getSortDirection(column.field)" class="sort-icon-container">
        <app-2f82-sort-order-icon class="sort-up" *ngSwitchCase="'asc'"></app-2f82-sort-order-icon>
        <app-2f82-sort-order-icon class="sort-down" *ngSwitchCase="'desc'"></app-2f82-sort-order-icon>
        <app-2f82-sort-order-icon *ngSwitchDefault ></app-2f82-sort-order-icon>
    </div>
    </ng-template>
    <ng-template kendoGridCellTemplate let-dataItem>
        <span>{{ dataItem.pwdStatus }}</span>
      </ng-template>
  </kendo-grid-column>
  <kendo-grid-column field="pwd_expiration_days" title="{{columnConfig.pwdRemainingDays.title}}" [width]="columnConfig.pwdRemainingDays.width" [resizable]="false" filter="boolean">
    <ng-template kendoGridHeaderTemplate let-column let-columnIndex="columnIndex">
      <span class="colunm-title" translate>{{column.title}}</span>
      <div [ngSwitch]="getSortDirection(column.field)" class="sort-icon-container">
        <app-2f82-sort-order-icon class="sort-up" *ngSwitchCase="'asc'"></app-2f82-sort-order-icon>
        <app-2f82-sort-order-icon class="sort-down" *ngSwitchCase="'desc'"></app-2f82-sort-order-icon>
        <app-2f82-sort-order-icon *ngSwitchDefault ></app-2f82-sort-order-icon>
    </div>
    </ng-template>
    <ng-template kendoGridCellTemplate let-dataItem>
      <p translate [translateParams]="derivePasswordStatus(dataItem).value">{{ derivePasswordStatus(dataItem).text }}
      </p>
      </ng-template>
  </kendo-grid-column>
  <kendo-grid-column field="solution_code" title="{{columnConfig.contextName.title}}" [width]="columnConfig.contextName.width">
    <ng-template kendoGridHeaderTemplate let-column let-columnIndex="columnIndex">
      <span class="colunm-title" translate>{{column.title}}</span>
      <div [ngSwitch]="getSortDirection(column.field)" class="sort-icon-container">
        <app-2f82-sort-order-icon class="sort-up" *ngSwitchCase="'asc'"></app-2f82-sort-order-icon>
        <app-2f82-sort-order-icon class="sort-down" *ngSwitchCase="'desc'"></app-2f82-sort-order-icon>
        <app-2f82-sort-order-icon *ngSwitchDefault ></app-2f82-sort-order-icon>
    </div>
    </ng-template>
    <ng-template kendoGridCellTemplate let-dataItem>
        <span>{{ dataItem.solution_code }}</span>
      </ng-template>
  </kendo-grid-column>
  <kendo-grid-column field="type" title="{{columnConfig.type.title}}" [width]="columnConfig.type.width">
    <ng-template kendoGridHeaderTemplate let-column let-columnIndex="columnIndex">
      <span class="colunm-title" translate>{{column.title}}</span>
      <div [ngSwitch]="getSortDirection(column.field)" class="sort-icon-container">
        <app-2f82-sort-order-icon class="sort-up" *ngSwitchCase="'asc'"></app-2f82-sort-order-icon>
        <app-2f82-sort-order-icon class="sort-down" *ngSwitchCase="'desc'"></app-2f82-sort-order-icon>
        <app-2f82-sort-order-icon *ngSwitchDefault ></app-2f82-sort-order-icon>
    </div>
    </ng-template>
    <ng-template kendoGridCellTemplate let-dataItem>
        <span>{{ dataItem.type }}</span>
      </ng-template>
  </kendo-grid-column>
  <kendo-grid-column field="directory" title="{{columnConfig.directoryEnvironment.title}}" [width]="columnConfig.directoryEnvironment.width">
      <ng-template kendoGridHeaderTemplate let-column let-columnIndex="columnIndex">
        <span class="colunm-title" translate>{{column.title}}</span>
        <div [ngSwitch]="getSortDirection(column.field)" class="sort-icon-container">
          <app-2f82-sort-order-icon class="sort-up" *ngSwitchCase="'asc'"></app-2f82-sort-order-icon>
          <app-2f82-sort-order-icon class="sort-down" *ngSwitchCase="'desc'"></app-2f82-sort-order-icon>
          <app-2f82-sort-order-icon *ngSwitchDefault ></app-2f82-sort-order-icon>
      </div>
      </ng-template>
      <ng-template kendoGridCellTemplate let-dataItem>
          <span>{{ dataItem.directory }}</span>
        </ng-template>
    </kendo-grid-column>
    <kendo-grid-column field="locked" title="{{ columnConfig.locked.title }}" [width]="columnConfig.locked.width"
    [sortable]=false>
    <ng-template kendoGridCellTemplate let-dataItem let-rowIndex="rowIndex">
      <div class="icon-container">
        <app-2f82-hourglass-icon *ngIf="dataItem.locked" kendoTooltip position="left" title="{{'ACCOUNT_LIST.ICONS.LOCKED' | translate}}"></app-2f82-hourglass-icon>
      </div>
    </ng-template>
  </kendo-grid-column>
</kendo-grid>