 
  <svg width="80" height="80" viewBox="0 0 102 102" fill="none" xmlns="http://www.w3.org/2000/svg">
    <path class="fg" d="M101 51C101 78.6116 78.6116 101 50.9969 101C23.3853 101 1 78.6116 1 51C1 23.3884 23.3853 1 50.9969 1C78.6116 1 101 23.3884 101 51" stroke="#E4002B" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
    <path class="fg" d="M73 73L30 30" stroke="#E4002B" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
    <path class="fg" d="M30 73L73 30" stroke="#E4002B" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
  </svg>
    