@import "../../../../../assets/style/base/dimensions";
@import "../../../../../assets/style/components/headings";
@import "../../../../../assets/style/components/buttons";
@import "../../../../../assets/style/components/admin-grid";
@import "../../../../../assets/style/components/admin-colors";
@import "../../../../../assets/style/components/admin-layout";
@import "../../../../../assets/style/components/admin-buttons";

.group-title {
  font-size: 23px;
  margin-left: calc(#{$tile-gap-h} / 2);
  display: inline-block;
}

.admin-shadow-box
{
  @include admin-shadow-box()
}

.graph-value{
  position: relative;
  display: flex;
  align-items: center;
  width:100%;
  height: 70%;
  &.k-icon {
    font-weight: lighter;
    font-size: 60px;
    color:$admin-light-blue;
   
  }
}

.admin-bar-chart
{
  @include admin-shadow-box;
  height: calc((#{$tile-height}*2) + 12%);
  width: calc((#{$tile-width} + #{$tile-gap-h}) * 3);
}
 .k-dropdown{
  .k-dropdown-wrap {
    border-style: none;
    color: $admin-light-blue;
    
  }
}

.k-custom-dropdown{
  text-align: right;
  margin-right: 0px;
  position: relative;
  justify-content: right;
  right: 0px;
}

.followup-accounts {
  float: center;
  color:$admin-grey;
  position: relative;
  text-align: center;
  width: calc(#{$tile-width} - 20px);
  padding: 15px 0px 10px 5px;
  &.follow-accounts-heading{
    color:'#647592';
  }
  &.followup-value
  {
    @include h1();
    font-size: 27px;
    font-weight: bolder;
    color:$admin-error-hover;
    margin-left: 0px;
    padding-left: 0px;
    margin-bottom: 20px;
    &.k-icon {
      font-weight: lighter;
      font-size: 27px;
    }
  }
  
}
.arrow-blue {
  border: solid;
  border-width: 0 3px 3px 0;
  display: inline-block;
  padding: 3px;
  border-color: #001b4d
}

.arrow-gray {
  border: solid;
  border-width: 0 3px 3px 0;
  display: inline-block;
  padding: 3px;
  border-color:#f0f4f6;
}
.btn-blue {
  @include button-bg(#001b4d);
  @include button(#f0f4f6);
}
.btn-gray {
  @include button-bg(#f0f4f6);
  @include button(#001b4d);
}

.right {
  transform: rotate(-45deg);
  -webkit-transform: rotate(-45deg);
}

.vertical-line{
  display: inline-block;
  border-left: 1px solid #ccc;
  margin-top: 4%;
  margin-bottom: 4%;
  height:80% ;
  position: relative;
  margin-left:7%
}



.orphan-accounts{
  float: center;
  position: relative;
  text-align: center;
  width: calc(#{$tile-width} - 20px);
  padding: 15px 0px 10px 10px;
  margin-left: 0px;
  color:$admin-grey;
  &.orphan-value
  {
    margin-left: 0px;
    @include h1();
    font-size: 27px;
    font-weight: bolder;
    color:$admin-light-blue;
    text-align: center;
    &.k-icon {
      font-weight: lighter;
      font-size: 27px;
    }
  }
}
.delegation-select{
  position: absolute;
  top: -30px;
  right: 0;
  margin-right: 18px;
  white-space: nowrap;
}

.tile-list {
  padding: 0;

  &.tasks .tile {
    background: $tile-task;

    &:hover {
      background: $tile-task-hover;
    }
  }

  &.actions .tile {
    background: $tile-action;

    &:hover {
      background: $tile-action-hover;
    }
  }

  &.summary .tile {
    background: $admin-light-blue;

    &:hover {
      background: $tile-hover;
    }
  }
}

.accounts-stats-container {
  vertical-align: top;
  display: inline-block;
  .group-title {
    max-width: calc(#{$tile-width} * 2);
  }
}

#admin-dashboard-tiles {
  display: flex;
  justify-content: flex-start;
  flex-grow: 1;
  flex-direction: column;
  align-items: flex-start;
  position: relative;
  padding-left: 10%;
  .tile-group-container {
    .group-content {
      display: flex;
      flex-wrap: wrap;
    }
  }
}
.last-updated-time
{  
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  position: relative;
  color:$admin-error-hover;
  flex-grow: 1;
  align-items: flex-end;
  padding-right:15%;
  font-family: 'roboto';
  font-size: 15px;
}

.search-panel {
  background: $bg-grey-light;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  position: relative;

  #profiles-bg{
    position: absolute;
    right: 20px;
    bottom: -35px;
  }

  .welcome-msg {
    text-align: justify;
    color: $main-blue-vdark;

      #title-text{
        @include title();
        padding: 0.5em 0;
        vertical-align: middle;
      }
      #search-icon{
        vertical-align: middle;
        font-size: 2em;
        margin-right: 10px;
    }

    .msg-body {
      @include text();
    }
  }
  .search-input {
    background: white;
  }
}


@media (max-width: $screen-s) {
  .search-panel {
    margin-bottom: 10px;
    align-items: center;
    justify-content: center;
    .search-input {
      margin: 30px 0;
      max-width: calc(100vw - 50px);
    }
  }
  .welcome-msg {
    display: none;
  }
}
@media (min-width: $screen-s) {
  .search-panel {
    padding: 10px 10px 10px 166px;
    margin-bottom: 8px;
    .search-input {
      margin: 14px 0 8px;
    }
  }
}

// tile wrap off
@media only screen and (min-width: 830px) {
  .group-content:not(.summary-group-container) {
    width: calc((#{$tile-width} + #{$tile-gap-h}) * 1);
  }
  #admin-dashboard-tiles {
    flex-direction: row;
  }
  .summary-group-container {
    .group-content {
      width: calc((#{$tile-width} * 2 + #{$tile-gap-h}));
    }
  }
  .graph-group-container {
    .group-content {
      width: calc((#{$tile-width} + #{$tile-gap-h}) * 3);
      height: calc((#{$tile-height}*2) + 16px);
    }
  }
  .action-group-container {
    .group-content {
      width: calc((#{$tile-width} + #{$tile-gap-h}) * 1);
      height: calc((#{$tile-height}*2) + 16px);
    }
  }
  .group-title{
    margin-left: calc(#{$tile-gap-section} / 2);
  }
}
@media only screen and (max-width:840px) {
  .graph-group-container {
    .group-content {
      width: calc((#{$tile-width} + #{$tile-gap-h}) * 2);
    }
  }
  .summary-group-container {
    .group-content {
      width: calc((#{$tile-width} + #{$tile-gap-h}) * 2);
    }
  }
  .admin-bar-chart{
    width: calc((#{$tile-width} + #{$tile-gap-h}) * 2);
  }
  #admin-dashboard-tiles{
    margin-left: 0px;
  }
}
// tile wrap on
@media only screen and (max-width: 830px) {
  // .group-content:not(.summary-group-container) {
  //   width: calc((#{$tile-width} + #{$tile-gap-h}) * 2);
  // }
  #admin-dashboard-tiles {
    flex-direction: column;
  }
  .group-title{
    margin-top: 15px;
  }
  
  .action-group-container {
    order: 3;
  }
  .summary-group-container {
    order: 1;
    width: calc(#{$tile-width} * 2 + #{$tile-gap-h});
  }
  .graph-group-container {
    order: 2;
  }
}

@media only screen and (min-width: $screen-m) {
  .group-content {
    margin: 0 calc((#{$tile-gap-section} - #{$tile-gap-h}) * 0.5);
  }
}
// @media only screen and (max-width: $screen-m) {
//   .group-content {
//     margin: 0 calc((#{$tile-gap-section-s} - #{$tile-gap-h}) * 0.5);
//   }
// }

@media only screen and (max-width: 1150px) {
  #admin-dashboard-tiles{
    padding-left: 5%;
  }
  .admin-bar-chart{
    width: calc((#{$tile-width} + #{$tile-gap-h}) * 2);
  }
  .graph-group-container {
    .group-content {
      width: calc((#{$tile-width} + #{$tile-gap-h}) * 2);
      height: calc((#{$tile-height}*2) + 16px);
    }
  }
}


.tile {
  width: $tile-width;
  height: $tile-height;
  max-width: calc(100% - #{$tile-gap-h});
  border: 0 solid white;
  //border-width: calc(#{$tile-gap-v} / 2) calc(#{$tile-gap-h} / 2);
  list-style: none;
  color: #fffbff;
  position: relative;
  text-align: center;
  vertical-align: top;
  cursor: pointer;
  &.disabled-tile {
    cursor: default;
    &:not(.action){
      background: $tile-disabled!important;
    }
    &.action{
      background: $tile-action-disabled!important;
    }
  }
  span,
  small {
    position: relative;
    pointer-events: none;
  }
  .cover-img {
    position: absolute;
    pointer-events: none;
    left: 0;
  }
  a {
    color: #fffbff;
    text-decoration: none;
  }
  .label {
    text-align: center;
    display: inline-block;
    margin-top: 0.75rem;
    padding: 0 10px;
    min-height: 40px;
    @include text();
  }
  .tile-value {
    // position: absolute;
    width: 100%;
    display: block;
    
    @include h1();
    font-size: 47px;
    font-weight: bolder;
    &.k-icon {
      font-weight: lighter;
      font-size: 47px;
    }
  }
  small {
    display: block;
    font-weight: lighter;
    @include table-text();
  }
  &.task {
    background: $tile-task;
    &:not(.disabled-tile):hover {
      background: $tile-task-hover;
    }
  }
  &.action {
    background: $tile-action;
    &:not(.disabled-tile):hover {
      background: $tile-action-hover;
    }
  }
  &.overview,
  &.summary {
    background: $tile;
    &:not(.disabled-tile):hover {
      background: $tile-hover;
    }
    &:focus{
      outline: none;
    }
  }
  &.followup-orphan{
    margin-top: 5%;
    width: calc(#{$tile-width} * 2 + #{$tile-gap-h});
    height: calc((#{$tile-height}) + 20px);
    position: relative;
    text-align: right; 
    @include admin-shadow-box;
    background-color: white
  }
  &.summary {
    width: calc(#{$tile-width} * 2 + #{$tile-gap-h});
    position: relative;
    text-align: right; 
  @include admin-shadow-box;

    .summary-label{
      padding: 12px 10px 2px ;  
      font-size: 15px; 
      width: 130px;
    }
    .summary-count{font-size: 36px;margin-left:10%;font-weight:bolder; width: 130px; color:white; text-align: center; }
    .summary-label-enabled {font-size: 13px; margin-top: 10px; width: 130px; color: #83ba10; text-align: right; }
    .summary-label-disabled{font-size: 13px; margin-top: 10px; width: 130px; color: white; text-align: right; }
    .summary-text-container {
      text-align: right;
      max-width: 130px;      
    }
    
    #chart-container {
      position: absolute;
      width: 100px;
      top: -5px;
      right: 10px;      
      pointer-events: none;
      canvas {
        position: relative;
      }
      #chart-inner-text {

        font-size: 25px;
        position: absolute;
        pointer-events: none;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);        
        .tile-value {
          font-size: 1.4em;
        }
      }
    }
  }
}

  .action-tile{
        position: relative;
        border-style: solid; 
       border-radius: 6px;
       border-color:$admin-light-blue;
       height: 90px;
      margin-bottom: 9%;
      cursor: pointer;
      font-weight: bolder;
      width: 100%;
      .k-icon{
        font-size: 18px !important;
        font-weight: bolder;
      }
      .content{
      display: flex;
      flex-direction: column;
      justify-content: space-evenly;
      align-items: center;
      margin-top: 20%;
      color:$admin-light-blue;
    }
    }