<div class="search-panel">
 <app-2f82-profiles-bg-icon id="profiles-bg"></app-2f82-profiles-bg-icon>
 <app-2f82-accounts-search class="search-input"></app-2f82-accounts-search> 
</div>
<span class="last-updated-time" translate
  [translateParams]="{lastUpdatedDate:lastUpdatedDate}">ADMINDASHBOARD.LASTUPDATEDTIME</span>
<div>
  <div id="admin-dashboard-tiles" style="margin-top:2%">
    <div class="tile-group-container summary-group-container">
      <div>

        <div class="tile summary group-content">
          <div id="chart-container">
            <p id="chart-inner-text">

              <small *ngIf="loaded" class="label" translate
                [translateParams]="{ pc: pcEnabled }">DASHBOARD.PC_ENABLED</small>


            </p>
            <canvas #chart height="150" width="150" [attr.id]="chartId"></canvas>
          </div>
          <div class="summary-label" translate>ADMINDASHBOARD.SUMMARYCONTAINER.ALLACCOUNTS</div>
          <span *ngIf="!loaded" class="tile-value k-icon k-i-loading"></span>
          <div class="summary-count" *ngIf="loaded">{{total}}</div>
        </div>


      </div>
      <div class="tile followup-orphan group-content">
        <div class="followup-accounts" (click)="tileClick('followup')">
          <span class="followup-accounts follow-accounts-heading"
            translate>ADMINDASHBOARD.SUMMARYCONTAINER.REQUESTFOLLOWUP</span><br /><br />
          <span *ngIf="!loaded" class="followup-value k-icon k-i-loading"></span>
          <span class="followup-accounts followup-value" *ngIf="loaded">{{pending }}</span><br /><br />

          <span class="followup-accounts btn-blue" translate>ADMINDASHBOARD.SUMMARYCONTAINER.VIEWFOLLOWUPBTN <i
              class="arrow-gray right"></i></span>

        </div>
        <div class="vertical-line">
        </div>
        <div class="orphan-accounts" (click)="tileClick('orphans')" translate>ADMINDASHBOARD.SUMMARYCONTAINER.ORPHANACCOUNTS<br /><br />
          <span *ngIf="!loaded" class="orphan-value k-icon k-i-loading"></span>
          <span class=" orphan-accounts orphan-value" *ngIf="loaded">{{orphan}}</span><br /><br />
          <span class="btn-gray" translate>ADMINDASHBOARD.SUMMARYCONTAINER.VIEWORPHANBTN <i
              class="arrow-blue right"></i></span>
        </div>

      </div>
    </div>
    <div>
      <div class="tile-group-container graph-group-container">
        <div class="group-content">
          <div class="admin-bar-chart">
            <span class="k-custom-dropdown">
              <kendo-dropdownlist [data]="dateItems" [textField]="'key'" [valueField]="'value'" [value]="selectedItem"
                (valueChange)="valueChange($event)">
              </kendo-dropdownlist>
            </span>
            <br /><br />
            <span *ngIf="!loaded" class="graph-value k-icon k-i-loading"></span>
            <app-admin-bar-chart *ngIf="loaded" [accounts]="accountsData$"></app-admin-bar-chart>
          </div>
        </div>
      </div>

    </div>
    <div class="tile-group-container action-group-container">
      <div class="group-content">


        <div class="action-tile" (click)="tileClick('create_one')">

          <div class="content"><span class="k-icon k-i-plus-circle"></span>
            <span translate>ADMINDASHBOARD.ACTIONCONTAINER.CREATE</span>
          </div>
        </div>

        <div class="action-tile" (click)="tileClick('manage_accounts')">
          <div class="content"><span class="k-icon k-i-align-justify"></span>
            <span translate>ADMINDASHBOARD.ACTIONCONTAINER.MANAGE</span>
          </div>
        </div>



        <div class="action-tile" style="cursor: default;  background: #d7e6ee !important;"
          [attr.title]="'DASHBOARD.ADD_EXISTING.TOOLTIP.UNAVAILABLE' | translate">

          <div class="content"><span class="k-icon k-i-clock"></span>
            <span translate>ADMINDASHBOARD.ACTIONCONTAINER.HISTORY</span>
          </div>
        </div>

      </div>
    </div>
  </div>
</div>