@import '../../../../../assets/style/base/colors';
@import "../../../../../assets/style/components/buttons";

:host {
    display: flex;
    align-items: center;
    padding: 20px 0;
    flex-wrap: wrap;
  }

  .k-form-field{
      display: flex;
  }

  .selected-count{
    margin-right: 1em;
  }

  .create-account-btn{
    @include btn-action($highlight-blue);
    margin-right: 1em;
  }

  .account-expire-btn{
    @include btn-action($highlight-red);
  }

  .right-panel{
    // margin-left: auto;
  }
  .row-size{
    border: none;
    height: 40px;
    width: 40px;
    font-size: 2em;
    background: none;
    margin-left: 10px;
    color: $main-grey-light;
    &.active:before{
      color: $main-blue
    }
  }

  .reset-window{
    .btn-panel{
      text-align: right;
    }
    .reset-option{
      display: flex;
      span{
        margin-right: 10px;
      }
    }
  }