@import '../../../../../../assets/style/components/admin-grid';
@import '../../../../../../assets/style/components/admin-ui-comps';
@import '../../../../../../assets/style/components/admin-colors';
@import '../../../../../../assets/style/components/buttons';

.admin-search-panel{
    background-color: #ffffff;
    top: 4rem;

}

.right-panel {
    height: 100%;
    width: 40%;
    position: fixed;
    z-index: 2;
    top: 0;
    right: 0;
    background-color: #fff;
    overflow-x: hidden;
    transition: 0.5s;
    margin-top: 60px;
    padding-top: 10px;
    box-shadow: 1px 1px 5px 2px #a2acbd
  }

  .filter-header{
    width: 160px;
    height: 32px;
    font-family: Roboto;
    font-size: 20px;
    font-weight: 500;
    font-stretch: normal;
    font-style: normal;
    line-height: 1.6;
    letter-spacing: normal;
    color: #001b4d;
  }
  .filter-header-block{
    padding: 10px 0px;
    box-shadow: 0px 2px 0px #e5eaf2;
    margin-bottom: 10px;
  }

  .filter-buttons-panel{
    bottom: 0;
    right:0;
    background-color: #f0f4f6;
    position: fixed;
    width: inherit;
}
.filter-buttons-panel label{
    color: #b60022;
    padding: 20px;
    font-weight: 100;
    font-size: 12px;
}

.filter-buttons{
    padding: 20px;
}
.filter-panel-inner{
    margin-right: 3%;
    margin-left: 3%
}

.filter-spacing label{
    height: 24px;
    font-family: Roboto;
    font-size: 14px;
    font-weight: 500;
    font-stretch: normal;
    font-style: normal;
    line-height: 1.71;
    letter-spacing: normal;
    color: #505d74;
    width: 45%;
    &:last-child{
        margin-right: 0;
    }
    margin-right: 4%;
    padding:3% 0 0.5% 0;
}
.right-filter-actions{
    margin-left: auto;
}

.filter-spacing input{
    width: 45%;
    &:last-child{
        margin-right: 0;
    }
    margin-right: 4%;
    padding:0.5% 0 0.5% 0;
    @include SearchBox();
}
.filter-spacing kendo-autocomplete{
    width: 45%;
    &:last-child{
        margin-right: 0;
    }
    margin-right: 4%;
    padding:0.5% 0 0.5% 0;
    @include SearchBox();
}

.filter-spacing kendo-dropdownlist{
    width: 45%;
    &:last-child{
        margin-right: 0;
    }
    margin-right: 4%;
    // padding:0.5% 0 0.5% 0;
    @include SearchBox();
}

.filter-backdrop{
    background-color: rgba($color: #000000, $alpha: 0.3);
    width: 100%;
    height: 100%;
    z-index: 2;
    position: absolute;
    box-shadow: 1px 3px 4px 3px #a2acbd;
}
.isa_info {
    margin: 10px 0px;
    padding:12px;
    color: #00529B;
    background-color: #BDE5F8;
    font-size: 12px;
     
    }
  .uid-validation{
font-size:12px;
color:red;
} 

.close-btn{
    padding: 0px 22px;
    font-weight: 700;
    color: #3482ac;
    cursor: pointer;
}

.negative-button{
    @include btn-negative-action($admin-secondary-blue);
}
.positive-button{
    margin-left: 32px;
    @include btn-positive-action($admin-secondary-blue);
}

label{
    color: $admin-label-color;
    @include admin-label-2;
    font-weight: 600;
}
