<!-- <div class="test" *ngIf="detailFilterToggle">TEST</div> -->
<div class="admin-search-panel right-panel" *ngIf="detailFilterToggle">
      
    <div class="filter-panel-inner">
        <div class="admin-row filter-header-block">
            <div class="filter-header" translate>ORPHAN_ACCOUNT_LIST.FILTERS.NAME</div>
            <div class="right-filter-actions">
                <div class="close-btn" *ngIf="IsPrimaryFilterApplied()" (click)="CloseDetailFilter()">
                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24">
                        <g fill="none" fill-rule="evenodd">
                            <g>
                                <g>
                                    <g>
                                        <path d="M0 0L24 0 24 24 0 24z" transform="translate(-1396 -155) translate(853 129) translate(543 26)" />
                                        <path fill="#0B78B8" d="M21.026 3.04c-.575-.574-1.506-.574-2.08 0L12 9.986 5.035 3.02c-.564-.564-1.478-.564-2.042 0-.548.549-.548 1.438 0 1.987L9.986 12 3.01 18.974c-.558.559-.558 1.465 0 2.023.554.554 1.452.554 2.006 0L12 14.014l6.943 6.943c.576.576 1.51.576 2.085 0 .537-.536.537-1.406 0-1.943L14.014 12l7.012-7.011c.538-.538.538-1.411 0-1.95z"
                                            transform="translate(-1396 -155) translate(853 129) translate(543 26)" />
                                    </g>
                                </g>
                            </g>
                        </g>
                    </svg>

                </div>
            </div>
        </div>
        <!-- <button class="k-button" (click)="show()">Save data</button> -->
        <div class="admin-row isa_info">
                <span translate>ORPHAN_ACCOUNT_LIST.FILTERS.INFO_MESSAGE</span>
                   
        </div>
        <div>
         <label style="color: #0b78b8;" title="Filters required to load the data" translate>
            ORPHAN_ACCOUNT_LIST.PRIMARY_FILTER
        </label>
            </div>
        <div class="admin-row filter-spacing">
            <label translate>ORPHAN_ACCOUNT_LIST.FILTERS.ACCNAME_FILTER_NAME<span class="uid-validation" *ngIf="isInCorrectUIDFilter()" translate>ORPHAN_ACCOUNT_LIST.FILTERS.UID_VALIDATION_ERROR</span></label>
            
            <label translate>ORPHAN_ACCOUNT_LIST.FILTERS.TYPE_FILTER_NAME</label>
        </div>
        <div class="admin-row filter-spacing">
            
            <input class="label-input" type="text" 
            position="right" [(ngModel)]="filters.account_uid" (input)="makeSelection('account_uid', $event.target.value)" />
            <kendo-dropdownlist [data]="accountTypes" [value]="filters.account_type" (valueChange)="makeSelection('account_type', $event)"></kendo-dropdownlist>
            
        </div>
        <div *ngIf="accountNumber>1">
                <div>
                        <label style="color: #0b78b8;" title="Filters only applicable to grid data">Secondary Filters</label>
                    </div>
        <div class="admin-row filter-spacing">
            <label translate>ORPHAN_ACCOUNT_LIST.FILTERS.SOLUTION_FILTER_NAME</label>
            <label translate>ORPHAN_ACCOUNT_LIST.FILTERS.DOMAIN_FILTER_NAME</label>
        </div>
        <div class="admin-row filter-spacing">
                <kendo-autocomplete [data]="Solutions$ | async" [value]="filters.solution_code" [filterable]="true"
                (filterChange)="SolutionFilter($event)" (valueChange)="SolutionFilter($event)" [placeholder]="'Search Account by Solution code'">
            </kendo-autocomplete>
            <kendo-dropdownlist [data]="domainList$ | async" [value]="filters.domain" (valueChange)="makeSelection('domain_name', $event)" ></kendo-dropdownlist>
        </div>


        <div class="admin-row filter-spacing">
            <label translate>ORPHAN_ACCOUNT_LIST.FILTERS.ENVIRONMENT_FILTER_NAME</label>
            <label translate>ORPHAN_ACCOUNT_LIST.FILTERS.PWDSTATUS_FILTER_NAME</label>
        </div>
        <div class="admin-row filter-spacing">
            <kendo-dropdownlist [data]="environment$ | async" [value]="filters.environment" (valueChange)="makeSelection('environment', $event)"></kendo-dropdownlist>
            <kendo-dropdownlist [data]="pwdStatus$ | async" [value]="filters.password_status" (valueChange)="makeSelection('password_status', $event)" ></kendo-dropdownlist>
        </div>
    </div>
    </div>

    <div class="admin-row filter-buttons-panel">
        <label  translate>ORPHAN_ACCOUNT_LIST.FILTERS.SEARCH_MESSAGE</label>
        <div class="filter-buttons right-filter-actions">
            <button (click)="ResetFilter()" [disabled]="!IsPrimaryFilterApplied() " class="negative-button" translate>ORPHAN_ACCOUNT_LIST.FILTERS.RESET_FILTER</button>
            <button (click)="applyFilter()" [disabled]="!IsPrimaryFilterApplied() " class="positive-button" translate>ORPHAN_ACCOUNT_LIST.FILTERS.APPLY_FILTER</button>
        </div>
    </div>
</div>