@import '../../../../assets/style/components/headings';
@import '../../../../assets/style/base/colors';

.container {
  width: 400px;
  max-width: 100%;
  height: 35px;
  display: flex;
  position: relative;

  label.search-text {
    display: inline-flex;
    align-items: center;
    padding-right: 15px;
    @include text();
  }

  .outline {
    display: flex;
    border: 1px solid #d1d1d1;
    border-radius: 2px;
    flex: 1;
    position: relative;

    .search-message {
      position: absolute;
      top: -20px;
      font-size: 12px;
    }

    #search-icon {
      padding: 7px 11px;
      color: white;
      background: $main-blue;
      cursor: pointer;
      &.disabled{
        pointer-events: none;
        background: $disabled-grey;
      }
    }

    #search-input {
      @include text();
      flex: 1;
      border: none;
      padding-left: 12px;
      background: transparent;

      &::-ms-clear {
        display: none;
      }

      &:focus {
        outline: none;

        & + .selection-box {
          display: block;
        }
      }
    }

    .k-i-loading {
      align-self: center;
      margin-right: 12px;
    }

    .selection-box {
      position: absolute;
      display: block;
      top: 100%;
      left: -1px;
      right: -1px;
      z-index: 20;
      background: white;
      border: 1px solid lightgrey;
      box-sizing: border-box;

      ul {
        list-style: none;
        padding: 20px 0 20px 30px;
        max-height: calc(100vh - 290px);
        overflow: auto;
      }

      .selection-item {
        display: flex;
        align-items: center;
        cursor: pointer;

        &:hover {
          background: $main-blue-vlight;
        }

        .k-form-field {
          flex: 1;
          height: 100%;
          padding: 12px;
          position: relative;
        }

        input[type='checkbox'] {
          height: 18px;
          flex: 0 1 18px;
          margin-right: 18px;
          position: absolute;
        }

        .k-checkbox-label {
          padding-left: 30px;
          pointer-events: none;
        }
      }

      .footer {
        border-top: 1px solid lightgrey;
        text-align: right;

        button {
          margin: 8px;
        }
      }
    }
  }
}
