<div class="container" >
  <div class="outline">
    <p *ngIf="message && term != ''" class="search-message" translate>{{ message }}</p>
    <input id="search-input"
    #Input
    (keyup.enter)="selectSearch.emit(Input.value)"
    type="text"
    [formControl]="searchTerm"
    placeholder="{{'SEARCH.SEARCH_ACCOUNTS' | translate}}"
    />
    <span *ngIf="isLoading" class="k-icon k-i-loading"></span>
    <app-2f82-magnifying-glass-icon [ngClass]="{'disabled':searchButtonDisabled}" id="search-icon" (click)="selectSearch.emit(Input.value)"></app-2f82-magnifying-glass-icon>
    <div *ngIf="dropdownOpen" class="selection-box">
      <ul>
        <li class="selection-item" *ngFor="let suggestion of list; index as i">
          <label class="k-form-field">
            <input
              type="checkbox"
              id="{{suggestion.val}}"
              class="k-checkbox"
              [(ngModel)]="list[i].checked"
              (change)="HandleChecked($event, suggestion); Input.focus()"
            />
            <label class="k-checkbox-label" for="{{suggestion.val}}">{{ suggestion[displayField] }}</label>
          </label>
        </li>
      </ul>
      <div class="footer">
        <button class="btn-secondary-sm" [disabled]="checkedItems.length == 0" (click)="onClearSelection(); Input.focus()" translate>
          SEARCH.SELECTION_CLEAR
        </button>
        <button #Confirm class="btn-primary-sm" [disabled]="checkedItems.length == 0" (click)="onConfirmSelection(); Input.focus()" translate>
          SEARCH.SELECTION_CONFIRM
        </button>
        <p>{{ suggestions | json }}</p>
      </div>
    </div>
  </div>
</div>
