<app-2f82-base-modal [open]="true" [title]="'CREATE_ACCOUNT.JUSTIFICATION_MODAL.TITLE'" [body]="'CREATE_ACCOUNT.JUSTIFICATION_MODAL.BODY'"
  (close)="closeModal()">

  <ng-template #modalBody >  
    <br>  
    <textarea tabindex="1" #justificationTag id="justification-text" maxlength="200">{{justification.value}}</textarea>
  </ng-template>

  <ng-template #modalbuttons >
    <button tabindex="3" class="cancel-button" (click)="closeModal()" translate>BUTTON.CANCEL</button>
    <button tabindex="2" class="submit-button" (click)="saveJustification()" translate>BUTTON.SAVE_CHANGES</button>
  </ng-template>
</app-2f82-base-modal>