  <kendo-grid
    #grid
    [data]="data$ | async"
    [loading]="isLoading$ | async"
    [skip]="gridState.skip"
    [pageSize]="gridState.take"
    [scrollable]="'virtual'"
    [rowHeight]="40"
    [height]="gridHeight"
    [filter]="filter"
    [filterable]="false"
    [sortable]="{ allowUnsort: allowUnsort, mode: sortMultiple ? 'multiple' : 'single' }"
    [sort]="sort"
    [selectable]="{ checkboxOnly: false, mode: 'multiple' }"
    (sortChange)="sortChangeHandler($event)"
    (pageChange)="pageChangeHandler($event)"
    [rowClass]="rowClass"
    [rowSelected]="isRowSelected(selectedAccounts)"
  >
    <kendo-grid-checkbox-column class="check-box-colunm" width="40">
      <ng-template kendoGridHeaderTemplate>
        <input class="k-checkbox" id="selectAllCheckboxId" kendoGridSelectAllCheckbox
            [state]="(selectAllBtnState$ | async)"
            (selectAllChange)="onSelectAllChange($event)">
        <label class="k-checkbox-label" for="selectAllCheckboxId"></label>
    </ng-template>
    </kendo-grid-checkbox-column>
    
    <kendo-grid-column
    field="directoryDomain"
    title="{{ columnConfig.directoryDomain.title }}"
    [width]="columnConfig.directoryDomain.width"
    *ngIf="shouldShowColunm('directoryDomain')"
    media="{{ colMedia['directoryDomain'] }}"
    ><ng-template kendoGridCellTemplate let-dataItem>
      <p>{{dataItem.directoryDomain}}</p>
    </ng-template>
    <ng-template kendoGridHeaderTemplate let-column let-columnIndex="columnIndex">
        <span class="colunm-title" translate>{{column.title}}</span>
        <div [ngSwitch]="getSortDirection(column.field)" class="sort-icon-container">
            <app-2f82-sort-order-icon class="sort-up" *ngSwitchCase="'asc'"></app-2f82-sort-order-icon>
            <app-2f82-sort-order-icon class="sort-down" *ngSwitchCase="'desc'"></app-2f82-sort-order-icon>
            <app-2f82-sort-order-icon *ngSwitchDefault ></app-2f82-sort-order-icon>
        </div>
    </ng-template>
  </kendo-grid-column>

    <kendo-grid-column field="uid" title="{{ columnConfig.uid.title }}" *ngIf="shouldShowColunm('uid')">

      <ng-template kendoGridHeaderTemplate let-column let-columnIndex="columnIndex">
          <span class="colunm-title" translate>{{column.title}}</span>
          <div [ngSwitch]="getSortDirection(column.field)" class="sort-icon-container">
              <app-2f82-sort-order-icon class="sort-up" *ngSwitchCase="'asc'"></app-2f82-sort-order-icon>
              <app-2f82-sort-order-icon class="sort-down" *ngSwitchCase="'desc'"></app-2f82-sort-order-icon>
              <app-2f82-sort-order-icon *ngSwitchDefault ></app-2f82-sort-order-icon>
          </div>
      </ng-template>
      <ng-template kendoGridCellTemplate let-filter let-dataItem let-column="column">
          <a class="detail-link" (click)="navigate(dataItem.id)">
            <app-2f82-warning-icon class="icon" kendoTooltip position="bottom" title="{{'ACCOUNT_LIST.ICONS.COMPLIANCE_STATUS'| translate}}" tooltipWidth="208" *ngIf="!(dataItem.compliance_status.account_inactivity && dataItem.compliance_status.account_owners && dataItem.compliance_status.enduser_identity && dataItem.compliance_status.password_age && dataItem.compliance_status.referenced_identity)"></app-2f82-warning-icon>&nbsp;<span class="account-name" kendoTooltip position="top" title="{{dataItem.hp ? dataItem.uid : null}}" tooltipClass="list-uid-tooltip">{{dataItem.uid}}</span> <span class="hp-pill" *ngIf="dataItem.hp" translate>GLOBAL.PRIVILAGED</span>
          </a>
        </ng-template>
    </kendo-grid-column>
  
    <kendo-grid-column
      field="lifeCycleStatus"
      title="{{ columnConfig.lifeCycleStatus.title }}"
      [width]="columnConfig.lifeCycleStatus.width"
      *ngIf="shouldShowColunm('lifeCycleStatus')"
      media="{{ colMedia['lifeCycleStatus'] }}"
    >
      <ng-template kendoGridHeaderTemplate let-column let-columnIndex="columnIndex">
          <span class="colunm-title" translate>{{column.title}}</span>
          <div [ngSwitch]="getSortDirection(column.field)" class="sort-icon-container">
              <app-2f82-sort-order-icon class="sort-up" *ngSwitchCase="'asc'"></app-2f82-sort-order-icon>
              <app-2f82-sort-order-icon class="sort-down" *ngSwitchCase="'desc'"></app-2f82-sort-order-icon>
              <app-2f82-sort-order-icon *ngSwitchDefault ></app-2f82-sort-order-icon>
          </div>
      </ng-template>
      <ng-template kendoGridCellTemplate let-dataItem let-rowIndex="rowIndex">
        <div [ngSwitch]="dataItem.lifeCycleStatus">
          <span *ngSwitchCase="'ENABLE'"><span class="k-icon k-i-radiobutton-checked enabled status-icon"></span><span translate>ACCOUNT_LIST.ROW_VALUE.ACCOUNT_STATUS.ENABLE</span> </span>
          <span *ngSwitchCase="'DISABLE'"><span class="k-icon k-i-radiobutton-checked k-i-shape-circle disabled status-icon"></span> <span translate>ACCOUNT_LIST.ROW_VALUE.ACCOUNT_STATUS.DISABLE</span> </span>
          <span *ngSwitchCase="'CREATED'"><span class="k-icon k-i-radiobutton-checked k-i-shape-circle created status-icon"></span> <span translate>ACCOUNT_LIST.ROW_VALUE.ACCOUNT_STATUS.CREATED</span> </span>
          <span *ngSwitchDefault><span class="k-icon k-i-radiobutton k-i-shape-circle"></span> Unknown</span>
        </div>
      </ng-template>
    </kendo-grid-column>

    <kendo-grid-column
    field="pwdStatus"
    title="{{ columnConfig.pwdStatus.title }}"
    [width]="columnConfig.pwdStatus.width"
    *ngIf="shouldShowColunm('pwdStatus')"
    media="{{ colMedia['pwdStatus'] }}"
  >
    <ng-template kendoGridFilterCellTemplate let-filter let-column="column">
      <app-2f82-grid-filter-date-range-dropdown [filter]="filter" filterField="pwdStatus"></app-2f82-grid-filter-date-range-dropdown>
    </ng-template>
    <ng-template kendoGridCellTemplate let-dataItem>
      <p translate>ACCOUNT_LIST.ROW_VALUE.PASS_STATUS.{{dataItem.pwdStatus}}</p>
    </ng-template>
    <ng-template kendoGridHeaderTemplate let-column let-columnIndex="columnIndex">
        <span class="colunm-title" translate>{{column.title}}</span>
        <div [ngSwitch]="getSortDirection(column.field)" class="sort-icon-container">
            <app-2f82-sort-order-icon class="sort-up" *ngSwitchCase="'asc'"></app-2f82-sort-order-icon>
            <app-2f82-sort-order-icon class="sort-down" *ngSwitchCase="'desc'"></app-2f82-sort-order-icon>
            <app-2f82-sort-order-icon *ngSwitchDefault ></app-2f82-sort-order-icon>
        </div>
    </ng-template>
    </kendo-grid-column>
  
    <kendo-grid-column
      field="pwdRemainingDays"
      title="{{ columnConfig.pwdRemainingDays.title }}"
      [width]="columnConfig.pwdRemainingDays.width"
      *ngIf="shouldShowColunm('pwdRemainingDays')"
      media="{{ colMedia['pwdRemainingDays'] }}"
    >
      <ng-template kendoGridFilterCellTemplate let-filter let-column="column">
        <app-2f82-grid-filter-date-range-dropdown [filter]="filter" filterField="pwdRemainingDays"></app-2f82-grid-filter-date-range-dropdown>
      </ng-template>
      <ng-template kendoGridCellTemplate let-dataItem>
        <p translate [translateParams]="derivePasswordStatus(dataItem).value">{{ derivePasswordStatus(dataItem).text }}</p>
      </ng-template>
      <ng-template kendoGridHeaderTemplate let-column let-columnIndex="columnIndex">
          <span class="colunm-title" translate>{{column.title}}</span>
          <div [ngSwitch]="getSortDirection(column.field)" class="sort-icon-container">
              <app-2f82-sort-order-icon class="sort-up" *ngSwitchCase="'asc'"></app-2f82-sort-order-icon>
              <app-2f82-sort-order-icon class="sort-down" *ngSwitchCase="'desc'"></app-2f82-sort-order-icon>
              <app-2f82-sort-order-icon *ngSwitchDefault ></app-2f82-sort-order-icon>
          </div>
      </ng-template>
      </kendo-grid-column>
  
  
    <kendo-grid-column
      field="contextName"
      title="{{ columnConfig.contextName.title }}"
      [width]="columnConfig.contextName.width"
      *ngIf="shouldShowColunm('contextName')"
      media="{{ colMedia['contextName'] }}"
    >
    <ng-template kendoGridCellTemplate let-dataItem>
      <p *ngIf="dataItem.contextName">{{dataItem.contextName.split(" - ")[1]}}</p>
    </ng-template>
      <ng-template kendoGridFilterCellTemplate let-filter let-column="column">
        <kendo-grid-string-filter-cell [showOperators]="false" [column]="column" [filter]="filter"> </kendo-grid-string-filter-cell>
      </ng-template>
      <ng-template kendoGridHeaderTemplate let-column let-columnIndex="columnIndex">
          <span class="colunm-title" translate>{{column.title}}</span>
          <div [ngSwitch]="getSortDirection(column.field)" class="sort-icon-container">
              <app-2f82-sort-order-icon class="sort-up" *ngSwitchCase="'asc'"></app-2f82-sort-order-icon>
              <app-2f82-sort-order-icon class="sort-down" *ngSwitchCase="'desc'"></app-2f82-sort-order-icon>
              <app-2f82-sort-order-icon *ngSwitchDefault ></app-2f82-sort-order-icon>
          </div>
      </ng-template>
    </kendo-grid-column>
  
    <kendo-grid-column
      field="type"
      title="{{ columnConfig.type.title }}"
      [width]="columnConfig.type.width"
      *ngIf="shouldShowColunm('type')"
      media="{{ colMedia['type'] }}"
    >
      <ng-template kendoGridHeaderTemplate let-column let-columnIndex="columnIndex">
          <span class="colunm-title" translate>{{column.title}}</span>
          <div [ngSwitch]="getSortDirection(column.field)" class="sort-icon-container">
              <app-2f82-sort-order-icon class="sort-up" *ngSwitchCase="'asc'"></app-2f82-sort-order-icon>
              <app-2f82-sort-order-icon class="sort-down" *ngSwitchCase="'desc'"></app-2f82-sort-order-icon>
              <app-2f82-sort-order-icon *ngSwitchDefault ></app-2f82-sort-order-icon>
          </div>
      </ng-template>
    </kendo-grid-column>
  
    <kendo-grid-column
      field="directoryEnvironment"
      title="{{ columnConfig.directoryEnvironment.title }}"
      [width]="columnConfig.directoryEnvironment.width"
      *ngIf="shouldShowColunm('directoryEnvironment')"
      media="{{ colMedia['directoryEnvironment'] }}"
    >
      <ng-template kendoGridHeaderTemplate let-column let-columnIndex="columnIndex">
          <span class="colunm-title" translate>{{column.title}}</span>
          <div [ngSwitch]="getSortDirection(column.field)" class="sort-icon-container">
              <app-2f82-sort-order-icon class="sort-up" *ngSwitchCase="'asc'"></app-2f82-sort-order-icon>
              <app-2f82-sort-order-icon class="sort-down" *ngSwitchCase="'desc'"></app-2f82-sort-order-icon>
              <app-2f82-sort-order-icon *ngSwitchDefault ></app-2f82-sort-order-icon>
          </div>
      </ng-template>

    </kendo-grid-column>

  
    <kendo-grid-column
      field="locked"
      title="{{ columnConfig.locked.title }}"
      [width]="columnConfig.locked.width"
      [sortable]=false
      media="{{ colMedia['locked'] }}"
      
    >
      <ng-template kendoGridCellTemplate let-dataItem let-rowIndex="rowIndex">
        <div class="icon-container">
          <app-2f82-calendar-icon class="scheduled-icon" *ngIf="dataItem.scheduledResetPwdDateUTC" (click)="rescheduleReset(dataItem)" kendoTooltip position="left" title="{{'ACCOUNT_LIST.ICONS.RESET_SCHEDULED' | translate}}"></app-2f82-calendar-icon>
          <app-2f82-hourglass-icon *ngIf="dataItem.locked" kendoTooltip position="left" title="{{'ACCOUNT_LIST.ICONS.LOCKED' | translate}}"></app-2f82-hourglass-icon>
        </div>
      </ng-template>
    </kendo-grid-column>
  
  </kendo-grid>
