<kendo-multiselect
  #multiselect
  kendoMultiSelectSummaryTag
  [clearButton]="false"
  [loading]="loading"
  [ngClass]="{ disabled: hideInput }"
  [data]="_data"
  [value]="_value"
  [filterable]="true"
  [disabled]="disabled"
  [itemDisabled]="itemDisabled"
  [textField]="textField"
  [valueField]="valueField"
  [placeholder]="placeholder | translate"
  (valueChange)="onValueChange($event)"
  (filterChange)="onFilterChange($event)"
  (open)="onOpen($event)"
  (close)="onClose($event)"
  (removeTag)="onRemoveTag($event)"
  [popupSettings]="popupSettings"
>
<ng-template kendoMultiSelectItemTemplate let-dataItem>
    <p class="context-option"><ng-content *ngTemplateOutlet="optionTemplate; context: { rowData: dataItem }"></ng-content></p>
  </ng-template>

  <ng-template kendoMultiSelectTagTemplate let-dataItem>
    <p class="context-tag"><ng-content *ngTemplateOutlet="tagTemplate; context: { rowData: dataItem }"></ng-content></p>
  </ng-template>
  <ng-template kendoMultiSelectGroupTagTemplate let-dataItem>
      <p class="context-tag"><ng-content *ngTemplateOutlet="summaryTagTemplate; context: { rowData: dataItem }"></ng-content></p>
    </ng-template>
</kendo-multiselect>
