<div id="content" class="page view">
    <div id="main-content" class="wiki-content">
        <h2 class="heading">Terms and Conditions</h2>
        <p>
            <span>The connection to Airbus Corporate Directory Services (ACDS) is a service
                provided by Airbus Identity and Access Management (IAM) Solutions. It means that you shall abide by all
                the
                rules defined for Airbus corporate directories usage by Airbus Identity &amp; Access Management
                Solutions.
                Otherwise, you can and will be prevented from using this service. This is for the security of Airbus
                data and
                therefore for your application security.
            </span>

        </p>
        <h3 class="sub-heading">
            General Terms &amp; Conditions
        </h3>
        <ol>
            <li>
                <span>Identity and Access Management is referred as IAM throughout the
                    contract.
                </span>

            </li>
            <li>
                <span>The person who signs the contract is named the “Signatory”. The
                    integration service for Airbus Identity and Access Management Solutions are referred as the IAM
                    integration
                    services.
                </span>

            </li>
            <li>
                <span>The contract of service refers to ONE application. The contract of service
                    is only valid for the integration solution of the application in production.
                </span>

            </li>
            <li>
                <span>The Signatory shall comply with any integration rule defined by IAM
                    integration services. The IAM integration services shall provide the Signatory a list of all
                    integration rules
                    upon request.
                </span>

            </li>
            <li>
                <span>The Signatory shall comply with any additional integration rule defined by
                    Airbus Security Officers. Airbus Security Officers shall provide the Signatory a list of all
                    additional
                    integration rules upon request.
                </span>

            </li>

        </ol>
        <h3 class="sub-heading">Specific Terms &amp; Conditions</h3>
        <ol>
            <li>
                <span>The concerned application is referred by Application code. This code shall
                    only be delivered by Airbus Application Management services (ASPIRE, Alphabet) or by Airbus IAM
                    integration
                    services.
                </span>

            </li>
            <li>
                <span>The Signatory shall be and stay informed of all integration rules defined by
                    IAM integration services and of any other additional rule defined by Airbus Security Officers. It is
                    the duty
                    of the Signatory to contact the appropriate services in order to comply with the rules.
                </span>

            </li>
            <li>
                <span>The Signatory is accountable for any usage made of the integration solution
                    provided by IAM integration services for the concerned application, including illegal, unsecured or
                    abusive
                    usages.
                </span>

            </li>
            <li>
                <span>The Signatory shall continuously manage, verify and monitor the usage of the
                    accounts delivered for the concerned application.
                </span>

            </li>
            <li>
                <span>The Signatory shall manage password changes as per defined expiration rules
                    for all accounts delivered for the application.
                </span>

            </li>
            <li>
                <span>The Signatory shall be able to provide an up-to-date list of all people
                    authorized to use the accounts delivered for the application.
                </span>

            </li>
            <li>
                <span>The Signatory shall be able to answer any question linked to the usage of the
                    accounts delivered for the application.
                </span>

            </li>
            <li>
                <span>The Signatory shall ensure that accounts delivered for the application are
                    not reused for any additional usage than the one communicated to IAM integration services.
                </span>

            </li>
            <li>
                <span>The Signatory shall provide any requested modification of the application
                    technical solution in order to comply with any technical upgrade of Airbus corporate
                    directories.
                </span>

            </li>
            <li>
                <span>The Signatory shall comply with all Airbus Security rules defined for the
                    management of the accounts delivered for the application.
                </span>

            </li>
            <li>
                <span>The Signatory shall immediately inform Airbus IAM integration services of any
                    change in the usage or the goal of the delivered accounts. This includes:
                </span>
                <ul>
                    <li>
                        <span>Inform IAM integration services if any account is no longer needed

                        </span>

                    </li>
                    <li>
                        <span>Manage account´s lifecycle and ownership transfer in case of job
                            change
                        </span>

                    </li>
                    <li>
                        <span>Inform IAM integration services of any managerial or technical change for
                            the application
                        </span>

                    </li>

                </ul>

            </li>

        </ol>
        <h2 class="heading" id="IAMServicesConsent-GDPR">
            GDPR
        </h2>
        <p>
            <span>MyAccount is owned and operated by Airbus, a French simplified stock corporation
                (société par actions simplifiée), with a share capital of Euros 2,704,375, registered with the Trade and
                Companies Registry of Toulouse (France) under No. 383 474 814 and having its registered office at 1,
                rond-point
                Maurice Bellonte, 31707 Blagnac, France (“Airbus” or “we” or “us”).
            </span>
            <br> <br>
            <span> When you access and
                use MyAccount, we may, as data controller, collect, use and
                process, to the extent permitted by law, personal data concerning you. This Privacy Policy informs you
                of the
                data we collect about you when you access and/or use MyAccount, how we use and disclose your data, how
                you can
                control the use and disclosure of your data and how we protect your data. By using MyAccount, you
                consent to the
                collection and processing of your personal data by us, in accordance with this Privacy Policy.
            </span>
            <br>
            <br>
            <span> The personal data stored on MyAccount allows rights access management to the
                accounts hosted there. In this way, users will have only access to their data only. These data are also
                used by
                MyAccount functionalities in order to interact with the users and optimize navigation.
            </span>

        </p>
        <p>
            <br> <u>
                <span>
                    <strong>1. Privacy Statement

                    </strong>

                </span>

            </u>
            <br>
            <span> Airbus appreciates your interest in its
                products and services and your use of
                MyAccount. Your privacy is important to us and we want you to feel comfortable using MyAccount. The
                protection
                of your privacy in the processing of your personal data is an important concern to which we pay special
                attention during our business processes. Personal data collected during use of MyAccount is processed by
                us
                according to the legal provisions valid for the countries in which MyAccount is maintained. In addition,
                our
                Binding Corporates Rules covers also the processing of Customer and Partner Data which is applicable
                company-wide for Airbus.
            </span>
            <br>
            <br>
            <u>
                <span> <strong>2. Collection of Personal
                        Data
                    </strong>

                </span>

            </u>
            <br>
            <span> When you access and use MyAccount, we may
                collect, use and process, to the extent permitted by law, your personal data provided by you (such as
                your name
                , your email, etc.) or generated as a result of your access and use of MyAccount (such as, your IP
                address, the
                date and length of your use).
            </span>
            <br> <br>
            <span> In order to access and use
                certain information, feature or services, you may be required to provide personal data concerning you.
                As the
                case may be, specific information will be provided to you prior to collecting such personal data.
            </span>
            <br>
            <br>
            <u>
                <span> <strong>3. Purposes

                    </strong>

                </span>

            </u>
            <br>
            <span> Your personal data will be used for the following
                purposes:
            </span>

        </p>
        <ul>
            <li>
                <span>Customer service. We use your data for customer service purposes, including
                    to provide services to you; for technical support, or other similar purposes; and to establish and
                    maintain
                    customer accounts.
                </span>

            </li>
            <li>
                <span>Communication. We use your data to communicate with you, including to respond
                    to requests for assistance. We may communicate with you in a variety of ways like emails.
                </span>

            </li>
            <li>
                <span>Administration. We use your data for administrative purposes, including to
                    help us better understand how our customers access and use our portals and applications; to
                    implement and
                    maintain security, anti-piracy, fraud prevention, and other services designed to protect our
                    customers and us;
                    to enforce our policies, terms, and other policies.
                </span>

            </li>
            <li>
                <span>Analytical. : We use your data for statistical purposes in order to improve
                    the performance and efficiency of MyAccount.
                </span>

            </li>
            <li>
                <span>Legal compliance. We use your data to comply with applicable legal
                    obligations, including to respond to a subpoena or court order.
                </span>

            </li>
            <li>
                <span>To protect us and others. Where we believe it is necessary to investigate,
                    prevent or take action regarding illegal activities, suspected fraud, situations involving potential
                    threats
                    to the safety of any person or violations of policies, terms, and other policies.
                </span>

            </li>

        </ul>
        <p>
            <br>
            <u>
                <span> <strong>4. Communication Of Your Personal Data

                    </strong>

                </span>

            </u>

        </p>
        <p>
            <span>We may disclose your personal data to the following recipients or categories of
                recipients:
            </span>

        </p>
        <ul>
            <li>
                <span>Authorized persons working for or on behalf of Airbus SAS;

                </span>

            </li>
            <li>
                <span>Airbus and affiliates of Airbus, on a need-to-know basis for the purposes as
                    outlined in this Privacy Policy;
                </span>

            </li>
            <li>
                <span>Our agents, (e.g., third party providing customer services such as IT
                    maintenance and support),
                </span>

            </li>
            <li>
                <span>Other authorized third parties in connection with a reorganization or sale of
                    Airbus ;
                </span>

            </li>
            <li>
                <span>Law enforcement or government authorities where necessary to comply with
                    applicable law.
                </span>

            </li>

        </ul>
        <p>
            <br>
            <u>
                <span> <strong>5. Your Rights And How To Exercise
                        Them
                    </strong>

                </span>

            </u>
            <br>
            <span> In accordance with applicable law, you may at
                any time access, rectify, complete, update, block or delete your personal data. To this effect, please
                contact
                Airbus in writing either by e-mail at the following address:&nbsp;<a
                    href="mailto:dataprotection@airbus.com" class="external-link" rel="nofollow">
                    <span>dataprotection@airbus.com

                    </span>

                </a>&nbsp;&nbsp;or by mail at the
                following
                address: Airbus , Airbus Group Data Protection Coordinator, Airbus Group SAS - HA - B80-W14 , 2
                Rond-point Emile
                Dewoitine – BP 90112 - 31703 Blagnac cedex , enclosing a document evidencing your identity, and
                expressly
                indicating the right you want to exercise.
            </span>
            <br>
            <span> You may also at any time
                object to the processing of your personal data, for a legitimate reason, by contacting us at the same
                address.
            </span>
            <br> <br>
            <span> However, please note that if you do object to the
                processing of your personal data, you may not be able to access and use certain information, feature or
                services
                of MyAccount.
            </span>
            <br>
            <br>
            <u>
                <span> <strong>6. Cookies

                    </strong>

                </span>

            </u>
            <br>
            <br>
            <span> <strong>6.1 What are cookies?

                </strong>

            </span>
            <br>
            <span> Cookies are small files that may be downloaded
                on your device when you access and
                use MyAccount. They allow MyAccount to recognize your device and store information about your
                preferences or
                past actions. We use cookies to record the preferences of our users, to enable us to optimize the design
                of
                MyAccount. They ease navigation, and increase the user-friendliness of portals and applications
            </span>
            <br>
            <span>
                If you continue browsing MyAccount, we understand that you accept the use of
                cookies. You can revoke this consent at any time. You can also manage and control the cookies we use on
                MyAccount through the use of cookies tools.
            </span>
            <br> <br>
            <span> <strong>6.2 How can
                    you disable or delete cookies?
                </strong>

            </span>
            <br>
            <span> If you choose not to
                accept cookies, you can still access and use MyAccount. Most browsers automatically accept cookies. You
                can
                prevent cookies from being stored on your device by setting your browser to not accept cookies. The
                exact
                instructions for this can be found in the manual for your browser. You can delete cookies already on
                your device
                at any time. However, if you choose not to accept cookies that are strictly necessary for the provision
                of our
                services provided by MyAccount, it may result in a reduced availability of such services.
            </span>
            <br>
            <br>
            <u>
                <span> <strong>7. Security

                    </strong>

                </span>

            </u>
            <br>
            <span> We use technical and organizational security
                measures in order to protect the data
                we have under our control against accidental or intentional manipulation, loss, destruction and against
                access
                by unauthorized persons. Our security procedures are continually enhanced as new technology becomes
                available.
            </span>
            <br>
            <br>
            <u>
                <span> <strong>8. Modification of the Privacy
                        Policy
                    </strong>

                </span>

            </u>
            <br>
            <span> We can update this Privacy Policy at any
                time in order to reflect the changes in our practices and services. We will inform you of any
                substantial
                modification in how we process your data by placing a notice on MyAccount.
            </span>
            <br>
            <br>
            <u>
                <span> Should
                    you have questions regarding the processing of your personal data, you can refer to our Group Data
                    Protection
                    Officer, who is available with his/her team for enquiries, suggestions or complaints, at the
                    following
                    address:
                </span>
                <br>
                <span> Airbus Group Data Protection Compliance Officer -
                    HAP
                </span>
                <br>
                <span> PO BOX :
                    B80-W14
                </span>
                <br>
                <span> 2 Rond-point Emile Dewoitine

                </span>
                <br>
                <span> 31703 Blagnac cedex

                </span>
            </u>
        </p>
    </div>
</div>