<button class="pill" kendoButton [look]="'flat'" [imageUrl]="'https://demos.telerik.com/kendo-ui/content/shared/icons/sports/snowboarding.png'">
  <span>Division</span>
</button>
<button class="pill" kendoButton [look]="'outline'" [imageUrl]="'https://demos.telerik.com/kendo-ui/content/shared/icons/sports/snowboarding.png'">
  <span>Environment</span>
</button>
<button
  class="pill"
  kendoButton
  [look]="'flat'"
  [selected]="true"
  [imageUrl]="'https://demos.telerik.com/kendo-ui/content/shared/icons/sports/snowboarding.png'"
>
  <span>Directory</span>
</button>
<button
  class="pill"
  kendoButton
  [look]="'outline'"
  [selected]="true"
  [imageUrl]="'https://demos.telerik.com/kendo-ui/content/shared/icons/sports/snowboarding.png'"
>
  <span>Acc Type</span>
</button>
