<svg width="6" height="20" viewBox="0 0 6 20" fill="none" xmlns="http://www.w3.org/2000/svg">
  <path class="fg" fill-rule="evenodd" clip-rule="evenodd" d="M2.92579 5.67001C4.23101 5.67001 5.28909 4.55073 5.28909 3.17001C5.28909 1.7893 4.23101 0.670013 2.92579 0.670013C1.62058 0.670013 0.5625 1.7893 0.5625 3.17001C0.5625 4.55073 1.62058 5.67001 2.92579 5.67001Z" fill="#647592"/>
  <path class="fg" fill-rule="evenodd" clip-rule="evenodd" d="M2.92579 12.67C4.23101 12.67 5.28909 11.5507 5.28909 10.17C5.28909 8.7893 4.23101 7.67001 2.92579 7.67001C1.62058 7.67001 0.5625 8.7893 0.5625 10.17C0.5625 11.5507 1.62058 12.67 2.92579 12.67Z" fill="#647592"/>
  <path class="fg" fill-rule="evenodd" clip-rule="evenodd" d="M2.92579 19.67C4.23101 19.67 5.28909 18.5507 5.28909 17.17C5.28909 15.7893 4.23101 14.67 2.92579 14.67C1.62058 14.67 0.5625 15.7893 0.5625 17.17C0.5625 18.5507 1.62058 19.67 2.92579 19.67Z" fill="#647592"/>
</svg>
  