<!-- NORMAL TILE -->
<div *ngIf="type !== 'summary'" [ngClass]="tileClass" kendoTooltip position="top" showOn="{{disabled ? 'hover' : 'none'}}" title="{{disabled ? (disabledTooltip | translate) : ''}}">
  <span class="label" translate>{{ title }}</span>
  <span *ngIf="(loaded && !loading) || type === 'action'" class="tile-value">{{ value }}</span>
  <span *ngIf="loading && type !== 'action'" class="tile-value k-icon k-i-loading"></span>
  <small *ngIf="loading && type !== 'action'" translate>DASHBOARD.LOADING</small>
  <small *ngIf="!loading && !loaded && type !== 'action'" class="tile-value k-icon k-i-warning"></small>
</div>

<!-- SUMMERY TILE -->
<div *ngIf="type === 'summary'" [ngClass]="{'disabled-tile':value === 0}" class="tile summary">
  <div class="summary-label" translate>{{ title }}</div>
  <div class="summary-label-enabled" *ngIf="value > 0" translate [translateParams]="{ pc: pcEnabled }">DASHBOARD.PC_ENABLED</div>
  <div class="summary-label-disabled" *ngIf="value > 0" translate [translateParams]="{ pc: pcDisabled }">DASHBOARD.PC_DISABLED</div>
  <div id="chart-container">
      <p id="chart-inner-text">
        <span *ngIf="!loading && loaded" class="tile-value" translate>{{ value }}</span>
        <span *ngIf="loading" class="tile-value k-icon k-i-loading"></span>
        <small *ngIf="!loading && !loaded" class="label" class="tile-value k-icon k-i-warning"></small>
      </p>
    <canvas #chart height="150" width="150" [attr.id]="chartId"></canvas>
  </div>
</div>