@import '../../../../../assets/style/base/dimensions';
@import '../../../../../assets/style/components/headings';
@import '../../../../../assets/style/components/buttons';
@import '../../../../../assets/style/base/colors';

.tile {
  width: $tile-width;
  height: $tile-height;
  max-width: calc(100% - #{$tile-gap-h});
  border: 0px solid white;
  border-width: calc(#{$tile-gap-v} / 2) calc(#{$tile-gap-h} / 2);
  list-style: none;
  color: #fffbff;
  position: relative;
  text-align: center;
  vertical-align: top;
  cursor: pointer;
  &.disabled-tile {
    cursor: default;
    &:not(.action){
      background: $tile-disabled!important;
    }
    &.action{
      background: $tile-action-disabled!important;
    }
  }
  span,
  small {
    position: relative;
    pointer-events: none;
  }
  .cover-img {
    position: absolute;
    pointer-events: none;
    left: 0;
  }
  a {
    color: #fffbff;
    text-decoration: none;
  }
  .label {
    text-align: center;
    display: inline-block;
    margin-top: 0.75rem;
    padding: 0 10px;
    min-height: 40px;
    @include text();
  }
  .tile-value {
    // position: absolute;
    width: 100%;
    display: block;
    
    @include h1();
    font-size: 47px;
    font-weight: bolder;
    &.k-icon {
      font-weight: lighter;
      font-size: 47px;
    }
  }
  small {
    display: block;
    font-weight: lighter;
    @include table-text();
  }
  &.task {
    background: $tile-task;
    &:not(.disabled-tile):hover {
      background: $tile-task-hover;
    }
  }
  &.action {
    background: $tile-action;
    &:not(.disabled-tile):hover {
      background: $tile-action-hover;
    }
  }
  &.overview,
  &.summary {
    background: $tile;
    &:not(.disabled-tile):hover {
      background: $tile-hover;
    }
    &:focus{
      outline: none;
    }
  }

  &.summary {
    width: calc(#{$tile-width} * 2 + #{$tile-gap-h});
    position: relative;
    text-align: left; 
    .summary-label{
      padding: 12px 10px 10px 10px;;  
      font-size: 15px; 
      width: 130px;
    }
    .summary-label-enabled {font-size: 13px; margin-top: 10px; width: 130px; color: #83ba10; text-align: right; }
    .summary-label-disabled{font-size: 13px; margin-top: 10px; width: 130px; color: white; text-align: right; }
    .summary-text-container {
      text-align: left;
      max-width: 130px;      
    }
    
    #chart-container {
      position: absolute;
      width: 140px;
      top: -5px;
      right: 10px;      

      pointer-events: none;
      canvas {
        position: relative;
      }
      #chart-inner-text {

        font-size: 25px;
        position: absolute;
        pointer-events: none;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);        
        .tile-value {
          font-size: 1.4em;
        }
      }
    }
  }
}