<button id="direct-delegation" [ngClass]="(class$ | async).direct" (click)="selectDelegation('DIRECT')"
    translate>DELEGATION_PANEL.MY_ACCOUNTS</button>
<button id="indirect-delegation" [ngClass]="(class$ | async).indirect" (click)="selectDelegation('INDIRECT')"
    translate>DELEGATION_PANEL.MY_INHERITED_ACCOUNTS</button>
<button id="all-delegation" [ngClass]="(class$ | async).all" (click)="selectDelegation('ALL')"
    translate>DELEGATION_PANEL.ALL_ACCOUNTS</button>
<button *ngIf="showHelp" class="active question-mark" tooltipClass="lower-tooltip" kendoTooltip
    [tooltipTemplate]="template" position="right" title="" tooltipWidth="200" showOn="click" [closable]="true">
    ?
    <ng-template #template let-anchor>
        <div id="tooltip">
            <h3 class="info-title" translate>DELEGATION_PANEL.MY_ACCOUNTS</h3>
            <p class="info-body" translate>DELEGATION_PANEL.POPUP.DESCRIPTION.MY_ACCOUNTS</p>
            <br>
            <h3 class="info-title" translate>DELEGATION_PANEL.MY_INHERITED_ACCOUNTS</h3>
            <p class="info-body" translate>DELEGATION_PANEL.POPUP.DESCRIPTION.MY_INHERITED_ACCOUNTS</p>
            <br>
            <h3 class="info-title" translate>DELEGATION_PANEL.ALL_ACCOUNTS</h3>
            <p class="info-body" translate>DELEGATION_PANEL.POPUP.DESCRIPTION.ALL_ACCOUNTS</p>
            <br>
            <a href="https://api.momindum.com/watch/uD3ia9PaDsoKoHC7lBKrND4t6qBpqicueXTYsAmdjLQ" rel="noopener noreferrer" target="_blank" class="info-link"><span class="k-icon k-i-video-external"></span>
                <span translate>DELEGATION_PANEL.POPUP.WATCH_VIDEO</span> </a>
            <a href="/userguide" rel="noopener noreferrer" target="_blank" class="info-link"><span class="k-icon k-i-plus-circle"></span>
                <span translate>DELEGATION_PANEL.POPUP.MORE_DETAILS</span> </a>
        </div>
    </ng-template>
</button>