// app-2f82-delegation-selection-panel {
//   &.delegation-inline {
//     display: inline;
//   }
// }

@import "../../../../assets/style/components/buttons";
@import "../../../../assets/style/base/colors";
@import "../../../../assets/style/components/headings";

$buttonHeight: 26px;

button {
  @include btn();
  font-size: 14px;
  height: $buttonHeight;
  border-radius: ($buttonHeight / 2);
  border: 1px solid $main-grey-dark;
  color: $main-grey-dark;
  background: none;
  box-sizing: border-box;
  &:not(#direct-delegation) {
    margin-left: 5px;
  }
  &.active {
    background: $main-grey-dark;
    color: white;
  }

  &.question-mark {
    height: $buttonHeight;
    width: $buttonHeight;
    border-radius: 100%;
  }
}

#tooltip {
  .info-title {
    @include title();
    font-size: 14px;
  }
  .info-body {
    @include text();
    font-size: 13px;
  }
  .info-link{
    display: block;
    margin-bottom: 1em;
    span:not(.k-icon){
      margin-left: 1em;
    }
  }
}
