<app-2f82-base-modal #Modal [open]="$open | async" [largeIcon]="(modalState$ | async).largeIcon"
  [titleIcon]="(modalState$ | async).titleIcon" [title]="(modalState$ | async).title"
  [body]="(modalState$ | async).message" [bodyParams]="(modalState$ | async).messageParams">

  <ng-template #modalBody>
    <div [ngSwitch]="(modalState$ | async).screen">

      <div *ngSwitchCase="'view-selection'">
        <br>
        <ul class="view-selection-list">
          <li *ngFor="let acc of ($selected | async)">{{acc.directoryDomain}}\{{acc.uid}}</li>
        </ul>
        <br>
      </div>
      <div *ngSwitchCase="'delegation-warning'">
        <p>delegation-warning</p>

      </div>

      <div *ngSwitchCase="'add-input'">
        <app-2f82-multi-select
        (valueChange)="selectDeputiesHandler($event)"
          (filterChange)="searchDeputiesHandler($event)"
          [value]="$deputies | async"
          [data]="$deputyOptions | async"
          [loading]="loadingDeputies | async"
          [placeholder]="'CREATE_ACCOUNT.PLACEHOLDER.DEPUTIES'"
          [textField]="'firstname'"
          [valueField]="'id'"
          [showSelectedInList] = 'true'
          [maxSelection]="15"
          >
          <ng-template let-rowData="rowData" #SummaryTagTemplate>
              <p class="context-tag short">
                <span class="context-code">{{ rowData.length}} </span>Deputies
              </p>
            </ng-template>
          <ng-template let-rowData="rowData" #TagTemplate>
            <p class="context-tag">
              <span class="context-code">{{ rowData.login }}</span> {{ formatDN(rowData.displayName) }}
            </p>
          </ng-template>
          <ng-template let-rowData="rowData" #OptionTemplate>
            <p class="context-tag">
              <span class="context-code">{{ rowData.login }}  </span> {{ formatDN(rowData.displayName) }}
            </p>
          </ng-template>
        </app-2f82-multi-select>
        <br>
        <br>
        <a class="view-selection" translate (click)="showSelection()">ADD_REMOVE_DEPUTY.MODAL.VIEW_SELECTION_LINK</a>
        <br>
      </div>
      <div *ngSwitchCase="'add-success'">
        <br>
        <p><span translate>ADD_REMOVE_DEPUTY.MODAL.SUCCESS.SHOW_STATS.BODY </span><a translate class="stats-link"(click)="showStats()">ADD_REMOVE_DEPUTY.MODAL.SUCCESS.SHOW_STATS.LINK_TEXT</a>.</p>
      </div>
      <div *ngSwitchCase="'add-success-status'">
        <ul class="stats-list">
          <li class="stats-item" *ngFor="let stat of (modalState$ | async).status">
            <ng-container [ngSwitch]="true">
              <ng-container *ngSwitchCase="stat.outcome === 'SUCCESS'">
                <app-2f82-approve-icon class="icon"></app-2f82-approve-icon>
                <span class="message" translate [translateParams]="stat">ADD_DEPUTY.MODAL.STATUS.ITEM_SUCCESS</span>
              </ng-container>
              <ng-container *ngSwitchCase="stat.outcome === 'FAILED'">
                <app-2f82-reject-icon class="icon"></app-2f82-reject-icon>
                <span class="message" translate [translateParams]="stat">ADD_DEPUTY.MODAL.STATUS.ITEM_FAILED</span>
              </ng-container>
            </ng-container>
          </li>
        </ul>
      </div>

      <div *ngSwitchCase="'remove-input'">
        <app-2f82-multi-select
        (valueChange)="selectDeputiesHandler($event)"
          (filterChange)="searchDeputiesHandler($event)"
          [value]="$deputies | async"
          [data]="$deputyOptions | async"
          [loading]="loadingDeputies | async"
          [placeholder]="'CREATE_ACCOUNT.PLACEHOLDER.DEPUTIES'"
          [textField]="'firstname'"
          [valueField]="'id'"
          [showSelectedInList] = 'true'
          [maxSelection]="15"
          >
          <ng-template let-rowData="rowData" #SummaryTagTemplate>
              <p class="context-tag short">
                <span class="context-code">{{ rowData.length}} </span>Deputies
              </p>
            </ng-template>
          <ng-template let-rowData="rowData" #TagTemplate>
            <p class="context-tag">
              <span class="context-code">{{ rowData.login }}</span> {{ formatDN(rowData.displayName) }}
            </p>
          </ng-template>
          <ng-template let-rowData="rowData" #OptionTemplate>
            <p class="context-tag">
              <span class="context-code">{{ rowData.login }}</span> {{ formatDN(rowData.displayName) }}
            </p>
          </ng-template>
        </app-2f82-multi-select>
        <br>
        <br>
        <a class="view-selection" translate (click)="showSelection()">ADD_REMOVE_DEPUTY.MODAL.VIEW_SELECTION_LINK</a>
        <br>

      </div>
      <div *ngSwitchCase="'remove-success'">
        <br>
        <p><span translate>ADD_REMOVE_DEPUTY.MODAL.SUCCESS.SHOW_STATS.BODY </span><a translate class="stats-link"(click)="showStats()">ADD_REMOVE_DEPUTY.MODAL.SUCCESS.SHOW_STATS.LINK_TEXT</a>.</p>
      </div>
      <div *ngSwitchCase="'remove-success-status'">
        <ul class="stats-list">
          <li class="stats-item" *ngFor="let stat of (modalState$ | async).status">
            <ng-container [ngSwitch]="true">
              <ng-container *ngSwitchCase="stat.outcome === 'SUCCESS'">
                <app-2f82-approve-icon class="icon"></app-2f82-approve-icon>
                <span class="message" translate [translateParams]="stat">REMOVE_DEPUTY.MODAL.STATUS.ITEM_SUCCESS</span>
              </ng-container>
              <ng-container *ngSwitchCase="stat.outcome === 'FAILED'">
                <app-2f82-reject-icon class="icon"></app-2f82-reject-icon>
                <span class="message" translate [translateParams]="stat">REMOVE_DEPUTY.MODAL.STATUS.ITEM_FAILED</span>
              </ng-container>
            </ng-container>
          </li>
        </ul>
      </div>
    </div>
  </ng-template>

  <ng-template #modalbuttons>
    <ng-container [ngSwitch]="true">
      <!-- SUBMIT SELECTION -->
      <ng-container
        *ngSwitchCase="(modalState$ | async).screen === 'add-input' || (modalState$ | async).screen === 'remove-input'">
        <button class="cancel-button" (click)="closeModal()" translate>BUTTON.CANCEL</button>
        <button class="submit-button" (click)="showConfirm()" [disabled]="(disabled$ | async)"
          translate>BUTTON.SUBMIT</button>
      </ng-container>
      <!-- VIEW SELECTION -->
      <ng-container *ngSwitchCase="(modalState$ | async).screen === 'view-selection'">
        <button class="cancel-button" (click)="showSelection(false)" translate>BUTTON.BACK</button>
      </ng-container>
      <!-- CONFIRM ADD -->
      <ng-container
        *ngSwitchCase="(modalState$ | async).screen === 'add-confirm'">
        <button class="cancel-button" (click)="showConfirm(false)" translate>BUTTON.NO</button>
        <button class="submit-button" (click)="addDeps()" [disabled]="(disabled$ | async)" translate>BUTTON.YES</button>
      </ng-container>
      <!-- CONFIRM REMOVE -->
      <ng-container
        *ngSwitchCase="(modalState$ | async).screen === 'remove-confirm'">
        <button class="cancel-button" (click)="showConfirm(false)" translate>BUTTON.NO</button>
        <button class="submit-button" (click)="removeDeps()" [disabled]="(disabled$ | async)" translate>BUTTON.YES</button>
      </ng-container>
    </ng-container>
  </ng-template>
  <pre>{{(modalState$ | async | json)}}</pre>
</app-2f82-base-modal>
