<form>
  <fieldset *ngIf="($activeFields | async).contextCode">
    <div class="form-input-label">
      <legend><span translate>CREATE_ACCOUNT.LABEL.SOLUTION</span></legend>
    </div>
    <div class="form-input-area inline text-field" kendoTooltip
      title="{{ 'CREATE_ACCOUNT.TOOLTIP.SOLUTION' | translate }}" position="right" [showAfter]="0" tooltipWidth="300">
      <small class="alert-message">{{ pluck($accountData, ['contextCode', 'message']) | async | translate }}</small>
      <app-2f82-multi-select-async (filterChange)="searchContextHandler($event)"
        (valueChange)="selectContextHandler($event)" [$value]="pluck($accountData, ['contextCode', 'value'])"
        [$data]="pluck($accountData, ['contextCode', 'options'])"
        [$loading]="pluck($accountData, ['contextCode', 'loadingContent'])" [valueField]="'code'" [textField]="'code'"
        [placeholder]="'CREATE_ACCOUNT.PLACEHOLDER.SOLUTION'">
        <ng-template let-rowData="rowData" #TagTemplate>
          <p class="context-tag">
            <span class="context-code">{{ rowData.code }}</span> {{ rowData.name }} - {{ rowData.type }}
          </p>
        </ng-template>
        <ng-template let-rowData="rowData" #OptionTemplate>
          <p class="context-tag">
            <span class="context-code">{{ rowData.code }}</span> {{ rowData.name }} - {{ rowData.type }}
          </p>
        </ng-template>
      </app-2f82-multi-select-async>
    </div>
  </fieldset>

  <fieldset *ngIf="($activeFields | async).type">
    <div class="form-input-label">
      <legend><span translate>CREATE_ACCOUNT.LABEL.ACC_TYPE</span></legend>
    </div>
    <div class="form-input-area inline" kendoTooltip title="{{ 'CREATE_ACCOUNT.TOOLTIP.ACC_TYPE' | translate }}"
      position="right" [showAfter]="0" tooltipWidth="300">
      <small class="alert-message">{{ pluck($accountData, ['type', 'message']) | async | translate }}</small>

      <kendo-dropdownlist [data]="($typeInput | async).options" (valueChange)="selectDropdown($event, 'type')"
        [value]="($typeInput | async).value[0]" [loading]="false">
      </kendo-dropdownlist>
    </div>
    <span *ngIf="(pluck($accountData, ['type', 'loading']) | async)" class="k-icon k-i-loading"></span>
  </fieldset>



  <!-- <fieldset *ngIf="($activeFields | async).type">
    <div class="form-input-label">
      <legend><span translate>CREATE_ACCOUNT.LABEL.ACC_TYPE</span></legend>
    </div>
    <div class="form-input-area inline" kendoTooltip title="{{ 'CREATE_ACCOUNT.TOOLTIP.ACC_TYPE' | translate }}"
      position="right" [showAfter]="0" tooltipWidth="300">
      <small class="alert-message">{{ pluck($accountData, ['type', 'message']) | async | translate }}</small>

      <button *ngFor="let option of ($typeInput | async).options" class="btn"
        [ngClass]="($typeInput | async).value.indexOf(option) !== -1 ? 'btn-primary-sm' : 'btn-secondary-sm'"
        (click)="selectButton($event, option, 'type')">
        {{ option }}
      </button>
    </div>
    <span *ngIf="(pluck($accountData, ['type', 'loading']) | async)" class="k-icon k-i-loading"></span>
  </fieldset> -->



  <fieldset *ngIf="($typeInput | async).valid > 0">
    <div class="form-input-label">
      <legend><span translate>CREATE_ACCOUNT.LABEL.ENVIRONMENT</span></legend>
    </div>
    <div class="form-input-area inline" kendoTooltip title="{{ 'CREATE_ACCOUNT.TOOLTIP.ENVIRONMENT' | translate }}"
      position="right" [showAfter]="0" tooltipWidth="300">
      <small class="alert-message">{{ pluck($accountData, ['environment', 'message']) | async | translate }}</small>
      <kendo-dropdownlist [data]="($environmentInput | async).options"
        (valueChange)="selectDropdown($event, 'environment')" [value]="($environmentInput | async).value[0]"
        [loading]="false">
      </kendo-dropdownlist>
      <!-- <button *ngFor="let option of ($environmentInput | async).options" class="btn"
        [ngClass]="($environmentInput | async).value.indexOf(option) !== -1 ? 'btn-primary-sm' : 'btn-secondary-sm'"
        (click)="selectButton($event, option, 'environment')">
        {{ option }}
      </button> -->
    </div>
    <span *ngIf="($accountData | async).environment.loading" class="k-icon k-i-loading"></span>
  </fieldset>

  <fieldset *ngIf="($environmentInput | async).valid">
    <div class="form-input-label">
      <legend></legend>
    </div>
    <div class="form-input-area inline" kendoTooltip title="{{ 'CREATE_ACCOUNT.TOOLTIP.UNIQUE_ACCOUNT' | translate }}"
      position="right" [showAfter]="0" tooltipWidth="300">
      <app-2f82-toggle-switch (handleSelection)="toggleSelect($event, 'uniqueInADandADAM')"></app-2f82-toggle-switch>
      <small class="toggle-text">{{ 'CREATE_ACCOUNT.UNIQUEACCOUNT' | translate }}</small>
    </div>
    <span *ngIf="(pluck($accountData, ['directory', 'loading']) | async)" class="k-icon k-i-loading"></span>
  </fieldset>

  <fieldset *ngIf="($environmentInput | async).valid && !(pluck($accountData, ['uniqueInADandADAM', 'value']) | async)">
    <div class="form-input-label">
      <legend><span translate>CREATE_ACCOUNT.LABEL.DIRECTORY</span></legend>
    </div>
    <div class="form-input-area inline" kendoTooltip title="{{ 'CREATE_ACCOUNT.TOOLTIP.DIRECTORY' | translate }}"
      position="right" [showAfter]="0" tooltipWidth="300">
      <small class="alert-message">{{ pluck($accountData, ['directory', 'message']) | async | translate }}</small>
      <kendo-dropdownlist [data]="($directoryInput | async).options" (valueChange)="selectDropdown($event, 'directory')"
        [value]="($directoryInput | async).value[0]" [loading]="false">
      </kendo-dropdownlist>
      <!-- <button *ngFor="let option of ($directoryInput | async).options" class="btn"
        [ngClass]="($directoryInput | async).value.indexOf(option) !== -1 ? 'btn-primary-sm' : 'btn-secondary-sm'"
        (click)="selectButton($event, option, 'directory')">
        {{ option }}
      </button> -->
    </div>
    <span *ngIf="(pluck($accountData, ['directory', 'loading']) | async)" class="k-icon k-i-loading"></span>
  </fieldset>

  <fieldset *ngIf="($directoryInput | async).valid">
    <div class="form-input-label">
      <legend><span translate>CREATE_ACCOUNT.LABEL.DOMAIN</span></legend>
    </div>
    <div class="form-input-area inline" kendoTooltip title="{{ 'CREATE_ACCOUNT.TOOLTIP.DOMAIN' | translate }}"
      position="right" [showAfter]="0" tooltipWidth="300">
      <small class="alert-message">{{ pluck($accountData, ['domain', 'message']) | async | translate }}</small>
      <kendo-dropdownlist [data]="($domainInput | async).options" (valueChange)="selectDropdown($event, 'domain')"
        [value]="($domainInput | async).value[0]" [loading]="false">
      </kendo-dropdownlist>
      <!-- <button *ngFor="let option of ($domainInput | async).options" class="btn"
        [ngClass]="($domainInput | async).value.indexOf(option) !== -1 ? 'btn-primary-sm' : 'btn-secondary-sm'"
        (click)="selectButton($event, option, 'domain')">
        {{ option }}
      </button> -->
    </div>
    <span *ngIf="($accountData | async).domain.loading" class="k-icon k-i-loading"></span>
  </fieldset>

  <fieldset *ngIf="($activeFields | async).owner" class="extended-margin">
    <div class="form-input-label">
      <legend><span translate>CREATE_ACCOUNT.LABEL.END_USER</span></legend>
    </div>
    <div class="form-input-area inline text-field">
      <small class="alert-message">{{ pluck($accountData, ['owner', 'message']) | async | translate }}</small>
      <app-2f82-multi-select-async (valueChange)="selectOwnerHandler($event)" (filterChange)="searchOwnerHandler($event)"
        [$value]="pluck($accountData, ['owner', 'value'])" [$data]="pluck($accountData, ['owner', 'options'])"
        [$loading]="pluck($accountData, ['owner', 'loadingContent'])" [placeholder]="'CREATE_ACCOUNT.PLACEHOLDER.OWNER'"
        [itemDisabled]="disabledEndUser(($accountData | async).deputies.value)" [textField]="'firstname'" [valueField]="'id'" kendoTooltip title="{{ 'CREATE_ACCOUNT.TOOLTIP.END_USER' | translate }}"
        position="right" [showAfter]="0" tooltipWidth="300">
        <ng-template let-rowData="rowData" #TagTemplate>
          <p class="context-tag">
            {{ rowData.lastname }} {{ rowData.firstname }}
          </p>
        </ng-template>
        <ng-template let-rowData="rowData" #OptionTemplate>
          <p class="context-tag">
            <span class="context-code">{{ rowData.login }}</span> {{ rowData.lastname }} {{ rowData.firstname }}
          </p>
        </ng-template>
      </app-2f82-multi-select-async>
    </div>
  </fieldset>

  <fieldset *ngIf="($activeFields | async).labelPrefix">
    <div class="form-input-label">
      <legend><span translate>CREATE_ACCOUNT.LABEL.LABEL</span></legend>
    </div>
    <div class="k-multiselect form-input-area inline text-field label-input-wrap">
      <div class="k-multiselect-wrap k-floatwrap">
        <small class="alert-message">{{($labelInfo | async).message | translate }}</small>
        <input class="label-input" type="text" placeholder="{{ 'CREATE_ACCOUNT.PLACEHOLDER.LABEL' | translate }}"
          value="{{ ($accountData | async).labelPrefix.value }}" (input)="selectLabel($event)" kendoTooltip
          title="{{ 'CREATE_ACCOUNT.TOOLTIP.LABEL' | translate }}" position="right" [showAfter]="0"
          tooltipWidth="300" />
      </div>
    </div>
  </fieldset>

  <fieldset *ngIf="($activeFields | async).machineName" class="extended-margin">
    <div class="form-input-label">
      <legend><span translate>CREATE_ACCOUNT.LABEL.MACHINE_NAME</span></legend>
    </div>
    <div class="form-input-area inline text-field" kendoTooltip
      title="{{ 'CREATE_ACCOUNT.TOOLTIP.MACHINE_NAME' | translate }}" position="right" tooltipWidth="300">
      <small class="alert-message">{{ pluck($accountData, ['machineName', 'message']) | async | translate }}</small>
      <app-2f82-multi-select-async (valueChange)="selectMachineNameHandler($event)"
        (filterChange)="searchMachineNameHandler($event)" [$value]="pluck($accountData, ['machineName', 'value'])"
        [$data]="pluck($accountData, ['machineName', 'options'])"
        [$loading]="pluck($accountData, ['machineName', 'loadingContent'])"
        [placeholder]="'CREATE_ACCOUNT.PLACEHOLDER.MACHINE_NAME'" [itemDisabled]="machineDisabled" [textField]="'name'"
        [valueField]="'id'" [maxSelection]="1">
        <ng-template let-rowData="rowData" #TagTemplate>
          <p class="context-tag">
            {{ rowData.name }}
          </p>
        </ng-template>
        <ng-template let-rowData="rowData" #OptionTemplate>
          <p class="context-tag">
            {{ rowData.name }}
          </p>
        </ng-template>
      </app-2f82-multi-select-async>
    </div>
  </fieldset>

  <fieldset *ngIf="($activeFields | async).labelPreview">
    <div class="form-input-label">
      <legend><span translate>CREATE_ACCOUNT.LABEL.PREVIEW</span></legend>
    </div>
    <div class="form-input-area inline text-field">
      <p class="label-preview">
        <span *ngIf="($labelInfo | async)">{{($labelInfo | async).preview}}</span>
      </p>
    </div>
  </fieldset>

  <fieldset *ngIf="(pluck($accountData, ['type', 'value']) | async) === 'TECHNICAL' && ($domainInput | async).valid">
    <div class="form-input-label">
      <legend><span translate>EOL.END_OF_LIFECYCLE_DATE</span></legend>
    </div>
    <div class="form-input-area inline text-field">
      <p class="label-preview">
        <small class="alert-message">{{($labelInfo | async).message | translate }}</small>
        <kendo-datepicker (valueChange)="onEOLdateChange($event)" [disabledDates]="disabledDates" [value]="range.end"
          [max]="range.end" [min]="range.start" [format]="'dd/MM/yyyy'" [navigation]="false"></kendo-datepicker>
      </p>
    </div>
  </fieldset>

  <fieldset *ngIf="($activeFields | async).deputies" class="extended-margin">
    <div class="form-input-label">
      <legend id='deputy-legend'><span translate>CREATE_ACCOUNT.LABEL.DEPUTIES</span>
        <app-question-icon kendoTooltip showOn="click" position="right"
          title="{{'CREATE_ACCOUNT.TOOLTIP.DEPUTY_INPUT' | translate}}"></app-question-icon>
      </legend>
    </div>

    <div class="form-input-area inline text-field" kendoTooltip
      title="{{ 'CREATE_ACCOUNT.TOOLTIP.DEPUTIES' | translate }}" position="right" tooltipWidth="300">
      <small class="alert-message">{{ pluck($accountData, ['deputies', 'message']) | async | translate }}</small>
      <app-2f82-multi-select-async (valueChange)="selectDeputiesHandler($event)"
        (filterChange)="searchDeputiesHandler($event)" [$value]="pluck($accountData, ['deputies', 'value'])"
        [$data]="pluck($accountData, ['deputies', 'options'])"
        [$loading]="pluck($accountData, ['deputies', 'loadingContent'])"
        [placeholder]="'CREATE_ACCOUNT.PLACEHOLDER.DEPUTIES'" [textField]="'firstname'" [valueField]="'id'"
        [maxSelection]="15" [itemDisabled]="disabledDeputy(deps)">
        <ng-template let-rowData="rowData" #TagTemplate>
          <p class="context-tag">
            {{ rowData.lastname }} {{ rowData.firstname }}
          </p>
        </ng-template>
        <ng-template let-rowData="rowData" #OptionTemplate>
          <p class="context-tag">
            <span class="context-code">{{ rowData.login }}</span> {{ rowData.lastname }} {{ rowData.firstname }}
          </p>
        </ng-template>
      </app-2f82-multi-select-async>
    </div>
  </fieldset>

  <fieldset *ngIf="($activeFields | async).justification" class="extended-margin" (click)="openJustificationModel()">
    <div class="form-input-label">
      <legend><span translate>CREATE_ACCOUNT.LABEL.JUSTIFICATION</span></legend>
    </div>
    <div class="form-input-area inline text-field">
      <small class="alert-message">{{ pluck($accountData, ['justification', 'message']) | async | translate }}</small>
      <div class="k-multiselect" id="justification-display">
        <div class="k-multiselect-wrap">
          <p>{{($accountData | async).justification.value}}</p>
        </div>
      </div>
    </div>
  </fieldset>

</form>