@import "../../../../../assets/style/components/headings.scss";
@import "../../../../../assets/style/base/colors.scss";

form {
  margin-top: 2em;
  fieldset {
    border: 0;
    padding: 0;
    margin-bottom: 1.3em;
    .form-input-label {
      display: inline-block;
      width: 130px;
      padding-right: 1em;
      vertical-align: middle;

      legend{
        max-width: 100%;
      }

      span {
        @include text();
        color: $main-blue-vdark;
        // font-weight: bolder;
        // text-decoration: underline;
      }
    }
    .form-input-area {
      min-width: 350px;
      position: relative;

      &.inline {
        display: inline-block;
        vertical-align: middle;
        &.text-field {
          max-width: 400px;
        }
        kendo-dropdownlist{
          width: 100%;
        }
      }
      .alert-message {
        @include table-text();
        color: $warning;
        overflow: hidden;
        text-overflow: ellipsis;
        max-width: 400px;
        display: block;
        white-space: nowrap;
        position: absolute;
        top: -15px;
      }

      &.label-input-wrap {
        height: 30px;
        padding: 0;
        .label-input {
          border: none;
          height: 28px;
          padding: 0 10px;
          box-sizing: border-box;
          width: 108%;
          &:focus {
            outline: none;
          }
        }
      }
      .label-preview{
        color: $highlight-orange;
      }
    }
    button.btn {
      min-width: 150px;
      margin-bottom: 5px;
      text-align: left;
    }
    .btn:not(:last-child) {
      margin-right: 5px;
    }

    .k-multiselect {
      width: auto;
      // min-width: 280px;
      .k-searchbar {
        display: none;
      }

      .context-tag {
        > .contextCode {
          font-weight: bold;
        }
      }
    }
    &.extended-margin {
      margin-top: 30px;
    }
  }
  #justification-display {
    width: 100%;
    .k-multiselect-wrap {
      display: flex;
      align-items: center;
      p {
        text-overflow: ellipsis;
        overflow: hidden;
        padding-left: 0.5em;
      }
    }
  }
}

.context-option {
  white-space: nowrap;
  max-width: 100%;
  text-overflow: ellipsis;
  overflow: hidden;
  .contextCode {
    font-weight: bold;
  }
}

#deputy-legend{
  display: flex;
  app-question-icon{
    margin-left: 5px;
  }
}


  .toggle-text{
    padding: 5px;
    vertical-align:-0.3rem;
   }

