<svg width="156" height="140" viewBox="0 0 156 140" fill="none" xmlns="http://www.w3.org/2000/svg">
  <mask id="mask0" mask-type="alpha" maskUnits="userSpaceOnUse" x="43" y="27" width="111" height="113">
    <path fill-rule="evenodd" clip-rule="evenodd"
      d="M50.7583 27.4887L153.507 34.6736L146.183 139.418L43.4339 132.233L50.7583 27.4887Z" fill="white" />
  </mask>
  <g mask="url(#mask0)">
    <path fill-rule="evenodd" clip-rule="evenodd"
      d="M99.7713 78.5636C99.4532 78.5362 99.1367 78.5089 98.8182 78.4866C98.4997 78.4644 98.1791 78.4471 97.8619 78.4301C87.5415 77.2043 79.8739 68.0157 80.6089 57.505C81.3666 46.6696 90.7663 38.4708 101.564 39.2258C112.361 39.9808 120.528 49.408 119.77 60.2435C119.035 70.7559 110.162 78.786 99.7713 78.5636ZM146.967 124.402C145.343 112.432 139.609 101.241 130.819 92.8888C126.025 88.3335 120.435 84.7449 114.384 82.2653C121.5 77.6588 126.451 69.8637 127.088 60.7552C128.141 45.6911 117.005 32.5753 102.133 31.0812C87.1959 30.4908 74.3448 41.9292 73.2914 56.9933C72.6545 66.1019 76.4719 74.5101 82.8777 80.0621C76.5405 81.6755 70.504 84.4511 65.1243 88.2949C55.2562 95.3421 48.0201 105.626 44.7478 117.254C43.7204 120.898 44.376 124.762 46.54 127.85C48.6947 130.924 52.075 132.837 55.8134 133.099L70.2549 134.108C72.5102 134.266 74.4638 132.562 74.622 130.301C74.78 128.041 73.0826 126.08 70.8273 125.923L56.3858 124.913C54.6442 124.791 53.6609 123.741 53.2323 123.128C52.4873 122.067 52.2637 120.738 52.6183 119.481C58.2809 99.361 77.2826 85.7056 98.0479 86.6725L98.4435 86.7001C119.14 88.6325 136.054 104.799 138.863 125.512C139.038 126.806 138.633 128.091 137.749 129.038C137.238 129.586 136.116 130.488 134.376 130.366L119.933 129.356C117.681 129.199 115.726 130.905 115.568 133.164C115.41 135.425 117.109 137.385 119.361 137.542L133.804 138.552C137.542 138.814 141.156 137.39 143.716 134.645C146.292 131.889 147.476 128.154 146.967 124.402Z"
      fill="white" />
  </g>
  <mask id="mask1" mask-type="alpha" maskUnits="userSpaceOnUse" x="2" y="0" width="87" height="117">
    <path fill-rule="evenodd" clip-rule="evenodd"
      d="M9.84912 0.704834L88.5488 6.20805L80.8058 116.938L2.10615 111.434L9.84912 0.704834Z" fill="white" />
  </mask>
  <g mask="url(#mask1)">
    <path fill-rule="evenodd" clip-rule="evenodd"
      d="M39.9152 32.3634C40.7157 20.9158 50.0136 12.2063 60.6406 12.9494C71.2677 13.6925 79.2629 23.6113 78.4624 35.0589C77.6855 46.1688 68.9082 54.6978 58.6775 54.5146C58.3645 54.4853 58.0531 54.458 57.7396 54.4361C57.4244 54.414 57.1122 54.3978 56.7966 54.3813C46.6434 53.139 39.1385 43.4715 39.9152 32.3634ZM29.1118 104.63L14.8956 103.636C13.1824 103.516 12.2196 102.414 11.7983 101.767C11.0742 100.65 10.8589 99.2473 11.2135 97.9183C16.8922 76.6343 35.6692 62.1134 56.1092 63.029C56.4508 63.0677 56.7894 63.1007 57.132 63.1247C57.4781 63.1488 57.8214 63.1636 58.1668 63.1729C63.147 63.6454 67.9505 64.9957 72.4569 67.1969C74.4746 68.1818 76.8701 67.2106 77.8059 65.0302C78.7418 62.848 77.8659 60.2813 75.8484 59.2946C75.2006 58.9804 74.5502 58.6808 73.8935 58.3957C80.9146 53.49 85.8198 45.2373 86.4922 35.6204C87.6263 19.4022 76.3013 5.35049 61.2456 4.2977C46.19 3.2449 33.0195 15.5837 31.8854 31.8019C31.2123 41.428 34.9276 50.2891 41.2079 56.1249C34.9594 57.8614 29.0021 60.8238 23.6859 64.9103C13.9343 72.4031 6.75732 83.3047 3.47485 95.6061C2.44613 99.4602 3.07015 103.536 5.18751 106.788C7.29391 110.025 10.6124 112.03 14.2906 112.287L28.5068 113.281C30.7254 113.436 32.6581 111.624 32.8251 109.236C32.9922 106.846 31.3304 104.785 29.1118 104.63Z"
      fill="white" />
  </g>
</svg>