
@import '../../../../../../assets/style/base/_colors';
@import '../../../../../../assets/style/components/headings';

.input-wrapper{
    display: inline-flex;
    width: 300px;
    
    .search-icon{
        color: grey;
        margin: 0 0.4em;
    }
    input{
        border: none;
        padding: 5px;
        flex-grow: 1;
        &:focus{
            outline:none;
        }
    }
    .input-icon-container{
        border: 1px solid $main-grey-dark;
        display: flex;
        align-items: center;
        flex-grow: 1;
    }
}
.adv-search-btn{
    color: white;
    background: $main-blue;
    border: none;
    font-size: 20px;
    line-height: 20px;
    cursor: pointer;
    span.k-icon{
        font-size: 1em 
    }
    span.text{
        font-size: 0.75em;
        margin-left: 0.5em;
    }
}

.message{
    @include text()
}