<app-2f82-base-modal #Modal [open]="true" [largeIcon]="(modalState$ | async).largeIcon" [titleIcon]="(modalState$ | async).titleIcon"
  [titleIcon]="(modalState$ | async).titleIcon" [title]="(modalState$ | async).title" [body]="(modalState$ | async).message | translate:(modalState$ | async).messageParams">
  <ng-template #modalBody>
    <div [ngSwitch]="(modalState$ | async).screen">

      <div *ngSwitchCase="'view-selection'">
        <br>    
              <ul class="stats-list view-selection-list">        
          <li *ngFor="let acc of ($selected | async)">{{acc.directoryDomain}}\{{acc.uid}}</li> 
        </ul>              
        <br>
      </div>
      <div *ngSwitchCase="'enable-confirm'">
        <br>
        <a class="view-selection" translate (click)="showSelection()">ENABLE_DISABLE_ACC.MODAL.VIEW_SELECTION_LINK</a>
        <br>
      </div>

      <div *ngSwitchCase="'disable-confirm'">
        <br>
        <a class="view-selection" translate (click)="showSelection()">ENABLE_DISABLE_ACC.MODAL.VIEW_SELECTION_LINK</a>
        <br>
      </div>
    </div>
  </ng-template>

  <ng-template #modalbuttons>
    <ng-container [ngSwitch]="true">
      <!-- VIEW SELECTION -->
      <ng-container *ngSwitchCase="(modalState$ | async).screen === 'view-selection'">
        <button class="cancel-button" (click)="showSelection(false)" translate>BUTTON.BACK</button>
      </ng-container>
      <!-- CONFIRM ADD -->
      <ng-container *ngSwitchCase="(modalState$ | async).screen === 'enable-confirm'">
        <button class="cancel-button" (click)="closeModal()" translate>BUTTON.CANCEL</button>
        <button class="submit-button" (click)="enableAccs()" [disabled]="(disabled$ | async)" translate>BUTTON.YES</button>
      </ng-container>
      <!-- CONFIRM REMOVE -->
      <ng-container *ngSwitchCase="(modalState$ | async).screen === 'disable-confirm'">
        <button class="cancel-button" (click)="closeModal()" translate>BUTTON.CANCEL</button>
        <button class="submit-button" (click)="disableAccs()" [disabled]="(remainimgSeconds$ | async) > 0"><span
          kendoTooltip title="{{ 'BUTTON.DISABLE_TOOLTIP' | translate }}"
          position="bottom" [showAfter]="0" tooltipWidth="300"  translate>BUTTON.YES</span> <span *ngIf="(remainimgSeconds$ | async) > 0"> :{{remainimgSeconds$ | async}}s</span></button>
      </ng-container>
    </ng-container>
  </ng-template>

</app-2f82-base-modal>