<div #content></div>
<main class="scroll-section">
    <div class="gdpr-page" [innerHTML]="(content$ | async)"></div>
</main>

<footer class="continue-panel">
    <div class="accept-panel">
        <label class="accept-label">
            <input id="accept-input" class="k-checkbox" type="checkbox" (click)="accept($event)">
            I have read and agree to the Terms and Conditons
        </label>
    </div>
    <button #continue class="btn-primary-lg" [disabled]="!accepted"
        title="{{accepted ? '' : 'please click the terms and conditions checkbox'}}">CONTINUE</button>
</footer>