@import "../../../assets/style/base/colors";

:host {
  display: flex;
  flex-direction: column;
  flex-grow: 1;
}

.scroll-section {
  margin: 30px 30px 0px;
  flex-basis: 100px;
  // .accept-panel {
  //   justify-content: center;
  //   align-items: center;
  //   display: flex;
  //   padding: 1.5em 0;
  // }
}
.continue-panel {
  .accept-label {
    display: flex;
    align-items: center;
    #accept-input {
      margin-right: 1em;
      border-color: $main-grey-dark;
    }
  }
  flex-direction: column;
  flex-basis: 60px;
  justify-content: center;
  align-items: center;
  display: flex;
  padding: 1.5em 0;
  button {
    margin-top: 10px;
  }
}
