@import "../../../../../assets/style/components/buttons";
@import "../../../../../assets//style/base/colors";

:host {
  display: flex;
}

.btn-action-reset-password {
  @include btn-action($password);
}
.btn-action-schedule {
  @include btn-action(#ff7700);
}
.btn-action-approve {
  @include btn-action(#ff7700);
}
.btn-action-delete {
  @include btn-action(#ff7700);
}
.btn-action-activate {
  @include btn-action($enable);
}
.btn-action-deactivate {
  @include btn-action($disable);
}
.btn-action-unix-activate {
  @include btn-action(#ff7700);
}
.btn-action-unix-deactivate {
  @include btn-action(#ff7700);
}
.btn-action-assign-to-pir-context {
  @include btn-action(#ff7700);
}
.btn-action-assign-to-pir-end-user {
  @include btn-action(#ff7700);
}
.kebab-action-item {
  color: currentColor;
  display: flex;
  align-items: center;
  .icon{
    padding: 0.5em;
  }
}
.btn-action-kebab-menu {
  display: flex;
  flex-direction: column;
  justify-content: center;
  &:not(.disabled){
    @include btn-action($deputy);
  }
  &.disabled{
    pointer-events: none;
    @include btn-action(grey);
  }
  min-width: auto!important;

}

.btn-action {
  &:not(:first-child) {
    margin-left: 12px;
  }
  display: flex;
  align-items: center;
  .icon {
    margin: 0 8px 0 4px;
  }
}
