<button class="btn-action btn-action-reset-password" (click)="action.emit('openResetWindow')" [disabled]="disabled"
    translate>
    <app-2f82-reset-icon class="icon"></app-2f82-reset-icon>ACCOUNT_LIST.ACTIONS.RESET_PASSWORD
</button>
<button class="btn-action btn-action-activate" (click)="action.emit('enableAccounts')" [disabled]="!enableAccountEnabled"
    translate>
    <app-2f82-enable-icon class="icon"></app-2f82-enable-icon>ACCOUNT_LIST.ACTIONS.ENABLE
</button>
<button class="btn-action btn-action-deactivate" (click)="action.emit('disableAccounts')" [disabled]="!disableAccountEnabled"
    translate>
    <app-2f82-disable-icon class="icon"></app-2f82-disable-icon>ACCOUNT_LIST.ACTIONS.DISABLE
</button>

<kendo-dropdownbutton [data]="kebabBtns$" (itemClick)="selectKebab($event)" [disabled]="allDisabled(kebabBtns$)"
    [textField]="'actionName'" [icon]="'more-vertical'" class="btn-action btn-action-kebab-menu" [ngClass]="{disabled:allDisabled(kebabBtns$)}"
    [popupSettings]="{animate: true, popupClass:'kebab'}">
    <ng-template kendoDropDownButtonItemTemplate let-dataItem>
        <span *ngIf="dataItem.actionName === 'openAddDeputiesWindow'" class="kebab-action-item deputy" translate>
            <app-add-deputy-icon class="icon"></app-add-deputy-icon>ACCOUNT_LIST.ACTIONS.ADD_DEPUTIES
        </span>
        <span *ngIf="dataItem.actionName === 'openRemoveDeputiesWindow'" class="kebab-action-item deputy" translate>
            <app-remove-deputy-icon class="icon"></app-remove-deputy-icon>ACCOUNT_LIST.ACTIONS.REMOVE_DEPUTIES
        </span>
        <span *ngIf="dataItem.actionName === 'downloadCSV'" class="kebab-action-item download" translate>
            <app-download-icon class="icon"></app-download-icon>ACCOUNT_LIST.ACTIONS.DOWNLOAD_CSV
        </span>
        <span *ngIf="dataItem.actionName === 'downloadSelectedCSV'" class="kebab-action-item download" translate>
            <app-download-icon class="icon"></app-download-icon>ACCOUNT_LIST.ACTIONS.DOWNLOAD_FILTERED_CSV
        </span>
    </ng-template>
</kendo-dropdownbutton>