
<div id="dashboard-tiles">
    <app-2f82-delegation-selection-panel class="delegation-select" [showHelp]="true"></app-2f82-delegation-selection-panel>
  <!-- task TILES -->
  <div class="tile-group-container task-group-container">
    <h3 class="group-title" translate>DASHBOARD.TASKS.TITLE</h3>
    <div class="group-content">

      <app-2f82-tile class="tile to-reset" [value]="(data$ | async).to_reset" [loaded]="loaded$ | async"
        [loading]="loading$ | async" [type]="tileType.Task" [title]="'DASHBOARD.PASSWORDS_RESET.TITLE'"
        [disabledTooltip]="'DASHBOARD.PASSWORDS_RESET.TOOLTIP.UNAVAILABLE'"
        (activeClick)="navigateViaTile('to_reset')"></app-2f82-tile>
      <app-2f82-tile class="tile to-approve" [value]="(data$ | async).to_approve" [loaded]="loaded$ | async"
        [loading]="loading$ | async" [type]="tileType.Task" [title]="'DASHBOARD.ACCOUNTS_APPROVE.TITLE'"
        [disabledTooltip]="'DASHBOARD.ACCOUNTS_APPROVE.TOOLTIP.UNAVAILABLE'"
        (activeClick)="router.navigate(['./accounts/approve'])"></app-2f82-tile>
    </div>
  </div>

  <!-- action TILES -->
  <div class="tile-group-container action-group-container">
    <h3 class="group-title" translate>DASHBOARD.ACTIONS.TITLE</h3>
    <div class="group-content">
      <app-2f82-tile class="tile create-account" [value]="'+'" [type]="tileType.Action" [title]="'DASHBOARD.CREATE_ACCOUNT.TITLE'"
        routerLink="/create"></app-2f82-tile>
      <app-2f82-tile class="tile add-existing" [value]="'+'" [type]="tileType.Action" [title]="'DASHBOARD.ADD_EXISTING.TITLE'"
      [disabledTooltip]="'DASHBOARD.ADD_EXISTING.TOOLTIP.UNAVAILABLE'" [forceDisabled]=true
      >
      </app-2f82-tile>
    </div>
  </div>

  <!-- overview TILES -->
  
  <div class="tile-group-container overview-group-container">
    <h3 class="group-title" translate>DASHBOARD.OVERVIEW.TITLE</h3>
    
    <div class="group-content">
      <app-2f82-tile class="tile overview" [title]="summaryTitle$ | async" [disabledAcc]="(data$ | async).disabled" [loaded]="loaded$ | async"
        [loading]="loading$ | async" [enabledAcc]="(accSum$ | async) - (data$ | async).disabled"
        [type]="tileTypes.Summary" routerLink="/accounts"></app-2f82-tile>
      <app-2f82-tile class="tile action-follow-up-acc" [value]="(data$ | async).pending" [enabledOnEmpty]="true"
        [loaded]="loaded$ | async" [loading]="loading$ | async" [title]="'DASHBOARD.FOLLOW_UP.TITLE'" [forceDisabled]="(delegation$ | async) === 'INDIRECT'"
        (activeClick)="router.navigate(['accounts/actions'])"></app-2f82-tile>
      <app-2f82-tile class="tile pwd_scheduled" [value]="(data$ | async).change_pwd_scheduled" [loaded]="loaded$ | async"
        [loading]="loading$ | async" [title]="'DASHBOARD.PASSWORD_SCHEDULED.TITLE'"
        [disabledTooltip]="'DASHBOARD.PASSWORD_SCHEDULED.TOOLTIP.UNAVAILABLE'"
        (activeClick)="router.navigate(['accounts/scheduled'])">
      </app-2f82-tile>
      <app-2f82-tile class="tile expired-acc" [value]="(data$ | async).expired" [loaded]="loaded$ | async"
        [loading]="loading$ | async" [title]="'DASHBOARD.EXPIRED.TITLE'" (activeClick)="navigateViaTile('expired')">
      </app-2f82-tile>
      <app-2f82-tile class="tile disabled-acc" [value]="(data$ | async).disabled" [loaded]="loaded$ | async"
        [loading]="loading$ | async" [title]="'DASHBOARD.DISABLED.TITLE'" (activeClick)="navigateViaTile('disabled')">
      </app-2f82-tile>
    </div>
  </div>

</div>