@import "../../../../../assets/style/base/dimensions";
@import "../../../../../assets/style/components/headings";
@import "../../../../../assets/style/components/buttons";

.group-title {
  font-size: 23px;
  margin-left: calc(#{$tile-gap-h} / 2);
  display: inline-block;
}
.delegation-select{
  position: absolute;
  top: -30px;
  right: 0;
  margin-right: 18px;
  white-space: nowrap;
}

.tile-list {
  padding: 0;

  &.tasks .tile {
    background: $tile-task;

    &:hover {
      background: $tile-task-hover;
    }
  }

  &.actions .tile {
    background: $tile-action;

    &:hover {
      background: $tile-action-hover;
    }
  }

  &.summary .tile {
    background: $tile;

    &:hover {
      background: $tile-hover;
    }
  }
}

.accounts-stats-container {
  vertical-align: top;
  display: inline-block;
  .group-title {
    max-width: calc(#{$tile-width} * 2);
  }
}

#dashboard-tiles {
  display: flex;
 position: relative;
  .tile-group-container {
    .group-content {
      display: flex;
      flex-wrap: wrap;
    }
  }
}

// tile wrap off
@media only screen and (min-width: 830px) {
  .group-content:not(.overview-group-container) {
    width: calc((#{$tile-width} + #{$tile-gap-h}) * 1);
  }
  #dashboard-tiles {
    flex-direction: row;
  }
  .overview-group-container {
    .group-content {
      width: calc((#{$tile-width} + #{$tile-gap-h}) * 3);
    }
  }
  .group-title{
    margin-left: calc(#{$tile-gap-section} / 2);
  }
}
// tile wrap on
@media only screen and (max-width: 830px) {
  .group-content:not(.overview-group-container) {
    width: calc((#{$tile-width} + #{$tile-gap-h}) * 2);
  }
  #dashboard-tiles {
    flex-direction: column;
  }
  .group-title{
    margin-top: 15px;
  }
  .overview-group-container {
    .tile:not(.overview) {
      display: none;
    }
  }
  .overview-group-container {
    order: 1;
  }
  .task-group-container {
    order: 2;
  }
  .action-group-container {
    order: 3;
  }
}

@media only screen and (min-width: $screen-m) {
  .group-content {
    margin: 0 calc((#{$tile-gap-section} - #{$tile-gap-h}) * 0.5);
  }
}
@media only screen and (max-width: $screen-m) {
  .group-content {
    margin: 0 calc((#{$tile-gap-section-s} - #{$tile-gap-h}) * 0.5);
  }
}
