<!-- <div>
    <div class="adv-label">
        <label translate>ACCOUNT_LIST.ROW_NAME.SOLUTION</label>
        <input class="k-textbox adv-input" (input)="change($event,'contextName')"
            value="{{contextFilterValue$ | async}}">
    </div>
    <div class="adv-label">
        <label translate>ACCOUNT_LIST.ROW_NAME.PASS_STATUS</label>
        <app-2f82-admin-form-filter-multi-dropdown class="adv-input" [filter]="filter" [filterable]="false"
        [textPrefix]="'ACCOUNT_LIST.ROW_VALUE.PASS_STATUS.'"
            [data]="uniquePwdStatus$ | async" filterField="pwdStatus"
            (applyFilter)="changeNestedFilter($event , 'pwdStatus')" [selectedValue]="pwdStatusFilterValue$ | async" [sortOptions]="true">
        </app-2f82-admin-form-filter-multi-dropdown>
    </div>
    <div class="adv-label">
        <label translate>ACCOUNT_LIST.ROW_NAME.PASS_LIFETIME</label>
        <app-2f82-admin-form-pwd-dropdown class="adv-input" [filter]="filter" filterField="pwdRemainingDays"
            (applyFilter)="changeNestedFilter($event , 'pwdRemainingDays')"
            [selectedValue]="pwdRemainingDaysFilterValue$ | async">
        </app-2f82-admin-form-pwd-dropdown>
    </div>

    <div class="adv-label">
        <label translate>ACCOUNT_LIST.ROW_NAME.ENVIRONMENT</label>
        <app-2f82-admin-form-filter-multi-dropdown class="adv-input" [filter]="filter" [filterable]="false"
            [data]="uniqueDirectoryEnvironment$ | async" filterField="directoryEnvironment"
            (applyFilter)="changeNestedFilter($event , 'directoryEnvironment')"
            [selectedValue]="directoryEnvironmentFilterValue$ | async"></app-2f82-admin-form-filter-multi-dropdown>
    </div>
    <div class="adv-label">
        <label translate>ACCOUNT_LIST.ROW_NAME.ACC_STATUS</label>
        <app-2f82-admin-form-filter-multi-dropdown class="adv-input" [filter]="filter" [data]="uniqueLifeCycleStatus$ | async"
            filterField="lifeCycleStatus" [filterable]="false"
            [textPrefix]="'ACCOUNT_LIST.ROW_VALUE.ACCOUNT_STATUS.'"
            (applyFilter)="changeNestedFilter($event , 'lifeCycleStatus')"
            [selectedValue]="lifeCycleStatusFilterValue$ | async" [sortOptions]="true">
        </app-2f82-admin-form-filter-multi-dropdown>
    </div>
     <pre>{{uniqueLifeCycleStatus$ | async | json}}</pre> -->

<!-- <div class="adv-label">
        <label translate>ACCOUNT_LIST.ROW_NAME.TYPE</label>
        <app-2f82-admin-form-filter-multi-dropdown class="adv-input" [filter]="filter" [data]="uniqueType$ | async"
            filterField="type" [filterable]="false" (applyFilter)="changeNestedFilter($event , 'type')"
            [selectedValue]="typeFilterValue$ | async" [sortOptions]="true">
        </app-2f82-admin-form-filter-multi-dropdown>
    </div>
    <div class="adv-label">
        <label translate>ACCOUNT_LIST.ROW_NAME.DIRECTORY</label>
        <app-2f82-admin-form-filter-multi-dropdown class="adv-input" [filter]="filter" [data]="uniqueDirectoryDomain$ | async"
            filterField="directoryDomain" [filterable]="true"
            (applyFilter)="changeNestedFilter($event , 'directoryDomain')"
            [selectedValue]="directoryDomainFilterValue$ | async" [sortOptions]="true">
        </app-2f82-admin-form-filter-multi-dropdown>
    </div>
</div> -->
<div class="filter-backdrop" *ngIf="detailFilterToggle"></div>
<div class="admin-search-panel right-panel" *ngIf="detailFilterToggle">
    <div class="filter-panel-inner">
        <div class="admin-row filter-header-block">
            <div class="filter-header"> 
                <p translate>MANAGE_ACCOUNT_LIST.FILTERS.NAME</p>
            
            </div>
            <div class="right-filter-actions">
                <div class="close-btn" *ngIf="CheckIfFilterNotEmpty()" (click)="CloseDetailFilter()">
                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24">
                        <g fill="none" fill-rule="evenodd">
                            <g>
                                <g>
                                    <g>
                                        <path d="M0 0L24 0 24 24 0 24z" transform="translate(-1396 -155) translate(853 129) translate(543 26)" />
                                        <path fill="#0B78B8" d="M21.026 3.04c-.575-.574-1.506-.574-2.08 0L12 9.986 5.035 3.02c-.564-.564-1.478-.564-2.042 0-.548.549-.548 1.438 0 1.987L9.986 12 3.01 18.974c-.558.559-.558 1.465 0 2.023.554.554 1.452.554 2.006 0L12 14.014l6.943 6.943c.576.576 1.51.576 2.085 0 .537-.536.537-1.406 0-1.943L14.014 12l7.012-7.011c.538-.538.538-1.411 0-1.95z"
                                            transform="translate(-1396 -155) translate(853 129) translate(543 26)" />
                                    </g>
                                </g>
                            </g>
                        </g>
                    </svg>

                </div>
            </div>
        </div>
        <div class="admin-row isa_info">
            <span translate>ORPHAN_ACCOUNT_LIST.FILTERS.INFO_MESSAGE</span>
               
    </div>
    <div>
        <label style="color: #0b78b8;" title="Filters required to load the data" translate>
                <span translate>ORPHAN_ACCOUNT_LIST.PRIMARY_FILTER</span>    
        </label>
           </div>
           
           <div>
                <small style="color: red">
                       <span translate>CREATE_ACCOUNT.WARN.AUTO_SUGGEST_MIN</span> 
                </small>

           </div>
        <div class="admin-row filter-spacing">
            <label translate>ORPHAN_ACCOUNT_LIST.FILTERS.DELEGATION_MEMBER</label>
            <label translate>ORPHAN_ACCOUNT_LIST.FILTERS.ACCOUNT_NAME</label>
        </div>
        <div class="admin-row filter-spacing">
            <kendo-autocomplete [data]="Delegation_Members$ | async"  [filterable]="true"
                (filterChange)="DelegationFilter($event)" (valueChange)="SelectedDelegationMemberFilterUpdate($event)"
                [placeholder]="'ORPHAN_ACCOUNT_LIST.FILTERS.SOLUTION_FILTER_ACCOUNT_PLACEHOLDER'|translate">

            </kendo-autocomplete>
            <kendo-autocomplete [data]="AccountNames$ | async" [value]="filters.account_name" [filterable]="true"
                (filterChange)="AccountNameFilter($event)" aria-placeholder="ORPHAN_ACCOUNT_LIST.FILTERS.SEARCH_ACCOUNT_BY_NAME|translate">
            </kendo-autocomplete>
        </div>
        <div class="admin-row filter-spacing">
            <label translate>ORPHAN_ACCOUNT_LIST.FILTERS.SOLUTION</label>
        </div>
        <div class="admin-row filter-spacing">
            <kendo-autocomplete [data]="Solutions$ | async" [filterable]="true"
                (filterChange)="SolutionFilter($event)" (valueChange)="SelectedValueFilterUpdate($event)"
                [placeholder]="'ORPHAN_ACCOUNT_LIST.FILTERS.SEARCH_ACCOUNT_BY_SOLUTIONS_CODE'|translate">
            </kendo-autocomplete>

        </div>
        <div *ngIf="accountCount > 0">
            <div class="admin-row filter-spacing">
                <label style="color: #0b78b8;">Secondary Filters</label>
            </div>
            <div class="admin-row filter-spacing">
                <label>Domain</label>
                <label>Password Status</label>
            </div>
            <div class="admin-row filter-spacing">
                <kendo-dropdownlist [data]="domainList$ | async" [value]="filters.domain" (valueChange)="makeSelection('domain', $event)"></kendo-dropdownlist>
                <kendo-dropdownlist [data]="pwdStatus$ | async" [value]="filters.password_status" (valueChange)="makeSelection('password_status', $event)"></kendo-dropdownlist>
            </div>
            <div class="admin-row filter-spacing">
                <label>Environment</label>
                <!-- <label>Account Lifetime</label> -->
            </div>
            <div class="admin-row filter-spacing">
                <kendo-dropdownlist [data]="environment$ | async" [value]="filters.environment" (valueChange)="makeSelection('environment', $event)"></kendo-dropdownlist>
                <!-- <kendo-dropdownlist [data]="lifeCycleStatus | async" [value]="filters.account_lifetime" [(ngModel)]="selectedValue"></kendo-dropdownlist> -->
            </div>

        </div>
    </div>
    <div class="admin-row filter-buttons-panel">
        <label *ngIf="!CheckIfFilterNotEmpty()" translate>ORPHAN_ACCOUNT_LIST.FILTERS.SEARCH_MESSAGE</label>
        <div class="filter-buttons right-filter-actions">
            <button (click)="ResetFilter()" [disabled]="!CheckIfFilterNotEmpty()" class="negative-button" translate>ORPHAN_ACCOUNT_LIST.FILTERS.RESET_FILTER</button>
            <button (click)="applyFilter()" [disabled]="!CheckIfFilterNotEmpty()" class="positive-button" translate>ORPHAN_ACCOUNT_LIST.FILTERS.APPLY_FILTER</button>
        </div>
    </div>
</div>