<div>
    <div class="adv-label">
        <label translate>ACCOUNT_LIST.ROW_NAME.SOLUTION</label>
        <input class="k-textbox adv-input" (input)="change($event,'contextName')"
            value="{{contextFilterValue$ | async}}">
    </div>
    <div class="adv-label">
        <label translate>ACCOUNT_LIST.ROW_NAME.PASS_STATUS</label>
        <app-2f82-form-filter-multi-dropdown class="adv-input" [filter]="filter" [filterable]="false"
        [textPrefix]="'ACCOUNT_LIST.ROW_VALUE.PASS_STATUS.'"
            [data]="uniquePwdStatus$ | async" filterField="pwdStatus"
            (applyFilter)="changeNestedFilter($event , 'pwdStatus')" [selectedValue]="pwdStatusFilterValue$ | async" [sortOptions]="true">
        </app-2f82-form-filter-multi-dropdown>
    </div>
    <div class="adv-label">
        <label translate>ACCOUNT_LIST.ROW_NAME.PASS_LIFETIME</label>
        <app-2f82-form-pwd-dropdown class="adv-input" [filter]="filter" filterField="pwdRemainingDays"
            (applyFilter)="changeNestedFilter($event , 'pwdRemainingDays')"
            [selectedValue]="pwdRemainingDaysFilterValue$ | async">
        </app-2f82-form-pwd-dropdown>
    </div>

    <div class="adv-label">
        <label translate>ACCOUNT_LIST.ROW_NAME.ENVIRONMENT</label>
        <app-2f82-form-filter-multi-dropdown class="adv-input" [filter]="filter" [filterable]="false"
            [data]="uniqueDirectoryEnvironment$ | async" filterField="directoryEnvironment"
            (applyFilter)="changeNestedFilter($event , 'directoryEnvironment')"
            [selectedValue]="directoryEnvironmentFilterValue$ | async"></app-2f82-form-filter-multi-dropdown>
    </div>
    <div class="adv-label">
        <label translate>ACCOUNT_LIST.ROW_NAME.ACC_STATUS</label>
        <app-2f82-form-filter-multi-dropdown class="adv-input" [filter]="filter" [data]="uniqueLifeCycleStatus$ | async"
            filterField="lifeCycleStatus" [filterable]="false"
            [textPrefix]="'ACCOUNT_LIST.ROW_VALUE.ACCOUNT_STATUS.'"
            (applyFilter)="changeNestedFilter($event , 'lifeCycleStatus')"
            [selectedValue]="lifeCycleStatusFilterValue$ | async" [sortOptions]="true">
        </app-2f82-form-filter-multi-dropdown>
    </div>
    <!-- <pre>{{uniqueLifeCycleStatus$ | async | json}}</pre> -->

    <div class="adv-label">
        <label translate>ACCOUNT_LIST.ROW_NAME.TYPE</label>
        <app-2f82-form-filter-multi-dropdown class="adv-input" [filter]="filter" [data]="uniqueType$ | async"
            filterField="type" [filterable]="false" (applyFilter)="changeNestedFilter($event , 'type')"
            [selectedValue]="typeFilterValue$ | async" [sortOptions]="true">
        </app-2f82-form-filter-multi-dropdown>
    </div>
    <div class="adv-label">
        <label translate>ACCOUNT_LIST.ROW_NAME.DIRECTORY</label>
        <app-2f82-form-filter-multi-dropdown class="adv-input" [filter]="filter" [data]="uniqueDirectoryDomain$ | async"
            filterField="directoryDomain" [filterable]="true"
            (applyFilter)="changeNestedFilter($event , 'directoryDomain')"
            [selectedValue]="directoryDomainFilterValue$ | async" [sortOptions]="true">
        </app-2f82-form-filter-multi-dropdown>
    </div>
</div>