<div class="input-wrapper">
    <div class="input-icon-container">
      <span class="k-icon k-i-zoom search-icon" *ngIf="showSearchIcon"></span>
      <input
      type="text"
      [placeholder]="placeholder"
      value="{{value}}"
      (input)="onInput.emit($event.target.value)"
      
      />
    </div>
    <button class="adv-search-btn" *ngIf="showButton" (click)="clickBtn.emit()">
      <span class="k-icon k-i-saturation"></span>
      <span class="text" translate>GLOBAL.FILTER</span>
    </button>
</div>
