@import "../../../../assets/style/components/headings";
@import "../../../../assets/style//base/colors";


// :host{
//     min-width: 200px;
//     max-width: 400px;
//     width: calc(100% - 40px);
//     display: inline-block;
//     box-sizing: border-box;
// }

.static-label-container{

        display: flex;
        align-items: center;
        color: #8390A7;
        @include text();
        &:not(.invert){
            padding: 0.8em 0;
        }
        &.invert{
            padding:0.8em 2em;
        }
}
.static-value{
    // line-height: 2.5em;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    &.invert{
        background: #005489;
        padding-left: 2em;
    }
    &:not(.invert){
        background: white;
    }
}
