@import "../../../../../assets/style/components/admin-headings";
@import "../../../../../assets/style/components/admin-colors";
@import "../../../../../assets/style/base/dimensions";
@import "../../../../../assets/style/components/buttons";

.back-link{
  color: $admin-secondary-blue;
    @include admin-heading-6();
}

.admin-header {
  margin: 0 $page-margin-size;
  padding-bottom: 1em;
  margin-top: 1em;
  border-bottom: 1px solid $main-grey-vlight;
  align-items: center;
}
.admin-header-right-section{
  margin-left: auto;
}
.action-bar{
  margin-left: 20px;
}

.negative-action{
  @include btn-negative-action($admin-secondary-blue);
}
.positive-action{
  margin-left: 32px;
  @include btn-positive-action($admin-secondary-blue);
}

.search-divider{
  border: 1px solid $main-grey-vlight;
  margin: 10px 20px 0 20px;
}

app-2f82-admin-virtual-scroll-list {
  position: relative;
  flex-grow: 1;
  margin: 0 20px;
  overflow: hidden;
}
