<app-admin-2f82-reset-password-modal *ngIf="showResetModal | async"></app-admin-2f82-reset-password-modal>
<app-admin-enable-disable-modal *ngIf="showEnableDisableModal | async"></app-admin-enable-disable-modal>
<app-2f82-admin-add-remove-deputies-modal *ngIf="showDeputiesModal | async"></app-2f82-admin-add-remove-deputies-modal>

<div class="admin">
    <div class="admin-row admin-header">

        <a class="back-link admin-col-2" routerLink="/admin" routerLinkActive="active"><span class="k-icon k-i-arrow-left"></span>&nbsp;<span
                translate>MANAGE_ACCOUNT_LIST.NAME</span></a>
        <div class="admin-header-right-section">

            <!-- <app-2f82-admin-accounts-search-panel></app-2f82-admin-accounts-search-panel> -->
            &nbsp;
            <button (click)="OpenDetailFilter()" class="negative-action">Filter ({{filterCount}})</button>

            <button class="positive-action">Create Account</button>
        </div>

    </div>

    <app-2f82-admin-accounts-detail-search [detailFilterToggle]="(viewState$ | async)"></app-2f82-admin-accounts-detail-search>
    <app-admin-2f82-accounts-actionbar class="action-bar"></app-admin-2f82-accounts-actionbar>
    <app-2f82-admin-virtual-scroll-list></app-2f82-admin-virtual-scroll-list>
</div>