<!-- <div class="global-panel">
  <app-2f82-admin-accounts-global-search
    [showButton]="!($detailPanelOpen | async)"
    [showSearchIcon]="true"
    [placeholder]= "'SEARCH.SEARCH_ACCOUNTS' | translate"
    [value] = "uidFilterValue$ | async"
    [message] = "globalMessage"
    (clickBtn)="openPanel()"
    (onInput)="UIDinput($event)"
  >
  </app-2f82-admin-accounts-global-search>
  <button class="close-detail-panel" *ngIf="$detailPanelOpen | async"  (click)="closePanel()">
    <span class="k-icon k-i-window-minimize"></span>
  </button>
</div>
<div class="detail-panel" *ngIf="$detailPanelOpen | async">
  <app-2f82-accounts-detail-search></app-2f82-accounts-detail-search>
</div>
<app-2f82-admin-accounts-filter-pills *ngIf="pills.length > 0" [pills]="pills" (deletePill)="removePill($event)" (deleteAll)="clearPills($event)" class="filter-pills"></app-2f82-admin-accounts-filter-pills> -->

<!-- <input class="search" placeholder="Search Account by Name"> -->

<app-2f82-admin-accounts-global-search
[showButton]="false"
[showSearchIcon]="true"
[placeholder]= "'SEARCH.SEARCH_ACCOUNTS' | translate"
[value] = "nameFilterValue$ | async"
[message] = "globalMessage"
(onInput)="UIDinput($event)"
>
</app-2f82-admin-accounts-global-search>