<svg width="20" height="20" viewBox="0 0 22 22" fill="none" xmlns="http://www.w3.org/2000/svg">
  <path class="fill" fill-rule="evenodd" clip-rule="evenodd" stroke-width=0
    d="M16.25 4H15.5V2.5H14V4H8V2.5H6.5V4H5.75C4.9175 4 4.2575 4.675 4.2575 5.5L4.25 16C4.25 16.825 4.9175 17.5 5.75 17.5H16.25C17.075 17.5 17.75 16.825 17.75 16V5.5C17.75 4.675 17.075 4 16.25 4ZM7.25 9.25V10.75H8.75V9.25H7.25ZM11.75 9.25H10.25V10.75H11.75V9.25ZM14.75 9.25V10.75H13.25V9.25H14.75ZM5.75 16H16.25V7.75H5.75V16Z" />
  <rect class="stroke" x="0.5" y="0.5" width="21" height="20" rx="9"/>
</svg>