@import "../../../assets/style/components/headings";
@import "../../../assets/style/base/dimensions";
@import "../../../assets/style/base/colors";

:host(){
  flex-grow: 1;
  display: flex;
  flex-direction: column;
}

.search-panel {
  background: $bg-grey-light;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  position: relative;

  #profiles-bg{
    position: absolute;
    right: 20px;
    bottom: -35px;
  }

  .welcome-msg {
    text-align: justify;
    color: $main-blue-vdark;

      #title-text{
        @include title();
        padding: 0.5em 0;
        vertical-align: middle;
      }
      #search-icon{
        vertical-align: middle;
        font-size: 2em;
        margin-right: 10px;
    }

    .msg-body {
      @include text();
    }
  }
  .search-input {
    background: white;
  }
}

#tiles {
  display: flex;
  justify-content: center;
  flex-grow: 1;
  align-items: center;
}

@media (max-width: $screen-s) {
  .search-panel {
    margin-bottom: 10px;
    align-items: center;
    justify-content: center;
    .search-input {
      margin: 30px 0;
      max-width: calc(100vw - 50px);
    }
  }
  .welcome-msg {
    display: none;
  }
}
@media (min-width: $screen-s) {
  .search-panel {
    padding: 10px 10px 10px 166px;
    margin-bottom: 8px;
    .search-input {
      margin: 14px 0 8px;
    }
  }
}
