{
  "name": "myaccounts",
  "version": "3.3.1",
  "scripts": {
    "ng": "ng",
    "dev": "ng serve",
    "start": "ng serve -o --aot",
    "build": "node --max_old_space_size=4092 node_modules/@angular/cli/bin/ng build --configuration=$NG_CONFIG; mkdir dist/nginx-cfg; cp nginx/nginx.conf dist/; cp nginx/status.conf dist/nginx-cfg;",
    "sonar": "sonar-scanner",
    "lint": "ng lint --fix",
    "test:unit": "ng test --watch",
    "test:unit:ci": "ng test --maxWorkers=2",
    "doc": "./node_modules/.bin/compodoc -p tsconfig.json -a screenshots -d ./dist/myaccounts/doc --hideGenerator --theme Postmark",
    "bundle-report": "ng build --prod --stats-json && webpack-bundle-analyzer dist/myaccounts/stats.json"
  },
  "jestSonar": {
    "reportPath": "reports",
    "reportFile": "sonar-test-report.xml",
    "indent": 4
  },
  "browserslist": [
    "ie >= 11",
    "chrome >= 76"
  ],
  "private": true,
  "dependencies": {
    "@angular/animations": "^7.2.15",
    "@angular/cdk": "^7.2.15",
    "@angular/common": "^7.2.15",
    "@angular/compiler": "^7.2.15",
    "@angular/core": "^7.2.15",
    "@angular/forms": "^7.2.1",
    "@angular/http": "^7.2.1",
    "@angular/platform-browser": "^7.2.1",
    "@angular/platform-browser-dynamic": "^7.2.1",
    "@angular/router": "^7.2.1",
    "@auth0/angular-jwt": "^2.1.0",
    "@ngrx/effects": "^7.0.0",
    "@ngrx/entity": "^8.6.0",
    "@ngrx/router-store": "^7.0.0",
    "@ngrx/store": "^7.0.0",
    "@ngrx/store-devtools": "^7.0.0",
    "@ngx-pwa/local-storage": "^7.4.0",
    "@ngx-translate/core": "^11.0.1",
    "@ngx-translate/http-loader": "^4.0.0",
    "@progress/kendo-angular-buttons": "^4.3.2",
    "@progress/kendo-angular-common": "^1.0.0",
    "@progress/kendo-angular-dateinputs": "^4.2.0",
    "@progress/kendo-angular-dialog": "^3.10.1",
    "@progress/kendo-angular-dropdowns": "^3.4.2",
    "@progress/kendo-angular-excel-export": "2",
    "@progress/kendo-angular-grid": "^3.12.0",
    "@progress/kendo-angular-inputs": "^4.0.0",
    "@progress/kendo-angular-intl": "^2.0.1",
    "@progress/kendo-angular-l10n": "^1.1.0",
    "@progress/kendo-angular-layout": "^4.0.0",
    "@progress/kendo-angular-notification": "^1.2.0",
    "@progress/kendo-angular-popup": "^2.5.0",
    "@progress/kendo-angular-ripple": "^1.1.1",
    "@progress/kendo-angular-sortable": "^2.0.1",
    "@progress/kendo-angular-tooltip": "^1.2.0",
    "@progress/kendo-data-query": "^1.5.0",
    "@progress/kendo-drawing": "^1.5.8",
    "@progress/kendo-theme-default": "~4.23.0",
    "@progress/kendo-theme-material": "^2.4.1",
    "angular-archwizard": "^3.0.0",
    "chart.js": "^2.7.3",
    "classlist.js": "^1.1.20150312",
    "core-js": "^2.6.2",
    "file-saver": "^2.0.2",
    "isomorphic-fetch": "^2.2.1",
    "moment-timezone": "^0.5.31",
    "ngx-material-timepicker": "^3.3.1",
    "rxjs": "~6.3.3",
    "rxjs-compat": "^6.0.0",
    "selenium-webdriver": "^4.0.0-alpha.1",
    "tslib": "^1.9.3",
    "url-search-params-polyfill": "^5.0.0",
    "web-animations-js": "^2.3.1",
    "zone.js": "~0.8.28"
  },
  "devDependencies": {
    "@angular-builders/jest": "^7.4.4",
    "@angular-devkit/build-angular": "^0.12.2",
    "@angular/cli": "^7.3.10",
    "@angular/compiler-cli": "^7.2.16",
    "@angular/language-service": "^7.2.1",
    "@angularclass/hmr": "^2.1.3",
    "@compodoc/compodoc": "^1.1.11",
    "@types/file-saver": "^2.0.1",
    "@types/jest": "^24.0.18",
    "@types/node": "~10.12.18",
    "codelyzer": "~4.5.0",
    "husky": "^1.3.1",
    "jasmine-marbles": "^0.6.0",
    "jest": "^24.9.0",
    "jest-junit": "^8.0.0",
    "jest-preset-angular": "^7.1.1",
    "jest-sonar-reporter": "^2.0.0",
    "moment": "^2.27.0",
    "node-sass": "^4.14.1",
    "prettier": "1.15.3",
    "pretty-quick": "1.9.0",
    "readline": "^1.3.0",
    "sonar-scanner": "^3.1.0",
    "stylelint": "^9.10.0",
    "stylelint-config-standard": "^18.2.0",
    "ts-node": "~7.0.1",
    "tslint": "~5.12.1",
    "typescript": "~3.2.2",
    "webpack-bundle-analyzer": "^3.0.3"
  },
  "jest-junit": {
    "outputDirectory": "./reports",
    "outputName": "unit-tests.xml"
  }
}
