@import "../../../../../assets/style/base/_colors";
@import "../../../../../assets/style/components/_headings";
@import "../../../../../assets/style/components/effects";

.k-grid-aria-root {
  max-width: calc(100vw - 40px) !important;
}

.k-grid {
  position: absolute;
  top: 0;
  left: 0;
  tr.row {
    &.k-alt {
      background: $main-blue-pale;
    }
    td {
      border-width: 0;
    }
    &.locked {
      background: $locked-grey;
      input.k-checkbox,
      .k-checkbox-label {
        pointer-events: none;
      }
    }
    &.hp {
      input.k-checkbox,
      .k-checkbox-label {
        pointer-events: none;
        display: none;
      }
    }
    height: 40px;
    &:not(.locked):hover {
      background-color: $main-blue-light;
    }
  }
}

.k-grid-header {
  span[aria-label="Sortable"] {
    display: none;
  }
}

.k-grid tbody tr.k-grid-norecords {
  display: table-row;
  text-align: left;
}

.k-grid tbody .k-detail-row {
  background: $main-blue-vlight;
  &:hover {
    background: $main-blue-vlight;
  }
}

.status-icon {
  &.enabled {
    color: $highlight-green;
  }
  &.disabled {
    color: $highlight-red;
  }
  &.created {
    color: $highlight-blue;
  }
}
.icon-container {
  color: $main-grey-vdark;
  display: flex;
  align-content: center;
  padding-left: 0;
  align-items: center;
  justify-content: space-around;
  .scheduled-icon {
    cursor: pointer;
  }
}

.k-grid a.detail-link {
  display: flex;
    align-items: center;
    flex-wrap: nowrap;
  .account-name{
    &:hover {
      text-decoration: underline;
      cursor: pointer;
    }
    text-overflow: ellipsis;
    overflow: hidden;
  }

  .hp-pill {
    padding: 0em 0.5em;
    margin-left: 0.5em;
    color: #83ba10;
    border: 1px solid currentColor;
    border-radius: 2em;
  }
}

td[role="gridcell"] {
  text-overflow: ellipsis;
  white-space: nowrap;
  border-left: none;
  &.check-box-colunm {
    text-overflow: clip;
  }
}

.detail-panel {
  ul {
    display: flex;
    flex-wrap: wrap;
    list-style: none;
    justify-content: space-between;
    margin: 0;
    padding: 0;
    li {
      padding: 3px 8px;
      margin: 6px;
      flex-basis: 230px;
      span {
        display: block;
        @include table-title;
      }
    }
  }
}


#benchmark {
  position: fixed;
  bottom: 0px;
  z-index: 20;
}

#selectAllCheckboxId {
  margin-left: 12px;
  margin-bottom: 8px;
}
.k-grid-content{
  overflow-x: hidden;
}