<kendo-grid #grid [data]="query | async" [loading]="loading" [skip]="gridState.skip" [pageSize]="gridState.take"
  [scrollable]="'scrollable'" [height]="gridHeight" [filter]="filter" [filterable]="false" [sortable]="{ allowUnsort: allowUnsort, mode: sortMultiple ? 'multiple' : 'single' }"
  [sort]="sort" [selectable]="{ checkboxOnly: false, mode: 'multiple' }" (sortChange)="sortChangeHandler($event)"
  (pageChange)="pageChangeHandler($event)" [rowClass]="rowClass" [rowSelected]="isRowSelected(selectedAccounts)">

  <kendo-grid-checkbox-column class="check-box-colunm" width="40">
    <ng-template kendoGridHeaderTemplate>
      <input class="k-checkbox" id="selectAllCheckboxId" kendoGridSelectAllCheckbox [state]="(selectAllBtnState$ | async)"
        (selectAllChange)="onSelectAllChange($event)">
      <label class="k-checkbox-label" for="selectAllCheckboxId"></label>
    </ng-template>
  </kendo-grid-checkbox-column>

  <kendo-grid-column field="directoryDomain" title="{{ columnConfig.directoryDomain.title }}" [width]="columnConfig.directoryDomain.width">
    <ng-template kendoGridCellTemplate let-dataItem>
      <p>{{dataItem.directoryDomain}}</p>
    </ng-template>
    <ng-template kendoGridHeaderTemplate let-column let-columnIndex="columnIndex">
      <span class="colunm-title" translate>{{column.title}}</span>

    </ng-template>
  </kendo-grid-column>

  <!-- <kendo-grid-column field="uid" title="{{ columnConfig.uid.title }}">

    <ng-template kendoGridHeaderTemplate let-column let-columnIndex="columnIndex">
      <span class="colunm-title" translate>{{column.title}}</span>

    </ng-template>
    <ng-template kendoGridCellTemplate let-filter let-dataItem let-column="column">
      <!-- <a class="detail-link" (click)="navigate(dataItem.id)"> -->
  <!-- <a>
        <span class="account-name" kendoTooltip position="top" title="{{dataItem.hp ? dataItem.uid : null}}"
          tooltipClass="list-uid-tooltip">{{dataItem.uid}}</span> <span class="hp-pill" *ngIf="dataItem.hp" translate>GLOBAL.PRIVILAGED</span>
      </a>
    </ng-template>
  </kendo-grid-column> -->

  <kendo-grid-column field="uid" title="{{ columnConfig.uid.title }}" [width]="columnConfig.uid.width">

    <ng-template kendoGridHeaderTemplate let-column let-columnIndex="columnIndex">
      <span class="colunm-title" translate>{{column.title}}</span>

    </ng-template>
    <ng-template kendoGridCellTemplate let-filter let-dataItem let-column="column">
      <a class="detail-link" (click)="navigate(dataItem.id)">
        <span class="account-name" kendoTooltip position="top" title="{{dataItem.hp ? dataItem.uid : null}}"
          tooltipClass="list-uid-tooltip">
          {{dataItem.uid}}
        </span> <span class="hp-pill" *ngIf="dataItem.hp" translate>GLOBAL.PRIVILAGED</span>
      </a>
    </ng-template>
  </kendo-grid-column>

  <kendo-grid-column field="lifeCycleStatus" title="{{ columnConfig.lifeCycleStatus.title }}" [width]="columnConfig.lifeCycleStatus.width">
    <ng-template kendoGridHeaderTemplate let-column let-columnIndex="columnIndex">
      <span class="colunm-title" translate>{{column.title}}</span>

    </ng-template>
    <ng-template kendoGridCellTemplate let-dataItem let-rowIndex="rowIndex">
      <div [ngSwitch]="dataItem.lifeCycleStatus">
        <span *ngSwitchCase="'ENABLE'"><span class="k-icon k-i-radiobutton-checked enabled status-icon"></span><span
            translate>ACCOUNT_LIST.ROW_VALUE.ACCOUNT_STATUS.ENABLE</span> </span>
        <span *ngSwitchCase="'DISABLE'"><span class="k-icon k-i-radiobutton-checked k-i-shape-circle disabled status-icon"></span>
          <span translate>ACCOUNT_LIST.ROW_VALUE.ACCOUNT_STATUS.DISABLE</span> </span>
        <span *ngSwitchCase="'CREATED'"><span class="k-icon k-i-radiobutton-checked k-i-shape-circle created status-icon"></span>
          <span translate>ACCOUNT_LIST.ROW_VALUE.ACCOUNT_STATUS.CREATED</span> </span>
        <span *ngSwitchDefault><span class="k-icon k-i-radiobutton k-i-shape-circle"></span> Unknown</span>
      </div>
    </ng-template>
  </kendo-grid-column>

  <kendo-grid-column field="pwdStatus" title="{{ columnConfig.pwdStatus.title }}" [width]="columnConfig.pwdStatus.width">
    <ng-template kendoGridFilterCellTemplate let-filter let-column="column">
      <app-2f82-grid-filter-date-range-dropdown [filter]="filter" filterField="pwdStatus">
      </app-2f82-grid-filter-date-range-dropdown>
    </ng-template>
    <ng-template kendoGridCellTemplate let-dataItem>
      <p translate>ACCOUNT_LIST.ROW_VALUE.PASS_STATUS.{{dataItem.pwdStatus}}</p>
    </ng-template>
    <ng-template kendoGridHeaderTemplate let-column let-columnIndex="columnIndex">
      <span class="colunm-title" translate>{{column.title}}</span>

    </ng-template>
  </kendo-grid-column>

  <kendo-grid-column field="pwdRemainingDays" title="{{ columnConfig.pwdRemainingDays.title }}" [width]="columnConfig.pwdRemainingDays.width">
    <ng-template kendoGridFilterCellTemplate let-filter let-column="column">
      <app-2f82-grid-filter-date-range-dropdown [filter]="filter" filterField="pwdRemainingDays">
      </app-2f82-grid-filter-date-range-dropdown>
    </ng-template>
    <ng-template kendoGridCellTemplate let-dataItem>
      <p translate [translateParams]="derivePasswordStatus(dataItem).value">{{ derivePasswordStatus(dataItem).text }}
      </p>
    </ng-template>
    <ng-template kendoGridHeaderTemplate let-column let-columnIndex="columnIndex">
      <span class="colunm-title" translate>{{column.title}}</span>

    </ng-template>
  </kendo-grid-column>


  <kendo-grid-column field="contextName" title="{{ columnConfig.contextName.title }}" [width]="columnConfig.contextName.width">
    <ng-template kendoGridCellTemplate let-dataItem>
      <p *ngIf="dataItem.contextName">{{dataItem.contextName.split(" - ")[1]}}</p>
    </ng-template>
    <ng-template kendoGridFilterCellTemplate let-filter let-column="column">
      <kendo-grid-string-filter-cell [showOperators]="false" [column]="column" [filter]="filter">
      </kendo-grid-string-filter-cell>
    </ng-template>
    <ng-template kendoGridHeaderTemplate let-column let-columnIndex="columnIndex">
      <span class="colunm-title" translate>{{column.title}}</span>

    </ng-template>
  </kendo-grid-column>

  <kendo-grid-column field="type" title="{{ columnConfig.type.title }}" [width]="columnConfig.type.width">
    <ng-template kendoGridHeaderTemplate let-column let-columnIndex="columnIndex">
      <span class="colunm-title" translate>{{column.title}}</span>

    </ng-template>
  </kendo-grid-column>

  <kendo-grid-column field="directoryEnvironment" title="{{ columnConfig.directoryEnvironment.title }}" [width]="columnConfig.directoryEnvironment.width">
    <ng-template kendoGridHeaderTemplate let-column let-columnIndex="columnIndex">
      <span class="colunm-title" translate>{{column.title}}</span>

    </ng-template>

  </kendo-grid-column>


  <kendo-grid-column field="locked" title="{{ columnConfig.locked.title }}" [width]="columnConfig.locked.width"
    [sortable]=false>
    <ng-template kendoGridCellTemplate let-dataItem let-rowIndex="rowIndex">
      <div class="icon-container">
        <app-2f82-calendar-icon class="scheduled-icon" *ngIf="dataItem.scheduledResetPwdDateUTC" (click)="rescheduleReset(dataItem)"
          kendoTooltip position="left" title="{{'ACCOUNT_LIST.ICONS.RESET_SCHEDULED' | translate}}"></app-2f82-calendar-icon>
        <app-2f82-hourglass-icon *ngIf="dataItem.locked" kendoTooltip position="left" title="{{'ACCOUNT_LIST.ICONS.LOCKED' | translate}}"></app-2f82-hourglass-icon>
      </div>
    </ng-template>
  </kendo-grid-column>

</kendo-grid>