<app-2f82-reset-password-modal *ngIf="(showResetPassModal | async)"></app-2f82-reset-password-modal>
<app-2f82-add-remove-deputies-modal *ngIf="(showDeputiesModal | async)"></app-2f82-add-remove-deputies-modal>
<app-edit-description-modal *ngIf="(showEditAccDescriptionModal | async)"></app-edit-description-modal>
<!-- K-TODO : update enduser modal -->
<app-enable-disable-modal *ngIf="(showEnableDisableModal | async)"></app-enable-disable-modal>
<!-- <app-selection-limit-modal *ngIf="(showSelectionLimitModal | async)"></app-selection-limit-modal> -->
<app-2f82-end-of-life-modal *ngIf="(showEndOflifeModal | async)"></app-2f82-end-of-life-modal>
<app-edit-password-receiver-modal [email]='(passwordReceiverEmail | async)' *ngIf="(showPasswordReceiverModal | async)"></app-edit-password-receiver-modal>
<main>
    <router-outlet></router-outlet>
</main>