<app-2f82-base-modal [open]="(editDescModal$ | async).open" [title]="(localModal$ | async).title" [largeIcon]="(localModal$ | async).icon"
  (close)="closeModal()">

  <ng-template #modalBody *ngIf="(localModal$ | async).inputMode">    
    <textarea #description id="description-text" [maxLength]="(account$ | async).max_description_length">{{(account$ | async).description}}</textarea>
  </ng-template>

  <ng-template #modalbuttons *ngIf="(localModal$ | async).inputMode">
    <button  class="cancel-button" (click)="closeModal()" translate>BUTTON.CANCEL</button>
    <button  class="save-button" (click)="saveDesc()" [disabled]="!(saveBtnActive$ | async)" translate>BUTTON.SAVE_CHANGES</button>
  </ng-template>
</app-2f82-base-modal>