<app-2f82-approve-account-modal *ngIf="modalOpen$ | async"></app-2f82-approve-account-modal>

<header class="detail-header">

  <app-2f82-page-title [title]="'APPROVE_ACCOUNT.PAGE_TITLE'">
    <ng-template #headerButtons let-enabled="true">
    </ng-template>
  </app-2f82-page-title>

  <div class="action-bar">
    <div class="icon-bar">
      <button class="approve-button" [disabled]="disabled" (click)="accept($event)">
        <span class="k-icon k-i-check"></span>
        <span translate>APPROVE_ACCOUNT.ACCEPT_BUTTON</span>
      </button>
      <button class="reject-button" [disabled]="disabled" (click)="reject($event)">
        <span class="k-icon k-i-close"></span>
        <span translate>APPROVE_ACCOUNT.REJECT_BUTTON</span>
      </button>
    </div>
    <div class="right-side">
      <div class="icon-bar">

      </div>
    </div>
  </div>
</header>
<div #gridSizer id='grid-sizer'>
  <kendo-grid #grid id="grid" [data]="$accounts | async" [height]="gridHeight"
    [selectable]="{ checkboxOnly: true, mode: 'multiple' }" [rowSelected]="isRowSelected()">
    <kendo-grid-checkbox-column class="check-box-colunm" width="40">
      <ng-template kendoGridHeaderTemplate>
        <input class="k-checkbox" id="selectAllCheckboxId" kendoGridSelectAllCheckbox
            [state]="(selectAllBtnState$ | async)"
            (selectAllChange)="onSelectAllChange($event)">
        <label class="k-checkbox-label" for="selectAllCheckboxId"></label>
    </ng-template>
    </kendo-grid-checkbox-column>
    <kendo-grid-column field="domain.name" width="120">
      <ng-template kendoGridHeaderTemplate>
        <p translate class="colunm-title">APPROVE_ACCOUNT.TABLE_LABLE.DOMAIN</p>
      </ng-template>
    </kendo-grid-column>
    <kendo-grid-column field="accountName" width="180">
      <ng-template kendoGridHeaderTemplate>
        <p translate class="colunm-title">APPROVE_ACCOUNT.TABLE_LABLE.ACCOUNT_NAME</p>
      </ng-template>
    </kendo-grid-column>
    <kendo-grid-column field="requestor.displayName">
      <ng-template kendoGridHeaderTemplate>
        <p translate class="colunm-title">APPROVE_ACCOUNT.TABLE_LABLE.REQUESTOR</p>
      </ng-template>
      <ng-template kendoGridCellTemplate let-dataItem>
        <p>{{formatDN(dataItem.requestor.displayName)}}</p>
      </ng-template>
    </kendo-grid-column>
    <kendo-grid-column field="solution.name" width="120">
      <ng-template kendoGridHeaderTemplate>
        <p translate class="colunm-title">APPROVE_ACCOUNT.TABLE_LABLE.SOLUTION</p>
      </ng-template>
    </kendo-grid-column>
    <kendo-grid-column field="environment" width="120">
      <ng-template kendoGridHeaderTemplate>
        <p translate class="colunm-title">APPROVE_ACCOUNT.TABLE_LABLE.ENVIRONMENT</p>
      </ng-template>
    </kendo-grid-column>
    <!-- <kendo-grid-column field="user.displayName" width="120">
      <ng-template kendoGridHeaderTemplate>
        <p translate class="colunm-title">APPROVE_ACCOUNT.TABLE_LABLE.USER</p>
      </ng-template>
      <ng-template kendoGridCellTemplate let-dataItem>
        <p>{{formatDN(dataItem.user.displayName)}}</p>
      </ng-template>
    </kendo-grid-column> -->
    <kendo-grid-column field="creationDate" width="225">
      <ng-template kendoGridCellTemplate let-date>
        <app-2f82-date-display [date]="date.creationDate"></app-2f82-date-display>
      </ng-template>
      <ng-template kendoGridHeaderTemplate>
        <p translate class="colunm-title">APPROVE_ACCOUNT.TABLE_LABLE.REQUEST_DATE</p>
      </ng-template>
    </kendo-grid-column>
    <kendo-grid-column field="deputies">
      <ng-template kendoGridCellTemplate let-dataItem>

        <p class="dep-list" *ngIf="dataItem.deputies.length === 1">
          <span >{{formatDN(dataItem.deputies[0].displayName)}}</span>
        </p>

        <p class="multi dep-list" *ngIf="dataItem.deputies.length > 1" >
          <span class="content">{{formatDN(dataItem.deputies[0].displayName)}}</span>
          <span class="additional-content-indicator" title="{{formatDepTooltip(dataItem.deputies)}}" kendoTooltip showOn="hover" position="bottom" tooltipClass="list-tooltip">[+ {{dataItem.deputies.length - 1}}]</span>
        </p>

      </ng-template>
        <ng-template kendoGridHeaderTemplate>
          <p translate class="colunm-title">APPROVE_ACCOUNT.TABLE_LABLE.DEPUTIES</p>
        </ng-template>
    </kendo-grid-column>
    <kendo-grid-column field="justification">
      <ng-template kendoGridHeaderTemplate>
        <p translate class="colunm-title">FOLLOW_UP.TABLE_LABEL.JUSTIFICATION</p>
      </ng-template>
      <ng-template kendoGridCellTemplate let-data>
        <span class="justification-message" kendoTooltip showOn="hover" position="bottom"
          tooltipClass="justification-message-tooltip" title="{{data.justification}}">{{data.justification}}</span>
      </ng-template>
    </kendo-grid-column>
  </kendo-grid>
</div>