@import "../../../../../assets/style/components/headings";
@import "../../../../../assets/style/components/effects";
@import "../../../../../assets/style/components/buttons";

.action-bar {
  display: flex;
}
.icon-bar {
  display: flex;
  padding: 20px 0;

  button{
    padding-right: 10px;
    .k-icon{
      @include table-title();
      margin: 0 0.4em 0 0.1em;
    }

    &.approve-button{
      @include btn-action($highlight-green);
    }
    &.reject-button{
      margin-left: 5px;
      @include btn-action($highlight-red);
    }

  }


}
.right-side{
    margin-left: auto;
}

.k-grid-content.k-virtual-content{
  @include scrollbar(16px)
}

#grid-sizer{
  overflow: hidden;
  position: relative;
  flex-grow: 1;
}

#grid{
  position: absolute;
  width: 100%;
}

#selectAllCheckboxId {
  margin-left: 12px;
  margin-bottom: 8px;
}

.dep-list{
  &.multi{
    display: flex;
    flex-wrap: nowrap;
    align-items: center;
    .content{
      overflow: hidden;
    text-overflow: ellipsis;
    }
    .additional-content-indicator{
      text-decoration: underline;
      margin-left: 0.5em;
      white-space: nowrap;
      cursor: default;
    }
  }
}

.justification-message{
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  display: block;
  max-width: 100%;
  cursor: default;
}



