@import "../../../../../../assets/style/components/buttons";
@import "../../../../../../assets/style/base/colors";
@import "../../../../../../assets/style/components/headings";
@import "../../../../../../assets/style/components/admin-colors";


$buttonHeight: 26px;

button {
  @include btn();
  font-size: 14px;
  height: $buttonHeight;
  border-radius: ($buttonHeight / 2);
  border: 1px solid $main-grey-dark;
  color: $admin-secondary-blue;
  background: none;
  box-sizing: border-box;
  &:not(#direct-delegation) {
    margin-left: 5px;
  }
  &.active {
    background: $main-grey-dark;
    color: white;
  }
}

.orphan-selection-panel{
    margin-top: 9px;
    margin-left: 20px;
}
