<button id="noenduser-orphans" title="shows the accounts having no mapping enduser but solution is mapped" [ngClass]="(class$ | async).enduser" (click)="selectOrphanMode('NOENDUSER')"
    translate>ORPHAN_ACCOUNT_LIST.ACTIONS.ACC_WITHOUT_ENDUSER</button>
<button id="nosolution-orphans" title="shows the accounts having no mapping with solution but enduser is mapped" [ngClass]="(class$ | async).solution" (click)="selectOrphanMode('NOSOLUTION')"
    translate>ORPHAN_ACCOUNT_LIST.ACTIONS.ACC_WITHOUT_SOLUTION</button>
<button id="noenduser_nosolution-orphans" title="shows the accounts having no mapping with either solution or enduser" [ngClass]="(class$ | async).enduser_solution" (click)="selectOrphanMode('NOSOLENDUSER')"
    translate>ORPHAN_ACCOUNT_LIST.ACTIONS.ACC_WITHOUT_SOLUTION_ENDUSER</button>
<button id="all-orphans" title="shows the accounts having no mapping with both solution and enduser" [ngClass]="(class$ | async).all" (click)="selectOrphanMode('ALL')"
    translate>ORPHAN_ACCOUNT_LIST.ACTIONS.ALLACCOUNTS</button>