@import "../../../../../assets/style/base/colors";
@import "../../../../../assets/style/components/buttons";
@import "../../../../../assets/style/components/headings";

:host(){
  overflow-y:auto;
}


.user-e-mail {
  p.static-value{
    white-space: normal;
    word-break: break-all;}
}

.Button-label {
  width: 195px;
  height: 24px;
  font-family: Roboto;
  font-size: 14px;
  font-weight: bold;
  font-stretch: normal;
  font-style: normal;
  line-height: 1.71;
  letter-spacing: normal;
  color: #9e7700;
}


.close-text.Button-label-Copy
{
  display:block
}

.Button-label-Copy {
  width: 77px;
  float: right;
  height: 24px;
  font-family: Roboto;
  font-size: 14px;
  font-weight: normal;
  font-stretch: normal;
  font-style: normal;
  line-height: 1.71;
  letter-spacing: normal;
  color: #063b9e;
  cursor: pointer;
}

.info-section-row{
  display: flex;
  flex-wrap: wrap;
  margin-bottom: 15px;
  app-2f82-static-value-display{
    width:calc(100% / 4);
    min-width: 20%;
    max-width: unset;
    
  }
}
.info-section-occupy-row{
  margin-bottom: 15px;
}
.info-section-column{
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  margin-bottom: 15px;
  background-color:$main-blue-dark;
  app-2f82-static-value-display{
    width:100%;
    min-width: 100%;
    max-width: unset;
    margin-bottom: 15px;
  }
}

.left-info-section{
  flex:0 0 73%;
  max-width: 73%
}
.right-info-section{
  flex:0 0 24%;
  max-width: 24%;
  margin-left:  3%;
  background-color:$main-blue-dark;
  height: 100%;
  color: white;
  height: initial;
}
.info-header{
  background-color: $main-blue-vlight;
  padding:1em 2em;
  @include sub-title();
}
.info-header-password{
  padding:1em 2em;
  @include sub-title()
}
.content {
  background: white;
  display: flex;
  align-items: stretch;
  // max-width: 1500px;
  // border: 3px solid $main-grey-light;
  box-shadow: 1px 1px 4px 0px $main-grey-dark;
}
.left-section {
  display: flex;
  flex-basis: 100%;
  flex-wrap: wrap;
  flex-grow: 1;
  background: white;
  app-2f82-static-value-display{
    width:calc(100% / 4);
    min-width: 200px;
    max-width: unset;
    
  }
  }

.right-section {
  // width: 250px;
  background: #f3f7f8;
  display: flex;
  flex-direction: column;
  app-2f82-static-value-display{
    width:250px
  }
}

.custom-value-wrapper {
  line-height: 2.5em;
  &.icon-text > span {
    display: flex;
    align-items: center;
  }
  .status-icon {
    &.enabled {
      color: $highlight-green;
    }
    &.disabled {
      color: $highlight-red;
    }
    &.created {
      color: $highlight-blue;
    }
  }
}

.deputy-list {
  list-style: none;
  padding: 0;
  max-height: 100px;
  min-height: 1em;
  overflow-x: hidden;
  overflow-y: auto;
  margin-top: 10px;
  border: 1px solid lightgrey;
  li {
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    margin: 0 2px 2px;
    pointer-events: none;
    &:first-child {
      margin-top: 2px;
    }
  }
}

#description {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  position: relative;

  .pen-icon{
    position: absolute;
    top: 22px;
    margin: 3px;
    right: 12px; 
    transition: opacity 0.2s;
  }

  #acc-usage {
    cursor: pointer;
    padding: 0.8em 0.5em;
    border: 1px solid $main-grey-vlight;
    border-right: 3em solid $main-grey-vlight;
    margin: 10px 0;
    box-sizing: border-box;
    height: 3em;
    overflow: auto;
    width: 100%

  }

  #save-btn{
    &:not(:active){
      display: none;
    }
    @include btn-sm();
    @include btn-primary();
    border-radius: 20px;
  }
}
// Compliance banner
.Rectangle {

  padding: 21px 24px 19px 14px;
  background-color: #fef8e5;
}

div.compliance-icon:first-child{
  margin: 0px 10px 0px 0px;
}
div.compliance-icon~span
{
  font-family: Roboto;
  font-size: 14px;
  text-decoration: underline;
}
.compliance-icon
{
  right: 0;
  top: 0;
  color: white;
  margin: 0px 10px 0px 20px;
  display:inline-block;
  border-radius: 9px;
  line-height: 15px;
  width: 18px;
  height: 18px;
  font-size: 15px;
  font-family: verdana;
  text-align: center;
}

.cross::after
{
  content: "x";
}
.cross
{
  background-color: #b50021;
}
.tick::after
{
  content: "\2713"
}
.tick
{
background-color:#08875b;
font-size: 14px
}



.inner-rectangle>div{
  margin: 25px 0px 15px;
}

.inner-rectangle.show{
  display:block
}

.inner-rectangle{
  background-color: #fef8e5;
  margin: 10px 0 0 0;
  display:none;
  span.Account-will-be-cons{
    width: 827px;
    height: 20px;
    font-family: Roboto;
    font-size: 14px;
    font-weight: normal;
    font-stretch: normal;
    font-style: normal;
    line-height: 1.43;
    letter-spacing: normal;
    color: #6d787e;
  }
}

/* Popup container - can be anything you want */
.legend {
  text-align: left;
  margin: 12px;
  font-family: Roboto;
  font-size: 16px;
  font-weight: normal;
  font-stretch: normal;
  font-style: normal;
  line-height: 1.5;
  letter-spacing: normal;
  color: #ffffff;
  display: block;
}
.title {
  text-align: left;
  display: block;
  margin: 0 12px;
  font-family: Roboto;
  font-size: 16px;
  font-weight: bold;
  font-stretch: normal;
  font-style: normal;
  line-height: 1.5;
  letter-spacing: normal;
  color: #ffffff;
}
.popup {
  position: relative;
  display: inline-block;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  label{
    cursor: pointer;
  }
}

/* The actual popup */
.popup .tooltip-Background {
  width: 208px;
  padding: 8px 0 0;
  box-shadow: 0 3px 10px 0 rgba(0, 0, 0, 0.2);
  background-color: #00205b;
  display:none;
  color: #fff;
  text-align: center;
  position: absolute;
  z-index: 1;
  top: 140%;
  left: -50%;
}

/* Popup arrow */
.popup .tooltip-Background::after {
  content: "";
  position: absolute;
  bottom: 100%;
  left: 50%;
  margin-left: -5px;
  border-width: 5px;
  border-style: solid;
  border-color: transparent transparent #00205b transparent;
}

/* Toggle this class - hide and show the popup */
.popup .show-reason {
  display:block;
  -webkit-animation: fadeIn 1s;
  animation: fadeIn 1s;
}

/* Add animation (fade in the popup) */
@-webkit-keyframes fadeIn {
  from {opacity: 0;} 
  to {opacity: 1;}
}

@keyframes fadeIn {
  from {opacity: 0;}
  to {opacity:1 ;}
}